@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
    -ms-overflow-style: none;
}
::-webkit-scrollbar {
    display: none;
}

html,body{
    width: 100%;
    height: 100%;
}
body{

    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}

/* 예산군 로그인 페이지  시작  */

.app-section{
    width: 100%;
    height: 100%;
    background: #f8f8fd;
}
.join-app-section{
    width:100%;
    height: 100%;
}

div.header_inner {
    position: relative;
    height: 56px;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

.logo{
    display: flex;
    justify-content: center;
}
div.content_inner {
    position: relative;
    min-width: 280px;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
}
.content-app-id,.content-app-id,.content-app-password,.content-app-login-btn{
    display: flex;
    justify-content: center;


}

.content-app-title{
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.content-app-title h1{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -.5px;
    color: #373250;
}

.content-app-id input{
    width: 90%;
    height: 48px;
    border: none;
    padding: 15px;
    background: #fff;
    color: #373250;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -.5px;
    border-radius: 5px;
    box-sizing: border-box;
}
.content-app-password input{
    width: 90%;
    height: 48px;
    border: none;
    padding: 15px;
    background: #fff;
    color: #373250;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -.5px;
    border-radius: 5px;
    box-sizing: border-box;
}

.content-app-login-btn button{
    width:90%;
    height: 48px;
    background: #1e319d;
    color:#fff;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}


.box-style{
    margin: 10px 0;
    box-shadow: 0 10px 25px 0 rgba(86,87,110,.17);
    box-sizing: border-box;
    border-radius: 5px;
}
.content-join{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding:0 5%;
}
.content-join button{
    width: 48%;
    background: none;
    border: none;
    height: 48px;
    font-weight: bold;
    line-height: 35px;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #1e319d;
    box-sizing: border-box;
    color:#1e319d;
    border-radius: 5px;

}
.content-join button:hover{
    background: #1e319d;
    color:#fff;
}

/* 예산군 로그인 페이지 끝  */

/* 예산군 회원가입 페이지 */




div.header_inner>button.back{
    top: 10px;
    left: 10px;
    width: 36px;
    height: 36px;
    background-size: 36px auto;
}
.back{
    border: none;
    position: relative;
    left: 10px;
    background: url('../images/btn_back.svg');
    background-size: 50%;
}

.join-style{
    width: 95%;
    height: 48px;
    padding: 15px;
    background: #f7f7f9;
    color: #373250;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -.5px;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    margin: 1% 0;
}

.content-join-app-login-btn button{
    width: 95%;
    height: 48px;
    background: #1e319d;
    border: none;
    color:#fff;
    margin-top: 2%;
}

.flex-center{
    display: flex;
    justify-content: center;
}

.section_title-form{
    font-size: 14px;
    margin-left: 3%;
    color:#323232;
    font-weight: 300;
}



/* div.header_inner>button.back[data-v-c5f5dd9c] {
    top: 10px;
    left: 10px;
    width: 36px;
    height: 36px;
    background: url(images/btn_back.svg) no-repeat 50%;
    background-size: 36px auto;
} */

.flex-center-line{
    display: flex;
    justify-content: space-between;
    margin: 0 2%;
}
.content-join-app-tel select{
    width: 30%;
    height: 48px;
    background: #f7f7f9;
    color: #373250;
    font-size: 16px;
    letter-spacing: -.5px;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    margin: 1% 0;
}

.birthday-txt{
    font-size: 16px;
    line-height: 60px;
}
.form-text-select{
    margin: 0.5% 0;
}



/* 예산군 회원가입 페이지 끝  */

/* 메인 페이지 css  */

.main-app-section{
    background: #f8f8fd;
    width: 100%;
    height: 100%;
}



.news-title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #373250;
}
.swiper-slide-content{
    width: 100%;
    height: 280px !important;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.slider-video{
    padding-top: 10%;
    height: 171.56px;
    overflow: hidden;
}
.new-slider{
    padding-top: 5%;
    width: 95%;
}
.news-title-today{
    width: 100%;
    text-align: center;
    padding-top: 5%;
}
.news-title-today p{
    line-height: 20px;
}
.news-title-incident{
    color:red;    
}
.new-slider .swiper-container{
    padding: 5% 0;
}

.new-slider .swiper-container {
    display: flex;
    margin-left: -143px;
}

.new-content p{
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
}

.new-slider .swiper-slide{
    width: 250px !important;
    margin-right: 20px !important;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.10);
}

.news-slider-btn{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}
.news-slider-btn button{
    border: none;
    width: 80%;
    /* margin-top: 5%; */
    height: 48px;
    background: #1e319d;
    color:#fff;
    border-radius: 5px;
}


.content-select-image{
    width: 30%;
    border-radius: 10px 0px 0px 10px;
    overflow: hidden;
}
.content-select-image img{
    width: 100%;
}
.list-content{
    display: flex;
    background: #fff;
    margin:10px 0;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.10);
    border-radius: 10px;
}
.news-content-list {
    height: 200px;
    overflow: auto;
    -ms-overflow-style: none;
    overflow-style: none;
    margin-bottom: 3%;
}
.news-content-list{
    width: 95%;
    margin: 0 auto;
}
.news-content-list::-webkit-scrollbar {
    display: none;
}

.news-content-list-title{
    font-size: 25px;
    color: #373250;
    font-weight: 500;
    padding-bottom: 3%;
    padding-left: 3%;
}

.content-select-text p{
    line-height: 20px;
    font-size: 14px;
    color:#373250;
}
.small-incident{
    color:red !important;
}

/* 메인 페이지 css 끝  */

.content-app-section{
    background: #f8f8fd;
    width: 100%;
    /* height: 100%; */
}
.content-registration-title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: #373250;
    margin-bottom: 3%;
}
.filebox .upload-name {
    display: inline-block;
    padding: .5em .75em;
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.filebox .upload-name {
    display: inline-block;
    padding: .5em 1.0em;
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 59.1%
}
.filebox.bs3-primary label {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    width: 70px;
    text-align: center;
}
.filebox label {
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
}

.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.content-file{
    margin-left: -3%;
}
.filebox.bs3-primary{
    width: 96%;
    margin: 0 auto;
    margin-top: 3%;
}
.file-box{
    /* margin-right: 2%; */
}
.file-images{
    width: 50%;
    padding: 1% 4%;
    position: relative;
}
.file-images img{
    width: 100%;
}
.file-images video{
    width: 100%;
}
.content-text-subjuct{
    width: 95%;
    margin: 0 auto;
    margin-top: 3%;
}
.img-close{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color:#fff !important;
    font-size: 24px;
}

.content-bg{
    background: #f8f8fd;
}

.content-text-subjuct textarea{
    width: 100%;
    height: 20vh;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.10);
}
.content-text-btn{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content-text-btn button{
    width: 45%;
    height: 48px;
    border-radius: 5px;
    border: none;
    margin-top: 3%;
    cursor: pointer;
}
.cancel{
    background: #eb0000;
    color:#fff;
}
.registration{
    background: #1e319d;
    color:#fff;
}
.box{
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.10);
}

.join-style-wh{
    width: 95%;
    height: 48px;
    padding: 15px;
    background: #fff;
    color: #373250;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -.5px;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    margin: 1% 0;
}
.mobile-list{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.mobile-list > ul > li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 3% 0;
}
.list-title{
    width: 84%;
}
.list-title > .title{
    font-size: 16px;
}
.list-title > .sub{
    font-size: 14px;
    margin-top: 1%;
    color: #d4d6d7;
}
.list-title > .sub > .date{
    margin-left: 6px;
}
.list-title > .sub > .e{
    margin-left: 6px;
}
.list-img{
    width: 10%;
    height: auto;
    border-radius: 50px;
}
.list-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.list-comment{
    width: 6%;
    height: 38px;
    padding-top: 8px;
    text-align: center;
    background: #f5f6f8;
    border-radius: 5px;
    margin-left: 3%;
}
.list-comment .cm-count{
    font-weight: 600;
    color: #000;
    font-size: 16px;
    margin-bottom: 1%;
}
.list-comment > p {
    color: #d4d6d7;
    font-size: 14px;
}
.list-pazing{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.list-pazing p{
    cursor: pointer;
}


.new-select{
    text-align: center;
    padding: 3% 0;
}
.new-select select{
    width: 40%;
    padding: 0 1%;
}

/* 2020 10 22 수정사항 css */
.content-text-subjuct textarea{
    width: 95%;
    padding: 15px !important;
    resize: none;
}
.content-file{
    margin: 0;
}
.filebox.bs3-primary{
    width: 95%;
    margin: 0 auto;
    margin-top: 3%;
}
.filebox.bs3-primary.bs3-hack{
    width: 100%;
}
.upload-name{
    width: 100%;
}
.filebox .upload-name{
    width: 100%;
    padding-left: 15px;
}

select#stat{
    width: 95%;
    height: 45px;
    margin: 5% auto 0;
    border: 1px solid #ccc;
}