<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400">
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
    <div class="gnb_bg"></div>
    <div class="visual_top_wrap-adult">
        <div class="content-title-top">
            <h1>성인</h1>
        </div>
    </div>
    <div class="content-tab-top">
        <ul class="tab-top-nav">
            <li><a href="#">홈</a></li>
            <li><span>&gt;</span></li>
            <li><a href="#">재난예방정보</a></li>
            <li><span>&gt;</span></li>
            <li><a href="#">생애주기별 재난</a></li>
            <li><span>&gt;</span></li>
            <li><a>성인</a></li>
        </ul>
    </div>
    <section class="top_section mg-b50" id="post" style="padding:0;">
        <div class="earth-title">
            <h1><img src="resources/images/life/adult.png" align="center">성인</h1>
            <div class="line"></div>
            <p>봄철 동영상 교육자료를 통해 비상상황에 대비하시기 바립니다.</p>
        </div>
        <div class="spring-page">
            <h1>93 / 93 <span>건</span></h1>
        </div>
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="https://safe.chungnam.go.kr/images/sftv/lifecycle_gas_explosion.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="https://safe.chungnam.go.kr/images/sftv/lifecycle_gas_explosion.jpg"> 
                    </video>
                </div>
                <div class="spring-text">
                    [삼촌 독백] 어, 얼마나 쓰러져 있었던 거지? 으… 바로 옆에서 쾅 하는 소리가 나고, 가스 폭발이 일어난 것 같은데… 그 뒤로 전혀 기억이 나질 않아… <br> 아, 다행히 폭발할 때 주방엔 나밖에 없었나 보네.. 어서 밖으로 대피하자!!! <br>[삼촌] 어!! 점장님!! 점장님!! 괜찮으세요? <br>[점장] 으음음… 한… 한쪽 다리가 잘 안 움직여요..<br>[삼촌] 이런… 사장님이랑 다른 사람들은요?<br>[점장] 음… 먼저 밖으로 나간 것 같아요… <br>[삼촌] 우리도 어서 밖으로 대피해요! 연기나 가스에 질식할 수 있으니 여기 물수건으로 입과 코를 막으세요!!<br>[점장] 네 네… <br>[삼촌, 점장] 헉헉… <br>[삼촌 독백] 이런! 입구가 막혔어! 어디로 나가야 하지!! 아아.. 여기서 살아 나갈 수 있을까…?<br>[점장] 먼저 나간 사람들이 신고를 했을 테니까 금방 구조대가 올 거예요. <br>[삼촌] 네… <br>[점장] 아, 여기 초가 있는데 불을 좀 켤까요?! <br>[삼촌] 잠깐만요!!! 아직도 불쾌한 냄새가 나는 걸 보니 지금도 가스가 새고 있는 것 같아요. <br> 지금 불이나 전기기구를 켜면 또 다른 폭발이 일어날 수 있어요!! 정말 위험해진다고요!! <br>[점장] 아네;; 죄송해요..<br>[삼촌] 휴… 어서! 바닥에 남아있는 가스를 빨리 내보내야 해요!!! <br>[점장] 네… 네!!!<br>[점장] 아, 갑자기 눈이 너무 따가워요… <br>[삼촌] 이런…가스가 눈에 들어갔나 봐요! 어서 깨끗한 물로 씻으세요…! <br>[삼촌] 괜찮아요?<br>[점장] 네… 괜찮아요… <br>[삼촌] 아! 저쪽에서 바람이 불어 오는 것 같아요! 저쪽으로 가보죠!!<br>[점장] 네!!<br>[삼촌] 아아~~ 살았다!!<br>[사람 1] 점장님! 세프님!! 무사히 나오셨군요!! 어디 다치진 않으셨어요? 금방119가 도착할 거예요!! <br> 금방 자치단체에서 공터로 대피해 있으라고 연락이 왔어요! 어서 그쪽으로 대피해요!!! <br>[소방대원] 큰 폭발이었는데 두 분이 대응을 정말 잘 해주셨어요. <br> 가스 밸브를 다 차단해 주셔서 추가 폭발이 일어나지 않았고, 두 분 다 물수건으로 코와 입을 막은 덕분인지 <br> 호흡기관에도 큰 이상이 없습니다. 그리고 폭발 원인을 살펴보니까 구멍을 뚫지 않고 버린 부탄가스가 원인인 것 같아요. <br>[삼촌] 아... 네 역시 부주의가 요인이었군요… <br>[부엉이] 잠깐! 평소에 가스기구와 호스 연결부분은 비누거품으로 수시로 점검하셔서 누설 여부를 살펴 주세요. <br> 과열이 되기 쉬운 가전제품이나 보일러도 무리해서 사용하면 폭발이 일어날 수 있으니까 주의해 주시고요!!!<br>[삼촌 독백] 그날 이후로 난 전혀 새로운 삶을 살게 됐다. 누구보다 가스 안전에 주의를 기울이는 '안전 세프'로 거듭났을 뿐만 아니라 서로 평생 지켜주고 싶은 소중한 사람을 만났으니까
                </div>
            </div>
        </div>
        <!-- video 01 -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="https://safe.chungnam.go.kr/images/sftv/MERSC_safe_rule.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="https://safe.chungnam.go.kr/safeTv/MERSC_safe_rule.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    119와 함께하는 메르스 안전수칙. <br><br>1. 물과 비누로 자주 손을 씻어요. <br><br>2. 씻지 않은 손으로 눈, 코, 입을 만지지 말아요.<br><br>3. 기침, 재채기 시 옷으로 입과 코를 가리고 해요.<br><br>4. 발열이나 호흡기 증상이 있는 사람과 접촉을 피해야 해요. <br><br>5. 외출 시에는 꼭 마스크 착용해요. 
            </div>
        </div>
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="https://safe.chungnam.go.kr/images/sftv/safebell_strong_wind.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="https://safe.chungnam.go.kr/safeTv/safebell_strong_wind.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    여러분 반갑습니다. 전 국민의 안전 상식을 퀴즈로 풀어보는 도전 안전벨 시간입니다. <br><br>본격적이 장마가 시작 되면서 2차 재난의 우려까지 발생되고 있는데요. 지난 6월에는 전례 없는 초속 60m/s 의 강풍이 불어오는 기상 현상이 일어나기도 했죠? 자꾸 이렇게 기상 이변이 확! 그냥 막! 그냥! 여기 저기 막! 그냥 발생하는 요즘 우리 국민들의 안전을 지키기 위해서 강풍 안전 상식 지키고 가실게요~!!<br><br>오늘 안전 상식 퀴즈를 함께 풀어 볼 주인공은 24시간 불철주야 우리의 안전을 지키기 노력하는 경비 교육생들. 수업에 집중하는 자세나 강렬한 눈빛만 봐도 알 수 있듯이 오늘 퀴즈의 정답을 쉽게 맞출거라 기대해봅니다. <br><br>[리포터] 여러분 안녕하세요.<br><br>[교육생들] 안녕하세요.<br><br>[교수] 사고예방이나 안전 교육이 지금 수업시간의 주된 내용입니다.<br><br>[리포터] 여러분 항상 이렇게 교육해주시나요? <br><br>[교육생들] 네!<br><br>[교수] 오늘은 강도가 좀 낮은편인데 원래는 더 세게 하죠? 그죠? <br><br>[교육생들] 네<br><br>믿으니까 걱정 마세요. 도전 안전벨 문제 나갑니다. 오늘의 문제 빠밤 강풍 특보 발령 시 유리창 파손을 방지하기 위해 유리창 가장자리에 네모를 붙이는 것이 좋다. 일단 반응은 나쁘지 않은 것 같았는데. 이내 하나, 둘씩 깊은 고뇌에 빠지기 시작합니다. 급기야 옆친구에게 물어 보지만 썩 도움이 되지 않는 눈치 입니다. 마침내 모두들 확신에 찼는지 답을 적기 시작하는데요. 과연? 어떤 답이 나올까요? 정답을 들어주세요.<br><br>[교육생들] 우와 <br><br>다양한 답들이 쏟아졌는데. 아.. 이 분은 너무 솔직하시네요. <br><br>[교육생1] 옷은 가장 쉽게 보이기 때문에 급한 대로 옷을 적었어요. <br><br>[교육생2] 옛날에 교육을 받긴 받았는데 기억이 잘 않나가지고 모르겠다고 적었어요. <br><br>이번에 확실히 기억하세요! 정답을 공개합니다. 두둥! 대망의 정답은 두구 두구 두구 두구! 테이프! 어디 정답자 있나요? 와! 다행이 정답자가 있었네요.<br><br>[교육생3] 작년에 태풍이 왔을 때 뉴스에서 봤고 인터넷을 찾아봤을 때 이런식으로 하라하는게 제일 좋다고 했어요.<br><br>강풍이랑 초속 14~21m/s 센 바람을 말하는데요. 지난 10년동안 총 15회나 발생하며 무려 388억원의 재산 손실을 입혔습니다. 특히 강풍이 불때 가장 심각한 피해사례로 유리창 파손을 들수 있는데요. 강풍에 안전하게 대비하려면 먼저 가정에서는 유리창과 창틀 가장자리에 테이프로 고정시켜 틈이 발생하지 않도록 하는 것이 좋습니다. 또 농어촌에서는 비닐하우스나 농작물에 방풍벽을 설치해야 합니다. 그리고 입간판은 안으로 들여놓거나 단단히 고정시켜 파손을 방지하고, 가급적 외출을 삼가하며 특히 해안가는 파도에 휩쓸릴 수 있으니 꼭 피해야 합니다.<br><br>[교육생4] 이번 기회에 좋은 경험을 했고요. 다시 한번 더 알아보는 계기가 된것 같아요. <br><br>[교육생5] 이런 유익한 정보를 알게 돼서 예방도 되고 즐거운 시간이었습니다. 고맙습니다.<br><br>시속 379km 현실에선 상상하기 조차 쉽지 않은 비바람이 몰아 쳤습니다. 
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="plus">
            <a href="#" id="load">더보기 + </a>
        </div>


        <div class="quickmenu age-quick">
            <ul>
                <li>
                    <a href="baby.html">
                        <img src="resources/images/life/baby_w.png" alt="영유아">영유아
                    </a>
                </li>
                <li>
                    <a href="children.html">
                        <img src="resources/images/life/children_w.png" alt="아동청소년">아동청소년
                    </a>
                </li>
                <li class="hv">
                    <a href="adult.html">
                        <img src="resources/images/life/adult_w.png" alt="성인">성인
                    </a>
                </li>
                <li>
                    <a href="aged.html">
                        <img src="resources/images/life/aged_w.png" alt="노인">노인
                    </a>
                </li>
            </ul>
        </div>

        <!-- <script type="text/javascript">
            $(function(){

                $('.quickmenu li:nth-child(1)').mouseover(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/life/baby_w.png');
                });
                $('.quickmenu li:nth-child(1)').mouseleave(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/life/baby_r.png');
                });

                $('.quickmenu li:nth-child(2)').mouseover(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/life/children_w.png');
                });
                $('.quickmenu li:nth-child(2)').mouseleave(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/life/children_r.png');
                });

                // $('.quickmenu li:nth-child(3)').mouseover(function(){
                //     $('.quickmenu li:nth-child(3) img').attr('src','resources/images/life/adult_w.png');
                // });
                // $('.quickmenu li:nth-child(3)').mouseleave(function(){
                //     $('.quickmenu li:nth-child(3) img').attr('src','resources/images/life/adult_r.png');
                // });

                $('.quickmenu li:nth-child(4)').mouseover(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/life/aged_w.png');
                });
                $('.quickmenu li:nth-child(4)').mouseleave(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/life/aged_r.png');
                });
            });
        </script> -->
    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
    
    <script>
        $(function(){
            $(".spring-video-main").slice(0, 3).show(); // select the first ten
            $("#load").click(function(e){ 
                e.preventDefault();
                $(".spring-video-main:hidden").slice(0, 3).show(); // select next 10 hidden divs and show them
                if($(".spring-video-main:hidden").length == 0){ // check if any hidden divs still exist
                    $('.plus').css("opacity","0");
                }
            });
        });
    </script>
</body>

</html>