<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <!-- <div class="main-bg"></div> -->
        <div class="container_wrapper">
            <div class="visual_top_wrap-dam">
                <div class="content-title-top">
                    <h1>댐붕괴</h1>
                </div>
            </div>
            <div class="content-tab-top">
                <ul class="tab-top-nav">
                    <li><a href="#">홈</a></li>
                    <li><span>></span></li>
                    <li><a href="#">재난예방정보</a></li>
                    <li><span>></span></li>
                    <li><a href="#">사회재난</a></li>
                    <li><span>></span></li>
                    <li><a>댐붕괴</a></li>
                </ul>
            </div>
            <!-- visual top  end -->
            <div class="sub-content">
                <div class="content_title">
                    <div class="earth-title">
                        <h1><img src="resources/images/accident/ico_dam.png" align="center">댐붕괴</h1>
                        <div class="line"></div>
                        <p>
                            댐붕괴 발생 시 사전에 충분히 습득해서 재난이 발생하였을 때 피해를 최소화할 수 있도록 대비하시기 바랍니다.
                        </p>
                    </div>
                    <div class="sub-tab-title">             
                        <div class='tabs tabs_animate'>
                            <div style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/accident-item/mpr_dam01_1.jpg" alt="라디오 이미지" class="imgs">
                                            <img src="resources/images/accident-item/mpr_dam01_2.jpg" alt="댐붕괴 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">댐 붕괴 우려 시</li>
                                                    <li>댐 붕괴 징후(대규모 홍수 및 지진 발생시)가 발생할 경우, 댐관리기관-지자체-정부에서<br>경고방송 및 재난방송을 실시하므로 TV, 라디오, 인터넷 등을 통해 재난상황을 지속적으로<br>주의 깊게 확인합니다.</li>
                                                    <li>침수에 대비하여 가스를 잠그고 전기제품의 전원을 끄고, 집 주변에 있는 물건을 치우거나<br>고정시켜두며, 중요한 물건은 높은 곳으로 옮깁니다.</li>
                                                    <li>지역 재난안전대책본부 및 경찰서, 소방서 등 주요기관들의 전화번호를 확인하고<br>온 가족이 알 수 있는 곳에 두고, 지역 주민(마을대표 등)간의 비상연락망을 유지합니다.</li>
                                                    <li>지역 재난안전대책본부를 통하 댐 붕괴 시 해당지역의 비상대피장소를 미리 확인하고<br>동선(대피로)과 대피방법을 확인합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">댐 붕괴 발생 시</li>
                                                    <li>댐 붕괴가 발생시 지역재난안전대책본부의 통제에 따라 지정된 장소로 즉시 대피합니다.</li>
                                                    <li>대피장소로 이동할 시간적 여유가 없을 경우에는 주변의 고지대로 비상대피하고<br>지역재난안전대책본부 또는 소방서, 경찰서 등에 구조를 요청합니다.</li>
                                                    <li>댐 붕괴로 인한 홍수에는 붕괴된 구조물 조각들과 토석류들이 쓸려서 내려오므로,<br>절대 하천에 접근하지 않도록 합니다.</li>
                                                    <li>대규모 지진으로 인한 댐 붕괴시에는, 추가 여진등으로 인한 2차 피해가 발생할 수 있으므로,<br>건물이나 제방 인근으로 접근하지 않도록 합니다.</li>
                                                    <li>강우가 지속될 경우에는 신속한 피해복구 및 물자지원가 어려울 수 있으므로,<br>확보하고 있는 물자는 아껴서 사용합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">물이 빠진 후</li>
                                                    <li>침수로 인하여 지반 및 도로가 약해져서 붕괴위험이 있으므로, 재난안전본부 등의<br>별도 안내가 있기 전까지 무분별한 이동을 자제하며, 안전이 확인된 이후 이동 및 귀가합니다.</li>
                                                    <li>집에 도착한 후에도 붕괴 가능성을 사전에 점검하고 들어가야 하며, 이상이 의심될 경우에는<br>재난안전본부 및 소방서 등에 점검을 요청합니다.</li>
                                                    <li>집이 파손되었을 경우에는 임시대피소로 이동하고 재난관리기관에 복구지원을 요청합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                                <div class="tip_wrap">
                                    <ul>
                                        <h2 class="msfrtn-title" style="margin-top: 0;">Q & A</h2>
                                        <li style="margin-left:0"><img src="resources/images/blt_check_green.png" align="center">Q. 댐 붕괴가 발생할 경우, 관련정보는 어떻게 확인할 수 있습니까?</li>
                                        <li>A. 댐 관리 기관에서는 댐 상황을 모니터링하고, 붕괴 가능성이 있을 경우 기관별로 다중화하여 아래와 같이 정보를 제공하고 있습니다.</li>
                                        <li>대규모 홍수 및 지진 발생 시에는 신속히 내용을 확인하시고 지역 재난안전대책본부의 지시에 따라 대피하셔야 합니다.</li>
                                        <li>- 댐 관리기관 : 댐 직하류 경보방송 실시,</li>
                                        <li>- 지자체 : 방송사 및 언론사를 통한 재난방송(자막) 송출</li>
                                        <li>- 정부(행정안전부) : 대국민 재난온라인방송 및 재난문자서비스 전송</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab bar content -->               
                </div>      
            </div>
            <!-- content_wrap end  -->
        </div>
        <div class="quickmenu accident-quick">
            <ul>
                <li>
                    <a href="traffic.html">
                        <img src="resources/images/accident/ico_tfcacd_w.png" alt="교통사고">교통사고
                    </a>
                </li>
                <li>
                    <a href="fire.html">
                        <img src="resources/images/accident/ico_frfire_w.png" alt="화재사고">화재사고
                    </a>
                </li>
                <li>
                    <a href="child.html">
                        <img src="resources/images/accident/ico_childadt_w.png" alt="어린이안전사고">어린이<br>안전사고
                    </a>
                </li>
                <li>
                    <a href="water.html">
                        <img src="resources/images/accident/ico_wateradt_w.png" alt="수난사고">수난사고
                    </a>
                </li>
                <li>
                    <a href="animal.html">
                        <img src="resources/images/accident/ico_animaladt_w.png" alt="가축질병">가축질병
                    </a>
                </li>
                <li class="hv">
                    <a href="dam.html">
                        <img src="resources/images/accident/ico_dam_w.png" alt="댐 붕괴">댐 붕괴
                    </a>
                </li>
                <li>
                    <a href="infection.html">
                        <img src="resources/images/accident/ico_infection_w.png" alt="감염병 예방">감염병 예방
                    </a>
                </li>
            </ul>
        </div>

        <!-- <script type="text/javascript">
            $(function(){

                $('.quickmenu li:nth-child(1)').mouseover(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/accident/ico_tfcacd_w.png');
                });
                $('.quickmenu li:nth-child(1)').mouseleave(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/accident/ico_tfcacd_r.png');
                });

                $('.quickmenu li:nth-child(2)').mouseover(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/accident/ico_frfire_w.png');
                });
                $('.quickmenu li:nth-child(2)').mouseleave(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/accident/ico_frfire_r.png');
                });

                $('.quickmenu li:nth-child(3)').mouseover(function(){
                    $('.quickmenu li:nth-child(3) img').attr('src','resources/images/accident/ico_childadt_w.png');
                });
                $('.quickmenu li:nth-child(3)').mouseleave(function(){
                    $('.quickmenu li:nth-child(3) img').attr('src','resources/images/accident/ico_childadt_r.png');
                });

                $('.quickmenu li:nth-child(4)').mouseover(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/accident/ico_wateradt_w.png');
                });
                $('.quickmenu li:nth-child(4)').mouseleave(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/accident/ico_wateradt_r.png');
                });
                
                $('.quickmenu li:nth-child(5)').mouseover(function(){
                    $('.quickmenu li:nth-child(5) img').attr('src','resources/images/accident/ico_animaladt_w.png');
                });
                $('.quickmenu li:nth-child(5)').mouseleave(function(){
                    $('.quickmenu li:nth-child(5) img').attr('src','resources/images/accident/ico_animaladt_r.png');
                });

                $('.quickmenu li:nth-child(7)').mouseover(function(){
                    $('.quickmenu li:nth-child(7) img').attr('src','resources/images/accident/ico_infection_w.png');
                });
                $('.quickmenu li:nth-child(7)').mouseleave(function(){
                    $('.quickmenu li:nth-child(7) img').attr('src','resources/images/accident/ico_infection_r.png');
                });
            });

        </script> -->
    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>