<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <!-- <div class="main-bg"></div> -->
        <div class="container_wrapper">
            <div class="visual_top_wrap-downpour">
                <div class="content-title-top">
                    <h1>호우</h1>
                </div>
            </div>
            <div class="content-tab-top">
                <ul class="tab-top-nav">
                    <li><a href="#">홈</a></li>
                    <li><span>></span></li>
                    <li><a href="#">재난예방정보</a></li>
                    <li><span>></span></li>
                    <li><a href="#">자연재난</a></li>
                    <li><span>></span></li>
                    <li><a>호우</a></li>
                </ul>
            </div>
            <!-- visual top  end -->
            <div class="sub-content">
                <div class="content_title">
                    <div class="earth-title">
                        <h1><img src="resources/images/ico_havyrain.png" align="center">호우</h1>
                        <div class="line"></div>
                        <p>
                            많은 비가 오는 것을 뜻하며, 특히 단 시간에 많은 비가 올 때를 말합니다.
                        </p>
                        <p>        일반적으로 평균적인 강우보다 많은 비가 올 때를 집중호우라고 합니다.</p>
                    </div>
                    <div class="sub-tab-title">             
                        <div class='tabs tabs_animate'>
                            <ul class='horizontal-tab'>
                              <li class="active"><a href="#tab-1">호우 발생 전</a></li>
                              <li><a href="#tab-2">호우 발생 시</a></li>
                              <li><a href="#tab-3">호우 발생 후</a></li>
                            </ul>
                            <div id='tab-1' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">호우 발생 전 이렇게 대비합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_heavyrain01_1.jpg" alt="전기 감전 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_heavyrain01_2.jpg" alt="라디오 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">호우 발생 전 이렇게 대비합니다.</li>
                                                    <li>주택의 하수구와 집주변의 배수구를 점검합시다.</li>
                                                    <li>침수나 산사태 위험지역 주민은 대피장소와 비상연락방법을 미리 알아둡시다.</li>
                                                    <li>하천에 주차된 자동차는 안전한 곳으로 이동합시다.</li>
                                                    <li>응급 약품, 손전등, 식수, 비상식량 등은 미리 준비해둡시다.</li>
                                                    <li>저지대·상습침수지역에 거주하고 계신 주민은 대피를 준비합시다.</li>
                                                    <li>침수 시 피난 가능한 장소를 동사무소나 시·군·구청에 연락하여 알아 둡시다.</li>
                                                    <li>대형공사장, 비탈면 등의 관리인은 안전 상태를 미리 확인합시다.</li>
                                                    <li>가로등이나 신호등 및 고압전선 근처에는 가까이 가지 맙시다.</li>
                                                    <li>집 안팎의 전기수리는 하지 맙시다.</li>
                                                    <li>공사장 근처에는 가까이 가지 맙시다.</li>
                                                    <li>운행 중인 자동차의 속도를 줄여주세요.</li>
                                                    <li>천둥·번개가 칠 경우 건물 안이나 낮은 지역으로 대피합시다.</li>
                                                    <li>물에 떠내려갈 수 있는 물건은 안전한 장소로 옮깁니다.</li>
                                                    <li>송전탑이 넘어졌을 때는 119나 시·군·구청 또는 한전에 즉시 연락합시다.</li>
                                                    <li>건물의 출입문이나 창문을 닫아둡시다.</li>
                                                    <li>노약자나 어린이는 집 밖으로 나가지 맙시다.</li>
                                                    <li>물에 잠긴 도로로 지나가지 맙시다.</li>
                                                    <li>대피할 때 수도와 가스 밸브를 잠그고, 전기차단기를 내려둡시다.</li>
                                                    <li>라디오, TV, 인터넷을 통해 기상예보 및 호우상황을 잘 알아 둡시다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                            </div>
                            <div id='tab-2' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title" style="margin-bottom: -10px">호우 발생 시 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_heavyrain02_1.jpg" alt="자동차 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_heavyrain02_2.jpg" alt="라디오 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_heavyrain02_3.jpg" alt="비오는 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_heavyrain02_4.jpg" alt="창문 닫는 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_heavyrain02_5.jpg" alt="산악지역 이미지" class="imgs">              
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">도시지역에서는</li>
                                                    <li>저지대·상습침수지역에 거주하고 계신 주민은 대피를 준비합시다.</li>
                                                    <li>대형공사장, 비탈면 등의 관리인은 안전 상태를 미리 확인합시다.</li>
                                                    <li>가로등이나 신호등 및 고압전선 근처에는 가까이 가지 맙시다.</li>
                                                    <li>집 안팎의 전기수리는 하지 맙시다.</li>
                                                    <li>공사장 근처에는 가까이 가지 맙시다.</li>
                                                    <li>도로에 있는 차량은 속도를 줄여서 운전합시다.</li>
                                                    <li>천둥·번개가 칠 경우 건물 안이나 낮은 지역으로 대피합시다.</li>
                                                    <li>물에 떠내려갈 위험이 있는 물건은 안전한 장소로 옮깁니다.</li>
                                                    <li>송전탑이 넘어졌을 때는 119나 시·군·구청 또는 한전에 즉시 연락합시다.</li>
                                                    <li>건물의 출입문이나 창문을 닫아둡시다.</li>
                                                    <li>노약자나 어린이는 집 밖으로 나가지 맙시다.</li>
                                                    <li>물에 잠긴 도로로 지나가지 맙시다.</li>
                                                    <li>대피할 때 수도와 가스 밸브를 잠그고, 전기차단기를 내려둡시다.</li>
                                                    <li>라디오, TV, 인터넷을 통해 기상예보 및 호우상황을 잘 알아 둡시다.</li>
                                                    <li>농작물을 보호하려는 조치를 취합시다.</li>
                                                    <li>집주변이나 농경지의 용·배수로를 미리 점검합시다.</li>
                                                    <li>산간계곡의 야영객은 미리 대피합시다.</li>
                                                    <li>이웃이나 가족 간의 연락방법과 비상시 대피방법을 확인합시다.</li>
                                                    <li>농기계나 가축 등을 안전한 장소로 옮깁시다.</li>
                                                    <li>비닐하우스, 인삼재배시설 등을 단단히 묶어 둡시다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">농촌지역에서는</li>
                                                    <li>저지대·상습침수지역에 거주하고 계신 주민은 대피를 준비합시다.</li>
                                                    <li>집주변의 산사태 위험이 있는지 살피고 대피 준비를 합시다.</li>
                                                    <li>고압전선 근처에는 가까이 가지 맙시다.</li>
                                                    <li>집 안팎의 전기수리는 하지 맙시다.</li>
                                                    <li>천둥·번개가 칠 경우 건물 안이나 낮은 지역으로 대피합시다.</li>
                                                    <li>물에 떠내려갈 수 있는 물건을 안전한 곳으로 옮깁시다.</li>
                                                    <li>모래주머니 등을 이용하여 하천의 물이 넘치지 않도록 하여 농경지의 침수를 예방합시다.</li>
                                                    <li>논둑을 미리 점검하시고 물꼬를 조정합시다.</li>
                                                    <li>다리는 안전한지 확인 후에 이용합시다.</li>
                                                    <li>산사태가 일어날 수 있는 비탈면에 접근하지 맙시다.</li>
                                                    <li>송전탑이 넘어졌을 때는 119나 시·군·구청 또는 한전에 즉시 연락합시다.</li>
                                                    <li>노약자나 어린이는 집 밖으로 나가지 맙시다.</li>
                                                    <li>라디오, TV, 인터넷을 통해 기상예보 및 호우상황을 잘 알아 둡시다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">해안지역에서는</li>
                                                    <li>저지대·상습침수지역에 거주하고 계신 주민은 대피를 준비합시다.</li>
                                                    <li>해안가의 위험한 비탈면에 접근하지 맙시다.</li>
                                                    <li>침수가 예상되는 건물의 지하공간에는 주차 하지 마시고, 지하에 거주하고 계신 주민은 대피합시다.</li>
                                                    <li>가로등과 고압전선 근처에 가까이 가지 맙시다.</li>
                                                    <li>집 안팎의 전기수리는 하지 맙시다.</li>
                                                    <li>공사장 근처에는 가까이 가지 맙시다.</li>
                                                    <li>해안도로로 운전하지 맙시다.</li>
                                                    <li>천둥·번개가 칠 경우 건물 안이나 낮은 지역으로 대피합시다.</li>
                                                    <li>육지의 물이 바다로 빠져나가는 곳 근처에는 가까이 가지 맙시다.</li>
                                                    <li>송전탑이 넘어졌을 때는 119나 시·군·구청 또는 한전에 연락합시다.</li>
                                                    <li>출입문, 창문 등을 잠급시다.</li>
                                                    <li>다리는 안전한지 확인한 후에 이용합시다.</li>
                                                    <li>노약자나 어린이는 집 밖으로 나가지 맙시다.</li>
                                                    <li>라디오, TV, 인터넷을 통해 기상예보 및 호우상황을 잘 알아 둡시다.</li>
                                                    <li>바닷가의 저지대 주민은 안전한 곳으로 대피합시다.</li>
                                                    <li>물에 떠내려갈 수 있는 어망·어구 등을 안전한 곳으로 옮깁시다.</li>
                                                    <li>해수욕장 이용은 하지 맙시다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">산악지역에서는</li>
                                                    <li>산사태 발생지역의 주민은 대피 준비를 합시다.</li>
                                                    <li>재배시설 등의 피해를 줄이려고 조치를 합시다.</li>
                                                    <li>기상정보와 강우상황을 주의 깊게 들읍시다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                            </div>
                            <div id='tab-3' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">호우 발생 후 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_heavyrain03_1.jpg" alt="상한음식 이미지" class="imgs" style="margin-top: 10px;">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li>집에 도착 후에는 들어가지 말고, 구조적 붕괴 가능성을 반드시 점검합시다.</li>
                                                    <li>파손된 상하수도나 축대·도로가 있을 때 시·군·구청이나 읍·면·동사무소에 연락합시다.</li>
                                                    <li>물에 잠긴 집안은 가스가 차 있을 수 있으니 환기한 후 들어가고, 가스·전기 차단기가 off에 있는지 확인하고,<br>기술자의 안전조사가 끝난 후 사용합시다.</li>
                                                    <li>침투된 오염물에 의해 침수된 음식이나 재료를 먹거나 요리재료로 사용하지 맙시다.</li>
                                                    <li>수돗물이나 저장식수도 오염 여부를 반드시 조사 후에 사용합시다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab bar content   -->
                    <div class='media_tab tab_media_title'>
                 
        
                        <div id='media-tab-1'>
                            <div id="media-tab-1" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">집중호우 대비 안전수칙(스팟)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">갑자기 많은 비가 내려 큰 피해를 주는 집중호우. 미리 대비하면 피해를 크게 줄일 수 있습니다. <br>기상정보를 수시로 확인하고 외출을 자제하며, 응급약품과 생필품등을 미리 준비해야합니다. <br>공사장은 배수로 설치해 물이 잘 빠지도록 하고 축대와 담장은 미리 점검해 보수하도록 합니다. <br>농경지가 침수되지 않도록 배수로를 철저히 점검하고 보수하며 산간 지역에서는 적은 비에도 물이 갑자기 불어 나므로 계곡을 건너지 말아야하고 물가 텐트 설치를 피해야 합니다. <br>산사태 의심지역, 상습 침수 지역 주민은 안전한 곳으로 이동해 주십시요. 집중호우 피해 안전 수칙을 지켜 최소화합시다.  </div>
                            </div>
                        </div>
                        <!-- media 1 -->
                        <div id='media-tab-2'>
                            <div id="media-tab-2" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">집중호우 대비요령</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">매년 발생하는 호우피해 해마다 되풀이되며 꾸준히 발생하고 있습니다.<br><br>매년, 적게는 380억에서 많게는 1조9천억까지 어마어마한 피해액이 발생합니다.<br><br>호우란? 시간과 공간의 규모와 관계없이 많은 비가 연속적으로 내리는 것을 말합니다. 또한, 짧은 시간 동안에 좁은 영역에 일정량 이상의 비가 집중적으로 내리는 것을 집중호우라고 합니다. 호우의 피해를 줄이기 위해서는 미리 대비해야 합니다.<br><br>호우가 예상될 때에는 저지대, 상습침수지역의 주민은 침수피해예방을 위해 대피장소와 비상연락방법을 미리 알아두어야 합니다. 응급 약품, 손전등, 식수, 비상식량 등을 미리 준비합니다. 대피 전에 수도와 가스 밸브를 잠그고 전기 차단기를 내려야 하며 주변 배수로를 정리해야 합니다.<br><br>도시지역에서는 공사장 근처에 가까이 가지 않습니다. 침수가 예상되는 하천 주위 지역에는 주차를 하지 않고, 건물에는 차수판을 설치해야 합니다.<br><br>지하주택에 사는 주민은 대피해야 합니다.<br><br>농촌지역에서는 산사태 피해를 예방하기 위해 안전한 대피장소를 미리 파악해 두고 대피를 준비하여야 합니다. 모래주머니 등을 이용해 하천의 물이 넘치지 않도록 하여 농경지의 침수에 대비합니다. 비닐하우스 등 농업 시설물을 미리 점검하고, 농기계나 가축 등은 피해예방을 위해 고지대의 안전한 장소로 옮겨야 합니다. 주택의 하수구와 집주변의 배수구를 점검합니다.<br><br>해안지역에서는 해안가에 접근하지 않습니다. 바닷가의 저지대 주민들은 침수로 인한 위험이 생길 수 있으므로 안전한곳으로 대피합니다. 물에 떠내려 갈 수 있는 어망, 어구 등을 안전한 곳으로 옮겨야 합니다.<br><br>호우가 지나간 후에는 호우로 인해 파손된 상하수도나 유실된 도로로 인한고립지역이나 주민이 있다면 주민센터에 연락하거나 신고를 합니다. 침수된 집안은 가스가 차 있을 수 있으니 환기 후 들어가고 전기, 가스, 수도 시설은 침수로 인한 위험이 있으니 전문업체에 연락해 피해 복구 후 사용해야 합니다. 전염병의 위험성이 있으니, 식수는 그냥 마시지 않고 꼭 끓여 마시고, 외출에서 돌아온 후 손을 깨끗이 씻습니다.</div>
                            </div>
                        </div>
                        <!-- media 2 -->
                        <div id='media-tab-3'>
                            <div id="media-tab-3" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">호우 피해 예방 및 행동요령</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">호우 피해 예방 및 행동요령</div>
                            </div>
                        </div>
                        <!-- media 3 -->
                        <div id='media-tab-4'>
                            <div id="media-tab-4" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">[도전 안전벨] 호우 주의보</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>호우 주의보는 6시간 강우량 OOO이상, 12시간 강우량 OOO이상 시에 발령된다. <br>오늘의 정답을 맞춰보세요.</div>
                            </div>
                        </div>
                        <!-- media 4 -->
                        <div id='media-tab-5'>
                            <div id="media-tab-5" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">여름철 집중호우 및 산사태 대비 안전 수칙(애니메이션)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">여름철 집중호우 및 산사태 대비 안전 수칙</div>
                            </div>
                        </div>
                        <!-- media 5 -->
                        <div id='media-tab-6'>
                            <div id="media-tab-6" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">[위급상황 수화 한마디] 집이 침수 됐어요</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">[위급상황 수화 한마디] 집이 침수 됐어요</div>
                            </div>
                        </div>
                        <!-- media 6 -->
                        <ul class='media-tab'>
                            <li class="active-2"><a href="#media-tab-1">1</a></li>
                            <li><a href="#media-tab-2">2</a></li>
                            <li><a href="#media-tab-3">3</a></li>
                            <li><a href="#media-tab-4">4</a></li>
                            <li><a href="#media-tab-5">5</a></li>
                            <li><a href="#media-tab-6">6</a></li>
                          </ul>
                      </div>
        
                </div>
                    
                    <script>
                        $(function(){                
                            $('.tabs').tabslet({
                              mouseevent: 'click',
                              attribute: 'href',
                              animation: true
                            });
                        });
                        $(function(){                
                            $('.media_tab').tabslet({
                            mouseevent: 'click',
                            attribute: 'href'
                            });
                        });
                    </script>
                </div>
        
            </div>
            <!-- content_wrap end  -->
        </div>
        <div class="quickmenu quick-1">
            <ul>
                <li>
                    <a href="earthquake.html">
                        <img src="resources/images/ico_erthqk_w.png" alt="지진">지진
                    </a>
                </li>
                <li>
                    <a href="typhoon.html">
                        <img src="resources/images/ico_typhn_w.png" alt="태풍">태풍
                    </a>
                </li>
                <li class="hv">
                    <a href="downpour.html">
                        <img src="resources/images/ico_havyrain_w.png" alt="호우">호우
                    </a>
                </li>
                <li>
                    <a href="gale.html">
                        <img src="resources/images/ico_gale_w.png" alt="강풍/풍랑">강풍/풍랑
                    </a>
                </li>
                <li>
                    <a href="flood.html">
                        <img src="resources/images/ico_flood_w.png" alt="홍수">홍수
                    </a>
                </li>
                <li>
                    <a href="hvsnow.html">
                        <img src="resources/images/ico_hvsnow_w.png" alt="대설">대설
                    </a>
                </li>
                <li>
                    <a href="frfire.html">
                        <img src="resources/images/ico_frfire_w.png" alt="산불">산불
                    </a>
                </li>
                <li>
                    <a href="landslide.html">
                        <img src="resources/images/ico_lndsld_w.png" alt="산사태">산사태
                    </a>
                </li>
                <li>
                    <a href="hitwave.html">
                        <img src="resources/images/ico_hitwave_w.png" alt="폭염">폭염
                    </a>
                </li>
                <li>
                    <a href="drought.html">
                        <img src="resources/images/ico_drought_w.png" alt="가뭄">가뭄
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- <script type="text/javascript">
            $(function(){
                $('.quickmenu li:nth-child(1)').mouseover(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_w.png');
                });
                $('.quickmenu li:nth-child(1)').mouseleave(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_r.png');
                });

                $('.quickmenu li:nth-child(2)').mouseover(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/ico_typhn_w.png');
                });
                $('.quickmenu li:nth-child(2)').mouseleave(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/ico_typhn_r.png');
                });

                $('.quickmenu li:nth-child(4)').mouseover(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_w.png');
                });
                $('.quickmenu li:nth-child(4)').mouseleave(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_r.png');
                });
                
                $('.quickmenu li:nth-child(5)').mouseover(function(){
                    $('.quickmenu li:nth-child(5) img').attr('src','resources/images/ico_flood_w.png');
                });
                $('.quickmenu li:nth-child(5)').mouseleave(function(){
                    $('.quickmenu li:nth-child(5) img').attr('src','resources/images/ico_flood_r.png');
                });

                $('.quickmenu li:nth-child(6)').mouseover(function(){
                    $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_w.png');
                });
                $('.quickmenu li:nth-child(6)').mouseleave(function(){
                    $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_r.png');
                });

                $('.quickmenu li:nth-child(7)').mouseover(function(){
                    $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_w.png');
                });
                $('.quickmenu li:nth-child(7)').mouseleave(function(){
                    $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_r.png');
                });

                $('.quickmenu li:nth-child(8)').mouseover(function(){
                    $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_w.png');
                });
                $('.quickmenu li:nth-child(8)').mouseleave(function(){
                    $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_r.png');
                });

                $('.quickmenu li:nth-child(9)').mouseover(function(){
                    $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_w.png');
                });
                $('.quickmenu li:nth-child(9)').mouseleave(function(){
                    $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_r.png');
                });

                $('.quickmenu li:nth-child(10)').mouseover(function(){
                    $('.quickmenu li:nth-child(10) img').attr('src','resources/images/ico_drought_w.png');
                });
                $('.quickmenu li:nth-child(10)').mouseleave(function(){
                    $('.quickmenu li:nth-child(10) img').attr('src','resources/images/ico_drought_r.png');
                });
            });

        </script> -->

    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>