<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <!-- <div class="main-bg"></div> -->
        <div class="container_wrapper">
            <div class="visual_top_wrap-hitwave">
                <div class="content-title-top">
                    <h1>가뭄</h1>
                </div>
            </div>
            <div class="content-tab-top">
                <ul class="tab-top-nav">
                    <li><a href="#">홈</a></li>
                    <li><span>></span></li>
                    <li><a href="#">재난예방정보</a></li>
                    <li><span>></span></li>
                    <li><a href="#">자연재난</a></li>
                    <li><span>></span></li>
                    <li><a>가뭄</a></li>
                </ul>
            </div>
            <!-- visual top  end -->
            <div class="sub-content">
                <div class="content_title">
                    <div class="earth-title">
                        <h1><img src="resources/images/ico_drought.png" align="center">가뭄</h1>
                        <div class="line"></div>
                        <p>장기간의 강수부족에 의해 인간 및 동·식물의 생육에 피해를 발생시키는 비정상적인 기상수문학적 현상입니다.</p>
                    </div>
                    <div class="sub-tab-title">             
                        <div class='tabs tabs_animate'>
                            <ul class='horizontal-tab'>
                              <li class="active"><a href="#tab-1">국민행동요령</a></li>
                              <li><a href="#tab-2">가뭄 예·경보</a></li>
                              <li><a href="#tab-3">주요 가뭄 사례</a></li>
                            </ul>
                            <div id='tab-1' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">생활에선 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_drought01_1.jpg" alt="세탁 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_drought01_2.jpg" alt="양치질 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">주방이나 세탁할 때에는</li>
                                                    <li>식기류 세척시에는 물을 틀어 놓지 말고 받아서 사용합시다.</li>
                                                    <li>식기에 묻은 음식물 찌꺼기는 휴지로 닦고 세척을 합시다.</li>
                                                    <li>세탁할 때는 한꺼번에 빨래를 모아서 합시다.</li>
                                                    <li>채소나 과일을 씻을 때에는 물을 틀어 놓지 말고 받아서 사용합시다.</li>
                                                    <li>수도꼭지나 관의 누수를 철저히 점검합시다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">화장실이나 욕실에서는</li>
                                                    <li>변기의 물통에 페트병이나 벽돌을 넣어서 사용합시다.</li>
                                                    <li>세수시에는 물을 틀어 놓지 말고 받아서 사용합시다.</li>
                                                    <li>목욕시 욕조의 물을 틀지 말고 샤워기로 적당량만 사용합시다.</li>
                                                    <li>머리감는 동안 물 잠그고, 샴푸, 린스 사용량을 줄입시다.</li>
                                                    <li>양치질 할 때는 반드시 컵을 사용합시다.</li>
                                                    <li>면도시 물을 틀어놓지 말고, 세면기에 약간만 받아놓고 면도기를 씻읍시다.</li>
                                                    <li>절약형 샤워 꼭지나 수량 조절기가 부착되어 있는 것을 사용합시다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">실외에서는</li>
                                                    <li>잔디의 물 주기는 정확한 시기를 맞춰서 필요할 때에만 줍시다.</li>
                                                    <li>정원이나 꽃밭에는 한 번 사용한 허드렛물을 재사용합시다.</li>
                                                    <li>나무나 큰 식물에는 윗 덮개를 하여 수분의 증발과 잡초의 번식을 막읍시다.</li>
                                                    <li>건물 앞 인도나 도로변 청소는 빗자루를 사용하고 물청소는 가급적 자제합시다.</li>
                                                    <li>세차할 때는 자동잠금장치가 있는 호스를 이용하고, 적당량의 물을 받아서 비누칠 한 후 세차 합시다.</li>
                                                    <li>호스관, 꼭지, 연결부 등의 누수를 방지합시다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="msfrtn_info_wrap">
                                        <h1 class="msfrtn-title">농촌에선 이렇게 행동합니다.</h1>
                                        <div class="msfrtn-info">
                                            <div class="msfrtn-info-img">
                                                <img src="resources/images/item/mpr_drought01_3.jpg" alt="논농사 이미지" class="imgs">
                                                <img src="resources/images/item/mpr_drought01_4.jpg" alt="물 분무장치 이미지" class="imgs">
                                            </div>
                                            <div class="msfrtn-info-txt">
                                                <div class="msfrtn-txt">
                                                    <ul>
                                                        <li class="tab-sub-main-txt">논농사 시에는</li>
                                                        <li>물을 끌어올 수 있는 시설(수로)이나 물을 퍼 올릴 수 있는 장비(양수기), 파종기, 전기시설, 송수호스는<br>수시 점검합시다.</li>
                                                        <li>논에 물 가두기 등을 실시합시다.</li>
                                                        <li>물 손실 방지를 위하여 수로, 논두렁 등을 정비합시다.</li>
                                                        <li>못자리 급수조절 등을 통한 모(벼) 노화 방지를 합시다.</li>
                                                        <li>집단못자리, 논물 걸러대기(간단관개), 건답직파 등을 통한 물 절약을 합시다.</li>
                                                        <li>모내는 시기가 늦어 모를 못낸 논은 다른 작물을 파종합시다.</li>
                                                        <li>모 활착기간 중에는 최소한 습기를 유지합시다.</li>
                                                        <li>물이 가장 필요한 활착기(5~6월), 유수형성기(6~7월), 수잉기(7~8월)에 중점급수를 실시합시다.</li>
                                                        <li>관정 등 이용 가능한 용수원을 사전에 개발합시다.</li>
                                                        <li>대파용 종자 및 대체작물재배 계획을 미리 세워둡시다.</li>
                                                    </ul>
                                                    <ul>
                                                        <li class="tab-sub-main-txt">밭작물 재배 시에는</li>
                                                        <li>밭작물 재배지역 비닐 피복하기 및 절수 재배를 합시다.</li>
                                                        <li>이동식 스프링클러 등을 이용하여 농작물이 시들지 않도록 관리합시다.</li>
                                                        <li>밭작물 토양수분이 알맞을 때 파종, 해충방제 등 육묘관리를 합시다.</li>
                                                        <li>토양 피복이 가능한 곳에서는 볏짚·비닐을 깔아 토양수분 증발을 최소화 합시다.</li>
                                                        <li>밭작물 파종·정식 지연 지역은 늦게 심을 수 있는 내만식성 대체작물을 재배합시다.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                            </div>
                    </div>
                    <div id='tab-2' style="margin-bottom: 50px;">
                        <div class="msfrtn_info_wrap">
                            <h1 class="msfrtn-title">발표예정</h1>
                            <div class="tip_wrap" style="margin-top: 0px">
                                <ul>
                                    <li style="margin-left:0"><img src="resources/images/blt_check_green.png" align="center">발표주체 : 국민안전처 장관 (관계부처* 공동명의)</li>
                                    <li style="margin-left: 100px;"><b>* 환경부, 농림축산식품부, 국토교통부, 기상청</b></li>
                                    <li style="margin-left:0"><img src="resources/images/blt_check_green.png" align="center">발표시기 : 매월 10일 발표, 필요시(수시)</li>
                                    <li style="margin-left:0"><img src="resources/images/blt_check_green.png" align="center">발표지역 : 특별·광역·자치시도, 시·군별로 실시</li>
                                    <li style="margin-left:0"><img src="resources/images/blt_check_green.png" align="center">발표내용 : 현재, 1개월 전망, 3개월 전망으로 구분</li>
                                    <li style="margin-left:0; margin-bottom: 25px;"><img src="resources/images/blt_check_green.png" align="center">표기방법 : 기상, 생활 및 공업, 농업용수별로 구분하여 지도에 색깔로 표시하고 지역으로 명시</li>
                                </ul>
                                <div class="drought-img">
                                    <img src="resources/images/item/mpr_drought02_1.jpg" alt="기상청은 기상가뭄지도, 국토부·환경부는 생활 및 공업용수 가뭄지도, 농식품부는 농업용수 가뭄지도를 발표하며 지도에 표시된 색깔이 흰색은 정상,  노랑색은 주의, 주황색은 심함, 빨강색은 매우심함으로 지역에 표시한다.">
                                </div>
                            </div>
                        </div>            
                    </div>
                    <div id='tab-3' style="margin-bottom: 50px; text-align: center;">
                        <table class="board_shelterSTT" summary="연도, 가뭄시기, 가뭄지역, 가뭄면적, 가뭄상황 항목순으로 나열된 가뭄사례입니다.">
                            <colgroup>
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:20%">
                                <col style="width:20%">
                                <col style="width:40%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">연도</th>
                                    <th scope="col">가뭄시기</th>
                                    <th scope="col">가뭄지역</th>
                                    <th scope="col">가뭄면적(천ha)</th>
                                    <th scope="col">가뭄상황</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1977</td>
                                    <td>6∼7월</td>
                                    <td>영동지역</td>
                                    <td>14</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>평년대비 강수량 △140㎜</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1977</td>
                                    <td>6∼8월</td>
                                    <td>중부, 영호남지방</td>
                                    <td>65(벼63, 밭2)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>월평균 강수량의 50% 수준<br/>
                                                - 전남신안 : 7월 69㎜<br/>
                                                - 경북(7개군) : 7월 50㎜<br/>
                                            </li>
                                            <li>중부 대부분 및 호남 북부지방 식수난</li>
                                            <li>공업용수 및 발전용수 고갈</li>
                                            <li>발전용수 고갈로 수력발전량 1/3이하로 저하</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1978</td>
                                    <td>1∼5월</td>
                                    <td>전국(경기․강원제외)</td>
                                    <td>43(벼24, 밭19)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>월평균 강수량의 45%수준<br/>
                                               - 영남 27%, 전북 35%, 충남 38%<br/>
                                               - 5월 저수율 : 64%
                                            </li>
                                            <li>부산지방 생활용수 및 공업용수 부족</li>
                                            <li>대단위 농업용수, 지하수 개발 추진, 대규모 양수장 설치 조치</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1980</td>
                                    <td>5∼6월</td>
                                    <td>중부지방</td>
                                    <td>6</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>평균강수량 대비 100∼140mm 부족</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1982</td>
                                    <td>1∼5월</td>
                                    <td>안동.대구.목포</td>
                                    <td>59(벼54, 밭5)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>전국 평균 강수량 292mm 부족<br/>- 5월 저수율 34% 수준</li>
                                            <li>충청 이남, 경남, 경북 가뭄 극심</li>
                                            <li>낙동강 : 본류를 제외한 모든 지류 고갈</li>
                                            <li>안동댐 수위는 사수위에서 4m 기록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1988</td>
                                    <td>6∼8월</td>
                                    <td>중부지방</td>
                                    <td>1</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>전국평균 강수량 425mm 부족<br/>- 6월 저수율 34% 수준</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1994</td>
                                    <td>6∼7월</td>
                                    <td>영호남지방</td>
                                    <td>140(벼64, 밭76)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>남부지방 강수량 : 평년의 27%</li>
                                            <li>다목적 댐 저수율 38.6%<br/>- 영남 27%, 전북 35%, 충남 38%</li>
                                            <li>저수율 30% 미만 저수지 7,163개소</li>
                                            <li>용수 전용댐 저수율 25%수준(예년대비 41%)</li>
                                            <li>전국 농업용 저수지 평균 저수율 56%(예년 평균의 67%수준)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1997</td>
                                    <td>8∼9월</td>
                                    <td>제주지방</td>
                                    <td>3(밭작물)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>제주도 평년대비 273mm 부족<br/>- 평년강수량의 22% 수준</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2000</td>
                                    <td>2∼5월</td>
                                    <td>영․호남</td>
                                    <td>58(보리)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>평년강수량 16∼43% 수준<br/>- 저수율 : 82∼94%<br/>- 전남지역 보리피해 우심</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2001</td>
                                    <td>5∼6월</td>
                                    <td>경기․강원․충북․경북</td>
                                    <td>3(밭작물)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>평년강수량(3월 이후)의 45% 수준<br/>- 저수율 81%(평년대비 △7%)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006</td>
                                    <td>10월</td>
                                    <td>충남․전남북․경남</td>
                                    <td>대책 추진중 강우로 피해는 없었음</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>평년강수량(8∼10월)의 30% 수준<br/>- 저수율 67%(평년대비 △8%)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2008∼2009</td>
                                    <td>‘08.9월∼‘09.2월</td>
                                    <td>전남․경남․강원</td>
                                    <td>국지적 피해</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>전국 평균 강수량 평년대비 46.4%<br/>
                                                - 남부34%, 강원58%(태백32%), 충북35.5%<br/>
                                                - 전국 평균저수율 58%(평년대비 △25%)<br/>
                                            </li>
                                            <li>2008년 후반∼2009년 초 경남, 전남, 강원 동해 지역 가뭄 극심<br/>
                                               - 2008년 9월∼2009년 5월, 9만7천여 세대 22만 8천여명
                                                  제한급수<br/>
                                               - 2008년 7월 이후 평년대비 강수량 65%<br/>
                                               - 태백시 주민 5만명 이상 1일 3시간 제한급수 실시 (2009년 1월 6일부터 87일간)
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2012</td>
                                    <td>5∼6월</td>
                                    <td>경기, 충남, 전북, 전남</td>
                                    <td>대책 추진중 강우로 피해는 없었음</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>전국 평균 강수량 평년대비 32%<br/>
                                               - 경기 15%, 충남 19%, 전북 21%, 전남 23%<br/>
                                               - 전국 평균저수율 40%(평년대비 △47%)<br/>
                                             </li>
                                            <li>전국 5월 전국 강수량 41㎜(평년 104㎜의 39%)<br/>
                                               - 경기 21%, 강원 44%, 충북 46%, 충남 23%, 전북 34%, 전남 36%, 경북 51%, 경남 40%
                                            </li>
                                            <li>충남지역에서 전국 최하위 저수율 기록<br/>
                                                 - 충남지역 평균 저수율은 23.7%(전국평균 39%)로평년 57.3%보다 33.6% 감소
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2013</td>
                                    <td>7∼8월</td>
                                    <td>경남, 제주도</td>
                                    <td>1.2(농작물) 생활용수 제한급수</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>제주도 강우량 평년대비 25% 수준
                                            <li>울산, 부산 강우량 평년대비 38, 48% 수준</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2014</td>
                                    <td>7월</td>
                                    <td>강원, 경기, 충청일부</td>
                                    <td>생활용수 제한급수</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>서울, 경기, 충청 강우량 평년대비 50～61% 수준</li>
                                            <li>한강 유역 역대 2번째 최저 강수량 기록 및 극심한 가뭄 지속적 발생
                                                - 한강유역 가뭄 : 20∼30년 빈도<br/>
                                                - 나머지 유역 : 10년 이하 빈도
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2015</td>
                                    <td>연중</td>
                                    <td>강원, 인천, 충남‧북, 전남‧북, 경북</td>
                                    <td>7.4(논 2.8, 밭 4.5) 생활용수 제한급수</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>전국 평균 강수량 평년대비 62%수준, 중부지방은 45∼54% 수준(‘15.11.1기준)
                                            <li>‘14년 가뭄이 ’15년까지 발생(‘14년에 비해 더욱 극심)
                                            <li>한강 유역 역대 1번째, 금강 유역 역대 2번째 최저 강수량 기록<br/>
                                                - 한강, 금강 유역 : 50∼100년 빈도<br/>
                                                - 낙동강 유역 : 10∼20년 빈도<br/>
                                                - 나머지 유역 : 10년 이하 빈도
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2015</td>
                                    <td>연중</td>
                                    <td>충남</td>
                                    <td>생활용수 급수조정(충남 7개 시‧군, 20%감량)</td>
                                    <td class="ag_left">
                                        <ul>
                                            <li>보령댐 저수율 최저 18.9%(‘15.11.6)
                                            <li>보령댐은 2015년 홍수기 7∼9월 강수량이 예년의 1/3 수준에도 못 미침</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                    <!-- tab bar content   -->
                    <div class='media_tab tab_media_title'>
                        <div id='media-tab-1'>
                            <div id="media-tab-1" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left: 0;">가뭄 발생 시 국민행동요령(스팟)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">가뭄시 국민행동요령. 세수, 샤워시 물을 받아 사용. 빨래는 한번에 모아서 세탁. 우물과 같은 용수원 확보. 양수기 점검. 논물 가두기. 사용한 물 재사용.</div>
                            </div>
                        </div>
                        <!-- media 1 -->
                        
                        <ul class='media-tab'>
                            <li class="active-2"><a href="#media-tab-1">1</a></li>
                          </ul>
                      </div>
        
                </div>
                    
                    <script>
                        $(function(){                
                            $('.tabs').tabslet({
                              mouseevent: 'click',
                              attribute: 'href',
                              animation: true
                            });
                        });
                        $(function(){                
                            $('.media_tab').tabslet({
                            mouseevent: 'click',
                            attribute: 'href'
                            });
                        });
                    </script>
                </div>
                
                <!-- <script type="text/javascript">
                    $(function(){
                        $('.quickmenu li:nth-child(1)').mouseover(function(){
                            $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_w.png');
                        });
                        $('.quickmenu li:nth-child(1)').mouseleave(function(){
                            $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_r.png');
                        });
        
                        $('.quickmenu li:nth-child(2)').mouseover(function(){
                            $('.quickmenu li:nth-child(2) img').attr('src','resources/images/ico_typhn_w.png');
                        });
                        $('.quickmenu li:nth-child(2)').mouseleave(function(){
                            $('.quickmenu li:nth-child(2) img').attr('src','resources/images/ico_typhn_r.png');
                        });
        
                        $('.quickmenu li:nth-child(3)').mouseover(function(){
                            $('.quickmenu li:nth-child(3) img').attr('src','resources/images/ico_havyrain_w.png');
                        });
                        $('.quickmenu li:nth-child(3)').mouseleave(function(){
                            $('.quickmenu li:nth-child(3) img').attr('src','resources/images/ico_havyrain_r.png');
                        });
        
                        $('.quickmenu li:nth-child(4)').mouseover(function(){
                            $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_w.png');
                        });
                        $('.quickmenu li:nth-child(4)').mouseleave(function(){
                            $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_r.png');
                        });
                        
                        $('.quickmenu li:nth-child(5)').mouseover(function(){
                            $('.quickmenu li:nth-child(5) img').attr('src','resources/images/ico_flood_w.png');
                        });
                        $('.quickmenu li:nth-child(5)').mouseleave(function(){
                            $('.quickmenu li:nth-child(5) img').attr('src','resources/images/ico_flood_r.png');
                        });
        
                        $('.quickmenu li:nth-child(6)').mouseover(function(){
                            $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_w.png');
                        });
                        $('.quickmenu li:nth-child(6)').mouseleave(function(){
                            $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_r.png');
                        });
        
                        $('.quickmenu li:nth-child(7)').mouseover(function(){
                            $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_w.png');
                        });
                        $('.quickmenu li:nth-child(7)').mouseleave(function(){
                            $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_r.png');
                        });
        
                        $('.quickmenu li:nth-child(8)').mouseover(function(){
                            $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_w.png');
                        });
                        $('.quickmenu li:nth-child(8)').mouseleave(function(){
                            $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_r.png');
                        });
        
                        $('.quickmenu li:nth-child(9)').mouseover(function(){
                            $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_w.png');
                        });
                        $('.quickmenu li:nth-child(9)').mouseleave(function(){
                            $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_r.png');
                        });
                    });
        
                </script> -->
        
            </div>
            <!-- content_wrap end  -->
        </div>
        <div class="quickmenu quick-1">
            <ul>
                <li>
                    <a href="earthquake.html">
                        <img src="resources/images/ico_erthqk_w.png" alt="지진">지진
                    </a>
                </li>
                <li>
                    <a href="typhoon.html">
                        <img src="resources/images/ico_typhn_w.png" alt="태풍">태풍
                    </a>
                </li>
                <li>
                    <a href="downpour.html">
                        <img src="resources/images/ico_havyrain_w.png" alt="호우">호우
                    </a>
                </li>
                <li>
                    <a href="gale.html">
                        <img src="resources/images/ico_gale_w.png" alt="강풍/풍랑">강풍/풍랑
                    </a>
                </li>
                <li>
                    <a href="flood.html">
                        <img src="resources/images/ico_flood_w.png" alt="홍수">홍수
                    </a>
                </li>
                <li>
                    <a href="hvsnow.html">
                        <img src="resources/images/ico_hvsnow_w.png" alt="대설">대설
                    </a>
                </li>
                <li>
                    <a href="frfire.html">
                        <img src="resources/images/ico_frfire_w.png" alt="산불">산불
                    </a>
                </li>
                <li>
                    <a href="landslide.html">
                        <img src="resources/images/ico_lndsld_w.png" alt="산사태">산사태
                    </a>
                </li>
                <li>
                    <a href="hitwave.html">
                        <img src="resources/images/ico_hitwave_w.png" alt="폭염">폭염
                    </a>
                </li>
                <li class="hv">
                    <a href="drought.html">
                        <img src="resources/images/ico_drought_w.png" alt="가뭄">가뭄
                    </a>
                </li>
            </ul>
        </div>

    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->

    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>