<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <!-- <div class="main-bg"></div> -->
        <div class="container_wrapper">
            <div class="visual_top_wrap-extinguisher">
                <div class="content-title-top">
                    <h1>소화기사용법</h1>
                </div>
            </div>
            <div class="content-tab-top">
                <ul class="tab-top-nav">
                    <li><a href="#">홈</a></li>
                    <li><span>></span></li>
                    <li><a href="#">재난예방정보</a></li>
                    <li><span>></span></li>
                    <li><a href="#">생활안전수칙</a></li>
                    <li><span>></span></li>
                    <li><a>소화기사용법</a></li>
                </ul>
            </div>
            <!-- visual top  end -->
            <div class="sub-content">
                <div class="content_title">
                    <div class="earth-title">
                        <h1><img src="resources/images/life-safety/ico_fire.png" align="center">소화기사용법</h1>
                        <div class="line"></div>
                        <p>
                            소화기사용법을 사전에 충분히 습득해서 재난이 발생하였을 때 피해를 최소화할 수 있도록 대비하시기 바랍니다.
                        </p>
                    </div>
                    <div class="sub-tab-title">             
                        <div class='tabs tabs_animate'>
                            <ul class='horizontal-tab'>
                              <li class="active"><a href="#tab-1">소화기는</a></li>
                              <li><a href="#tab-2">설치대상 및 설치기준</a></li>
                            </ul>
                            <div id='tab-1' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">소화기는 이렇게 사용합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/life-safety-item/mpr_lifesafety01_01_1.jpg" alt="소화기 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">소화기는 이렇게 설치 및 취급합니다.</li>
                                                    <li>소화기는 보기 쉽고 사용하기 편리한 곳에 비치합니다.</li>
                                                    <li>통행에 지장을 주지 않는 곳에 습기나 직사광선을 피하여 비치합니다.</li>
                                                    <li>이산화탄소소화기는 지하층, 무장층에는 설치하지 말아야 하며, 방사시<br>노즐 부분 취급에 주의합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">소화기는 이렇게 사용합니다.</li>
                                                    <li>작은 화재에만 사용할 것. 여러 개의 소화기를 동시에 사용하면 효과적입니다.</li>
                                                    <li>방사 개시 후 불에 가까이 접근하여 사용합니다.</li>
                                                    <li>바람을 등지고 사용할 것. 화재진압에 실패했을 때 피난이 쉽도록 출입구를 등지고 사용합니다.</li>
                                                    <li>당황하지 말고 침착하게 손잡이를 잡고 불쪽으로 접근합니다.</li>
                                                    <li>손잡이를 앞쪽에 있는 안전핀을 힘껏 뽑습니다.</li>
                                                    <li>바람을 등지고 화정을 향하여 호스를 빼들고 손잡이를 움켜쥡니다.</li>
                                                    <li>불길 주위에서부터 빗자루로 쓸듯이 골고루 방사합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="exting-box">
                                        <img src="resources/images/life-safety-item/mpr_lifesafety01_01_2-1.jpg" alt="이미지">
                                        <img src="resources/images/life-safety-item/mpr_lifesafety01_01_2-2.jpg" alt="이미지">
                                        <img src="resources/images/life-safety-item/mpr_lifesafety01_01_2-3.jpg" alt="이미지">
                                        <img src="resources/images/life-safety-item/mpr_lifesafety01_01_2-4.jpg" alt="이미지">
                                    </div>
                                    <span class="ft16">※ 이미지 출처 : 국민재난안전포털 자료실</span>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                            </div>
                            <div id='tab-2' style="margin-bottom: 50px;">
                                <h1 class="msfrtn-title">설치대상 및 설치기준</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul class="pd0">
                                                    <li class="tab-sub-main-txt">설치대상</li>
                                                    <li>수동식소화기를 설치해야할 특정소방대상물
                                                        <br>- 연면적이 33 ㎡이상일 것
                                                        <br>- 연면적이 33 ㎡이상에 해당하지 않는 시설로서 지정문화재 및 가스시설
                                                        <br>- 터널</li>
                                                    <li>자동식소화기를 설치해야 하는 것
                                                        <br>- 아파트</li>
                                                </ul>
                                                <ul class="pd0">
                                                    <li class="tab-sub-main-txt">설치기준</li>
                                                    <li>소화기구는 방호대상물에서 발생하는 화재를 유효하게 진압할 수 있는 적응 소화기와 충분한 능력단위를 소화기구의화재안전기준<br>(KFSC101)에서 정하는 기준에 따라 설치하여야 합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                <!-- msfrtn_info_wrap  -->
                            </div>
                        </div>
                    </div>
                    <!-- tab bar content   -->
                    <div class='media_tab tab_media_title'>
                        <div id='media-tab-1'>
                            <div id="media-tab-1" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">우리들의 짱가 소방관이 알려주는 소화기 사용 노하우</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">소화기 사용법을 몰라 당황한 국민부엉이.<br>그 때! 어디선가 누군가에 무슨일이 생기면~~♬<br>우리들의 짱가 소방관이 등장하는데... <br>소방관이 직접 알려주는 소화기 사용 노하우!<br>올바른 소화기 사용법으로 국민안전 도모하세~</div>
                            </div>
                        </div>
                        <!-- media 1 -->
                        <div id='media-tab-2'>
                            <div id="media-tab-2" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">[도전 안전벨] 소화기 종류</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">여러분 안녕하세요. 전 국민의 안전 상식을 퀴즈로 풀어보는 도전 안전벨 시간입니다. <br><br>최근 화재를 진화하기 위해 가압식 소화기를 사용하다가 소화기가 폭발해 인명피해가 발생하는 끔찍한 사고가 있었는데요. <br><br>이처럼 관리가 안되고 노후화된 소화기가 곳곳에 방치되어 있어서 굉장히 위험한 상황입니다. <br><br>그래서 오늘의 문제를 준비해봤는데요. 소화기에 대한 모든 것을 알려드리겠습니다. 따라오시죠.<br><br>오늘 찾아간 곳은 직업전문학교인데요. 소방공무원을 꿈꾸는 학생들을 위한 강의가 한창이였습니다.<br><br>[교수] 순간 패닉에 빠지다 보니까 무엇으로 진화를해야 할 것 같습니까?<br><br>[학생1] 소화기로 먼저.<br><br>[리포터] 안녕하세요.<br><br>[학생들] 안녕하세요.<br><br>[교수] 사람들이 살아가면서 그 위험을 어떻게 초기에 대처하느냐에 따라서 안전에 대한 확보가 마련되기 때문에 거기에 대한 목적으로 교육했습니다.<br><br>위기 상황에 대비해서 열심히 교육을 받는 모습을 보니 왠지 정답도 손쉽게 맞출 것 같죠? 도전 안전벨 문제 나갑니다. 드디어 공개되는 오늘의 문제 손잡이 부분에 압력게이지가 있으면 네모 소화기이고 없으면 네모 소화기이다. 마치 영혼이 빠져나간 듯 멍하니 애꿎은 문제만 바라보는데요. 여러분 당황하지 말고 배운 내용을 떠올리며 침착하게 생각해 보세요. 다행이 정신을 차리고 각자 알고 있는 지식을 총 동원해 보는데요. 과연.. 정답을 들어주세요. 퀴즈의 정답은 무궁 무진 이 문제가 이토록 다양한 오답이 쏟아지는 문제였단 말입니까?<br><br>[학생1] 답을 쓰려 했는데 엄마 생각이 나서 썼어요. 엄마! 나 잘 살고 있어. <br><br>앞으론 공부 더 열심히 하실거죠? 정답을 공개합니다. 대망의 정답 공개! 두구 두구 두구 정답은 축압식 소화기! 그리고 가압식 소화기! 정답자가 당연히 있겠죠? 탄식하는 학생들 속에 기쁨의 환호를 하는 정답자 발견<br><br>[학생2] 수업시간에 잘 듣고 잘 필기하니까 맞힌 것 같아요.<br><br>불을 끄는 기구인 소화기는 물이나 소화 약제를 압력에 의해 방사해 불을 끄는 장비고요. 소화제가 갖는 냉각 또는 공기차단 등의 효과를 이용해서 화재를 진압하는데요. <br><br>화재에 따라 알맞은 용도로 소화기를 사용해야 화재를 빠르게 진화 할 수 있습니다. 이산화탄소 소화기는 유류와 전기, 화재에 사용되고 질식의 위험이 있으므로 밀폐된 공간에서 사용을 금해야합니다. 하론 소화기는 대부분 화재에 사용되고 효과가 뛰어나지만 소화약제가 오존층을 파괴하기 때문에 생산과 판매에 대한 규제가 있습니다. 포말 소화기는 유류 화재에 접합하지만 사용법이 번거롭고 소화 약제로 인한 부식하는 가능성이 높아서 현재는 생산되지 않습니다. 우리 주변에서 흔히 볼수 있는 분말 소화기는 모든 화재에서 사용가능 합니다. 분말소화기는 가압식과 축압식으로 나뉘어져 있는데요. 가압식 소화기는 손잡이를 누르면 내부의 가스용기가 개방되며 그 압력으로 방출된 약제가 모두 사라질 때까지 분말로 발사합니다. 그런데 가압식 소화기는 소화기의 권장유통기한인 8년이 넘어서면 노후화 되어 압력을 버티지 못하는데요. 이로 인해 폭발사고의 원인이 되기 때문에 1999년 이후 생산이 전면 중지됐습니다. 이런 폭발 위험성을 낮춰서 대체된 모델이 바로 축압식 소화기인데요. 손잡이를 누를때에만 소화약제가 방출되는 것이 특징입니다. 그래서 압력게이지가 없는 소화기는 가압식 소화기 압력게이지가 있으면 축압식 소화기로 구분합니다. <br><br>소화기는 점검이 중요한데요. 그래서 먼저 가스 충압을 알리는 압력게이지가 초록색에 위치해 있는지 확인하고요. 소화기는 직사광선이 있는 곳에 놓으면 소화 약제가 변질할 우려가 있으니 가급적 서늘하고 쉽게 쓸 수 있는 곳에 보관하는 것이 좋습니다. 또 한달에 한번씩 소화기를 뒤집어 흔들어서 분말이 굳었는지를 확인하고 안전핀 탈락여부, 노즐막힘 여부, 부식 상태등을 정기적으로 점검하는 것이 좋습니다.<br><br>[학생3] 몰랐던 것을 배워서 좋은 시간을 보냈던것 같아요.<br><br>[학생4] 배웠던 내용을 다시 생각해보게 돼서 유익했고요. 이제 앞으로 공부 열심히 할거예요.</div>
                            </div>
                        </div>
                        <!-- media 2 -->
                        <div id='media-tab-3'>
                            <div id="media-tab-3" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin-left:0;">소화기 점검 및 관리</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">  대학 새내기 최 군<br><br>  종강을 앞두고 밀린 과제를 하느라 정신이 없습니다<br><br>  여기저기서 과제 독촉 문자가 날아오고   최 군은 스무 살 인생 최대의 위기를 맞습니다<br><br>  어느새 점심때가 훌쩍 넘은 시간   최군은 배가 고프지만 그렇다고 과제를 포기할 수도 없습니다<br><br>  그때 묘안이 떠오른 남자! <br><br>  과제를 하면서도 배를 채울 수 있는 컵라면을 먹기로 하는데요<br><br>  물을 끓이기 위해 전기 주전자의 코드를 꼽는 최 군   잠시 후   멀티코드에 과전류가 흘렀는지 불이 붙고 맙니다<br><br>  당황한 최 군   소화기를 찾아보지만   당최 어디 있는지 알 길이 없는데요<br><br>  그래서 평소 집안의 소화기에 관심을 갖는 것이 중요하답니다<br><br>  2017년 2월 4일부터는    모든 개인 주택에 소방시설을 의무적으로 설치해야 하는데요<br><br>  다시 말해 이젠 개인 주택에도 소화기를 한 대씩 비치해야 된답니다<br><br>  이와 더불어 소화기 관리 요령에 대해서도 잘 알아 두어야겠는데요.<br><br>  먼저 소화기는 육안으로 살펴보고    파손된 부분은 없는지 확인해야 합니다<br><br>  또 손잡이 부분에 있는 압력 게이지는 녹색 부분에 위치하는지   그리고 소화기 뒤쪽에 있는 안전핀이 <br><br>  제 위치에 장착되어 있는지도 확인해야 합니다 <br><br>  소화기는 분말이 굳지 않도록   한 달에 한 번이나 두 번 정도 흔들어 주어야 하고   분말이 굳었는지 확인 하고 싶다면<br><br>  소화기 윗부분에 귀를 대고 뒤집어 보면 됩니다 <br><br>  만약 분말이 흘러내리는 소리가 난다면 그건 정상인 거죠<br><br>  덩어리가 떨어지는 소리가 난다면 분말이 굳은 것이니   즉시 새 제품으로 교체해주세요<br><br>  특별히 화재 가능성이 많은 주방에는    주방전용 소화기를 비치해두는 것이 좋습니다<br><br>  마지막으로 일반 소화기는 현관문 앞처럼 잘 보이는 데 두고    항상 그 위치를 인식하고 있어야겠죠? <br><br>  화재는 언제 발생할지 모르니까요</div>
                            </div>
                        </div>
                        <!-- media 3 -->
                        <ul class='media-tab'>
                            <li class="active-2"><a href="#media-tab-1">1</a></li>
                            <li><a href="#media-tab-2">2</a></li>
                            <li><a href="#media-tab-3">3</a></li>
                          </ul>
                      </div>
        
                </div>
                    
                    <script>
                        $(function(){                
                            $('.tabs').tabslet({
                              mouseevent: 'click',
                              attribute: 'href',
                              animation: true
                            });
                        });
                        $(function(){                
                            $('.media_tab').tabslet({
                            mouseevent: 'click',
                            attribute: 'href'
                            });
                        });
                    </script>
                </div>
        
            </div>
            <!-- content_wrap end  -->
        </div>
        <div class="quickmenu exting-quick">
            <ul>
                <li class="hv">
                    <a href="extinguisher.html">
                        <img src="resources/images/life-safety/ico_fire_w.png" alt="소화기사용법">소화기사용법
                    </a>
                </li>
                <li>
                    <a href="cpr.html"><img src="resources/images/life-safety/ico_lifesate02_w.png" alt="심폐소생술">심폐소생술
                    </a>
                </li>
                <li>
                    <a href="burn.html">
                        <img src="resources/images/life-safety/ico_lifesate03_w.png" alt="화상응급처치">화상응급처치
                    </a>
                </li>
                <li>
                    <a href="bleed.html">
                        <img src="resources/images/life-safety/ico_lifesate04_w.png" alt="출혈응급처치">출혈응급처치
                    </a>
                </li>
                <li>
                    <a href="rope.html">
                        <img src="resources/images/life-safety/ico_lifesate04_w.png" alt="완강기사용법">완강기사용법
                    </a>
                </li>
                <li>
                    <a href="bee.html">
                        <img src="resources/images/life-safety/ico_bee_w.png" alt="벌쏘임 예방">벌쏘임 예방
                    </a>
                </li>
            </ul>
        </div>

        <!-- <script type="text/javascript">
            $(function(){

                // $('.quickmenu li:nth-child(1)').mouseover(function(){
                //     $('.quickmenu li:nth-child(1) img').attr('src','resources/images/life-safety/ico_fire_w.png');
                // });
                // $('.quickmenu li:nth-child(1)').mouseleave(function(){
                //     $('.quickmenu li:nth-child(1) img').attr('src','resources/images/life-safety/ico_fire_r.png');
                // });

                $('.quickmenu li:nth-child(2)').mouseover(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/life-safety/ico_lifesate02_w.png');
                });
                $('.quickmenu li:nth-child(2)').mouseleave(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/life-safety/ico_lifesate02_r.png');
                });

                $('.quickmenu li:nth-child(3)').mouseover(function(){
                    $('.quickmenu li:nth-child(3) img').attr('src','resources/images/life-safety/ico_lifesate03_w.png');
                });
                $('.quickmenu li:nth-child(3)').mouseleave(function(){
                    $('.quickmenu li:nth-child(3) img').attr('src','resources/images/life-safety/ico_lifesate03_r.png');
                });

                $('.quickmenu li:nth-child(4)').mouseover(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/life-safety/ico_lifesate04_w.png');
                });
                $('.quickmenu li:nth-child(4)').mouseleave(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/life-safety/ico_lifesate04_r.png');
                });
                
                $('.quickmenu li:nth-child(5)').mouseover(function(){
                    $('.quickmenu li:nth-child(5) img').attr('src','resources/images/life-safety/ico_lifesate04_w.png');
                });
                $('.quickmenu li:nth-child(5)').mouseleave(function(){
                    $('.quickmenu li:nth-child(5) img').attr('src','resources/images/life-safety/ico_lifesate04_r.png');
                });

                $('.quickmenu li:nth-child(6)').mouseover(function(){
                    $('.quickmenu li:nth-child(6) img').attr('src','resources/images/life-safety/ico_bee_w.png');
                });
                $('.quickmenu li:nth-child(6)').mouseleave(function(){
                    $('.quickmenu li:nth-child(6) img').attr('src','resources/images/life-safety/ico_bee_r.png');
                });
            });

        </script> -->
    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>