<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400">
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
    <div class="gnb_bg"></div>
    <div class="visual_top_wrap-fall">
        <div class="content-title-top">
            <h1>가을</h1>
        </div>
    </div>
    <div class="content-tab-top">
        <ul class="tab-top-nav">
            <li><a href="#">홈</a></li>
            <li><span>&gt;</span></li>
            <li><a href="#">재난예방정보</a></li>
            <li><span>&gt;</span></li>
            <li><a href="#">계절별재난</a></li>
            <li><span>&gt;</span></li>
            <li><a>가을</a></li>
        </ul>
    </div>
    <section class="top_section" id="post" style="padding:0;">
        <div class="earth-title">
            <h1><img src="resources/images/season/fall.png" align="center">가을</h1>
            <div class="line"></div>
            <p>봄철 동영상 교육자료를 통해 비상상황에 대비하시기 바립니다.</p>
        </div>
        <div class="spring-page">
            <h1>93 / 93 <span>건</span></h1>
        </div>
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="https://safe.chungnam.go.kr/images/sftv/safebell_snake_bite.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="https://safe.chungnam.go.kr/safeTv/safebell_snake_bite.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    여러분 안녕하세요. 전국민의 안전상식을 퀴즈로 풀어보는 도전 안전벨 시간입니다. 가을철에는 성묘나 벌초로 산을 찾는 분들이 많으신데요. 특히 이 시기의 뱀은 번식기여서 독이 가장 위험할때이기 때문에 각별한 주의가 요구 됩니다. 그래서 제가 여러분들께 안전한 산행을 위해 오늘의 문제를 준비해 봤는데요. 지금부터 함께 가보실까요?<br><br>오늘 퀴즈를 함께 풀어볼 주인공은 초등학생들!<br><br>[공부방 선생님] 학교에서나 엄마, 아빠나 선생님들이 산길로 가지 말라고 하실까?<br><br>[학생1] 나무에 부딪혀서 머리에 멍들 수도 있어요.<br><br>[공부방 선생님] 오~ 나무에 부딪혀서 머리에 멍들 수도 있어요. 다칠 수 있어요. 또<br><br>[학생2] 길을 잃어버릴 수 있어요.<br><br>[공부방 선생님] 길을 잃어버릴 수 있어요. 맞아요. 현서<br><br>[학생3] 도둑!<br><br>[공부방 선생님] 도둑! 나무가 많이 우거져 있어서 다칠 수가 있어요. <br><br>[리포터] 안녕하세요. <br><br>[모두들] 안녕하세요. <br><br>[공부방 선생님] 방학 동안 좀 아이들이 흐트러져 있을 수 있고 좀 긴장감을 갖으라고 그래서 좀 더 안전관리 차원에서 교육을 하고 있습니다. <br><br>[리포터] 안전교육을 받는 아이들인 만큼 정답을 맞출거라 기대할게요. 도전 안전벨 문제 나갑니다. 드디어 공개되는 오늘의 문제 뱀에 물렸을 때는 물린 부위에서 네모에서 네모cm 위쪽에 끈이나 손수건 등으로 묶어준다. 이 순간 정적이 흐르고 생각지 못했던 문제에 당황하는 아이들 정말 대략 난감이네요. 하지만 일단 답을 적기 시작하는데요. 다양한 숫자가 나오고 솔직한 답도 눈에 띕니다. 정답을 들어주세요. 자신있게 답을 든 아이들. 정답을 기대해 볼께요.<br><br>[학생4] 자로 재봤으면 3일것 같아요.<br><br>[학생3] 아무리 생각해도 모르겠어요. <br><br>우리 친구 이제부터 모르면 안 돼요! 정답을 공개합니다. 대망의 정답 공개 두구 두구 두구 두구 정답은 5~10cm. 정답 맞춘 친구 어디에 있나요?<br><br>[학생5] TV를 봤을 때 이렇게 알려준 것 같아서요.<br><br>전체 뱀 물리 사고의 80%가 발생하는 8~9월. 특히 이 시기의 뱀은 먹이 활동이 왕성하고 신경이 예민해져 있어서 물릴 경우 통증과 피부조직 괴사는 물론이고요. 심할 경우엔 사망까지 이르게 되므로 쉽게 생각하면 위험할 수 있습니다. 실제로 2011년부터 2013년까지 최근 3년 간 뱀 물림 사고로 총 1,671명의 인명피해가 발생한 만큼 경각심과 주의가 필요합니다. <br><br>그렇다면 뱀에 물리면 어떻게 대처해야 할까요? 먼저 뱀에 물렸을 경우 물린 부위를 심장보다 낮게 위치하도록 자세를 취하고 물린 부위에서 5~10cm 위쪽에 헝겊으로 느슨하게 묶어야 합니다. 이때 입으로 독을 빨아내거나 칼로 절개를 하게 되면 2차 감염의 우려가 있기에 해서는 안되며 뱀에 물린 환자에게 음식물과 물을 주거나 섭취해서는 안됩니다. 만일 뱀에 물린 환자를 발견했을시 안전한 곳으로 옮긴 후 119에 도움을 요청해야 합니다. <br><br>[학생6] 뱀에 물리면 응급처치를 하는 방법을 알게 되어서 기분이 좋았어요.<br><br>[학생7] 몰랐던 것을 알아서 좋았어요.
                </div>
            </div>
        </div>
        <!-- video 01 -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="https://safe.chungnam.go.kr/images/sftv/safeglasses_wasp.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="https://safe.chungnam.go.kr/safeTv/safeglasses_wasp.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    일반 농가에서 대도시까지 최근 말벌 출현이 잇따르면서 전국에 비상이 걸렸습니다. 하루 동안에만 사고 된 말벌집 제거 수가 800 여건이 넘을 정도로 말벌 사고는 이미 우리 생활 속 깊숙히 침투해 버렸는데요. 공격성이 강해 그만큼 큰 위험이 되고 있습니다.<br><br>[시민1] 벌초하러 갔다가 한꺼번에 여러 마리가 올라오는데<br><br>[시민2] 여기에 한 방 쏘이면 처음엔 얻어 맞은 것처럼 핑해요.<br><br>[시민3] 죽을뻔했어<br><br>특히 젊은 사람들에 비해 면역력이 약한 노약자의 경우에는 맹독성으로 인한 쇼크나 심장마비를 일으킬 수 있기 때문에 문제가 더욱 심각한데요. <br><br>[응급의학과 전문의] 말벌에 쏘였을때 일반적으로는 다른 곤충에 물렸을 때보다 그 정도가 심합니다. <br><br>말벌에 대한 알레르기 체질을 갖고 계신 분들에 대해서는 숨 쉬는 데 문제가 생길 수 있다든지 기도가 좁아져서 쌕쌕거리거나 전신적으로 혈압이 떨어지고 여러 가지 복잡한 염증 반응이 일어날 수가 있습니다. 이래서 목숨을 잃는 경우도 있을 수 있습니다. 말벌의 맹독은 꿀벌보다 70배나 강한것으로 알려졌는데요. 또한 떼를 지어 사람을 공격하는 성향이 짙고 일반 벌과 다르게 여러번 공격이 가능하기 때문에 일단 공격이 시작되면 피하기도 힘들고 상황이 악화될 수 밖에 없습니다. 평소 갖가지 병을 등산으로 회복하면서 혼자서도 산행을 즐긴다는 임종만씨를 만나 봤는데요. 이날도 인근의 소나무 숲길을 거닐며 더위를 식히고 있는 모습 이였습니다. <br><br>[사례자] 어.. 다왔다.아!~ 좋다<br><br>그러나 임종만씨는 얼마 전 산행 도중 말벌에게 공격을 당해 산행이 조심스럽다고 하는데요.<br><br>[사례자] 무주에 거기를 고사리를 꺾으로 몇 번 갔었어요. 그런데 도라지를 캐는데 그옆에 벌집이 있는 걸 모르고 캔 거예요. 조금있으니까.. 벌떼 달려든다고 그런 얘기 들어봤죠? 하여튼 몇 마리가 왔는지 왕하고 쏘는데 빠방하고 머리가 깨지는 것 같아요.<br><br>사고가 발생한지 20일 남짓 흘렀지만 몸 구석 구석에는 벌침을 쏘인 흔적이 생생하게 남겨져 있었습니다. 이렇듯 임종만씨 처럼 말벌의 공격을 받는 노인들은 계속해서 늘어나는 추세인데요.<br><br>벌 쏘인 인명 피해 현황을 살펴본 결과 최근 3년사이 9,665명에서 13,232명으로 증가하였고, 벌 쏘임 사고연령대 또한 50~70대까지 많이 발생 할 수 있었음을 확인 할 수 있었습니다.<br><br>[구급팀장] 말벌은 가정집 처마 밑에 많이 형성되고 있고요. 말벌을 무리하게 본인들이 직접 제거하시다가 종종 사고를 당하시고요. 요즘 같은 철에는 덤불 속에 있는 것을 모르시고 벌초로 하시다가 당하시는 경우가 있고요. 약초 채취를 하시면서 모르고 접근하다가 사고를 당하시는 경우가 종종 있습니다.<br><br>말벌 사고 유형은 첫번째, 벌이 실내에 들어왔을 경우에 무리하게 벌을 쫓으려고 손이나 신문지 등으로 동작을 크게 취하면서 발생하는 사고, 향이 진한 휘발성 화장품이나 향수 등을 벌이 페로몬으로 인식해 공격을 유발하여 발생하는 사고, 벌초 중 실수로 말벌집을 건드리거나 산행 중 산나물이나 약초를 채취하다가 날아오는 말벌을 감지하지 못해 기습적으로 공격을 받아 발생하는 사고 산행 중 청량음료, 과일등 당 성분이 함유되어 있는 음식을 사람 주의에 그대로 방치했을 경우 달콤한 향을 좋아하는 말벌의 신경을 자극해 사고가 발생할 수 있는데요.<br><br>특히 요즘은 고온다습한 기후와 늦은 장마로 인해 개체 수가 급격히 증가하면서 더욱 주의를 해야 하는데요.<br><br>그렇다면 말벌 사고를 안전하게 예방하려면 어떻게 해야 하는 걸까요?<br><br>[구급팀장] 산행을 하실 때는 안전한 복장을 꼭 착용하시고요. 목이 마르실 때는 단내가 나는 음료보다는 오이라든가 생수 같은 것을 드시길 권장해드리고 싶어요. 불가피하게 집안에 있는 벌집을 제거하고자 할 때는 119나 꼭 전문가에게 맡기시는 것을 권장해드리고 싶습니다.<br><br>만일 주택가나 실내에서 말벌집을 발견했을 시엔 반드시 전문가를 대동해 안전하게 제거하도록 하고요. 야외활동 시 의류는 밝은색 계통 보다는 어두운 색상의 긴 옷을 착용하고 조금 덥더라도 안전을 위해서 필수적으로 장갑 및 모자를 착용 하도록 합니다. 또한 산행시 가급적 벌을 자극할 수 있는 화장품, 향수, 헤어용품의 사용을 자제하도록 합니다. 향이 강한 음식이나 음료 대신에 물이나 오이 등으로 수분을 섭취해 벌이 모이는 것을 방지 합니다. <br><br>만일 벌이 공격할 경우에는 가능한 한 낮은 자세를 취하고 움직이지 않는 것이 중요한데요. 이때 벌에 쏘이면 일반벌과 말벌의 응급처치 요령에는 차이가 있다는 것을 염두해 두어야 합니다. 말벌에 쏘였을 경우에는 쏘임과 동시에 119에 신고를 해서 도움을 받고 신속하게 전문의의 치료를 받아야 큰 사고로 이어지는 걸 막을 수 있고요. 일반벌에 쏘였을 경우에는 일단 119에 신고를 한 후 벌침에 쏘인 주위 주변을 카드로 조심스럽게 밀어서 빼내고 통증과 부기를 가라앉히며 안정을 취합니다. <br><br>[사례자] 나처럼 당하는 거예요. 나처럼, 여섯 방이 문제가 아니고 열 방, 스무 방도 쏘일 수 있어요. 그러면 벌이 쫓아 온다 할것 같으면 바로 납작 엎드리거나 앉아서 벌이 날라가면은 걸어가야죠. 거기서 쫓는다 벌을 쫓는다. 잘못 쫓으면은 그냥 벌한테 당해요.<br><br>교미시기가 다가오면서 더욱 주의해야 할 말벌. <br><br>특히 어르신들은 인지 능력의 저하로 말벌을 공격할 경우 위험한 상황에 빠지기 쉬운데요. 벌쏘임 사고 예방 및 대처방법을 숙지하여<br><br>안전하게 대비하도록 해야겠습니다.
                </div>
            </div>
        </div>
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="https://safe.chungnam.go.kr/images/sftv/signlanguage_snake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="https://safe.chungnam.go.kr/safeTv/signlanguage_snake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    뱀에 물렸어요를 배워 보겠습니다. 먼저 뱀이라는 수화는 손을 자연스럽게 주먹 쥔 상태에서 엄지 손이 일지가 뱀의 머리를 뜻합니다. <br>그리고 뱀은 땅에 붙어서 다니기 때문에 이 위를 왼손으로 자연스럽게 덮어 줍니다. 이 상태에서 뱀이 구불 구불 다니는 동작을 해 줍니다. <br>뱀. 뱀. 뱀에 물리다라는 그 뜻은 뱀의 이빨이 일지 이지 삼지를 세개를 한꺼번에 뱀의 이빨인것 처럼 벌려주고 부위를 잡아 줍니다. <br>물린 것처럼 물리다. 물리다. 뱀에 물렸어요. 뱀에 물렸어요.
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="spring-video-main">
            <div class="spring-warp">
                <div class="spring-video">
                    <video controls="" poster="resources/images/gugmin-anjeon_earthquake.jpg">
                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                    </video>
                </div>
                <div class="spring-text">
                    <p>재난·안전에 관한 다양한 상식을 퀴즈로 풀어보는 도전 안전벨!<br>
                        농기계가 농로에서 논밭에 들어갈 때는 경사로 OOO이하로 운행해야 한다.<br>
                        오늘의 정답을 맞춰보세요.</p>
                </div>
            </div>
        </div>
        <!-- video 01  -->
        <div class="plus">
            <a href="#" id="load">더보기 + </a>
        </div>


        <div class="quickmenu weather-quick">
            <ul>
                <li>
                    <a href="spring.html">
                        <img src="resources/images/season/spring_w.png" alt="봄">봄
                    </a>
                </li>
                <li>
                    <a href="summer.html">
                        <img src="resources/images/season/summer_w.png" alt="여름">여름
                    </a>
                </li>
                <li class="hv">
                    <a href="fall.html">
                        <img src="resources/images/season/fall_w.png" alt="가을">가을
                    </a>
                </li>
                <li>
                    <a href="winter.html">
                        <img src="resources/images/season/winter_w.png" alt="겨울">겨울
                    </a>
                </li>
            </ul>
        </div>

        <!-- <script type="text/javascript">
            $(function(){

                $('.quickmenu li:nth-child(1)').mouseover(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/season/spring_w.png');
                });
                $('.quickmenu li:nth-child(1)').mouseleave(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/season/spring_r.png');
                });

                $('.quickmenu li:nth-child(2)').mouseover(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/season/summer_w.png');
                });
                $('.quickmenu li:nth-child(2)').mouseleave(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/season/summer_r.png');
                });

                // $('.quickmenu li:nth-child(3)').mouseover(function(){
                //     $('.quickmenu li:nth-child(3) img').attr('src','resources/images/season/fall_w.png');
                // });
                // $('.quickmenu li:nth-child(3)').mouseleave(function(){
                //     $('.quickmenu li:nth-child(3) img').attr('src','resources/images/season/fall_r.png');
                // });

                $('.quickmenu li:nth-child(4)').mouseover(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/season/winter_w.png');
                });
                $('.quickmenu li:nth-child(4)').mouseleave(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/season/winter_r.png');
                });
            });
        </script> -->
    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
    
    <script>
        $(function(){
            $(".spring-video-main").slice(0, 3).show(); // select the first ten
            $("#load").click(function(e){ 
                e.preventDefault();
                $(".spring-video-main:hidden").slice(0, 3).show(); // select next 10 hidden divs and show them
                if($(".spring-video-main:hidden").length == 0){ // check if any hidden divs still exist
                    $('.plus').css("opacity","0");
                }
            });
        });
    </script>
</body>

</html>