<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta
            name="viewport"
            content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta
            property="”og:image”"
            content="resources/images/POZ_202007131009436070.jpg">
        <meta property="”og:image:width”" content="600">
        <meta property="”og:image:height”" content="400">
        <meta name="author" content="예산재난포털"/>
        <meta name="Keywords" content="예산재난포털"/>
        <title>예산군청</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
        <link rel="stylesheet" href="resources/css/commmon/common.css">
        <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>

        <!-- 아코디언 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    </head>
    <body>
        <!-- 공통메뉴 -->
        <header id="header">
            <div class="nav-wrapper">
                <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
                <div class="gnb" id="gnb">
                    <ul>
                        <li>
                            <a href="#">종합날씨</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-weather">
                                    <ul>
                                        <li>
                                            <a href="livingweather.html">
                                                <div class="sub-icon-6">
                                                    <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                    <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                                </div>
                                                생활날씨</a>
                                        </li>
                                        <li>
                                            <a href="rain-info.html">
                                                <div class="sub-icon-7">
                                                    <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                    <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                                </div>
                                                강우정보</a>
                                        </li>
                                        <li>
                                            <a href="snow-info.html">
                                                <div class="sub-icon-8">
                                                    <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                    <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                                </div>
                                                적설정보</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 1depth -->
                        <li class="on">
                            <a href="#">생활안전정보</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-information">
                                    <ul>
                                        <li>
                                            <a href="information.html">
                                                <div class="sub-icon-3">
                                                    <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                    <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                                </div>
                                                재난속보
                                            </a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li><a href="government-info.html">하천 수위</a></li>
                                                    <li><a href="dam-info.html">댐정보</a></li>
                                                    <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                    <li><a href="firecenter-info.html">소방서센터</a></li>
                                                    <li><a href="earth-info.html">지진</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-9">
                                                    <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                    <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                                </div>
                                                재난안전지도
                                            </a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li><a href="safemap.html">안전MAP</a></li>
                                                </ul>
                                            </div>
                                            
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-10">
                                                    <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                    <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                                </div>
                                                재난예방정보</a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li>
                                                        <a href="earthquake.html">자연재난</a>
                                                    </li>
                                                    <li>
                                                        <a href="traffic.html">사회재난</a>
                                                    </li>
                                                    <li>
                                                        <a href="extinguisher.html">생활안전수칙</a>
                                                    </li>
                                                    <li>
                                                        <a href="farm.html">농어촌안전</a>
                                                    </li>
                                                    <li>
                                                        <a href="spring.html">계절별재난</a>
                                                    </li>
                                                    <li>
                                                        <a href="baby.html">생애주기별 재난</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-11">
                                                    <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                    <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                                </div>
                                                재난안전보험</a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li><a href="insurance.html">풍수해보험</a></li>
                                                    <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                    <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-12">
                                                    <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                    <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                                </div>
                                                재난안전앱</a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li><a href="safe-app.html">안전디딤돌</a></li>
                                                    <li><a href="safe-news.html">안전신문고</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 2depth -->
                        <li>
                            <a href="#">재난안전대책본부</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-safety">
                                    <ul>
                                        <li>
                                            <a href="tissue.html">
                                                <div class="sub-icon-13">
                                                    <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                    <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                                </div>
                                                대책본부 조직도 및 주요업무</a>
                                        </li>
                                        <li>
                                            <a href="system-1.html">
                                                <div class="sub-icon-14">
                                                    <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                    <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                                </div>
                                                재난대응 체계도</a>
                                        </li>
                                        <li>
                                            <a href="system-2.html">
                                                <div class="sub-icon-15">
                                                    <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                    <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                                </div>
                                                피해조사 및 복구계획</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 3depth -->
                        <li>
                            <a href="#">안전게시판</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-board">
                                    <ul>
                                        <li>
                                            <a href="notice.html">
                                                <div class="sub-icon-16">
                                                    <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                    <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                                </div>
                                                공지사항</a>
                                        </li>
                                        <li>
                                            <a href="report.html">
                                                <div class="sub-icon-17">
                                                    <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                    <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                                </div>
                                                보도자료</a>
                                        </li>
                                        <li>
                                            <a href="education.html">
                                                <div class="sub-icon-18">
                                                    <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                    <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                                </div>
                                                교육자료</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 4depth -->
                    </ul>
                </div>
            </div>        
        </header>
        <div class="gnb_bg"></div>
        <section class="weather-info-bg">
            <div class="weather-info-top">
  
            <div class="weather-info">
                <div class="weather-info-map">
                    <div class="weather-info-form">
                        <div class="info-area-01">
                            <span>사건사고속보</span></div>

                        <div class="info-area-04">
                            <select id="">
                                <option>예산읍</option>
                                <option>예산읍</option>
                                <option>예산읍</option>
                            </select>
                        </div>
                        <div class="info-area-search">
                            <button class="btn_search"><img src="resources/images/icon01.png" alt="검색아이콘">검색</button>
                        </div>
                    </div>
                    <div class="weather-info-map-box"></div>
                </div>
                <div class="weather-info-tab">
                    <div class="weather-info-title">
                        <h1>화재정보</h1>
                    </div>
                    <div class="weather-information-box">
                        <div class="accordion js-accordion firecenter-accordion">
                            <div class="accordion__item js-accordion-item active">
                                <div class="accordion-header js-accordion-header">
                                    <div class="accrdion-main">
                                        <div class="accrdion-img">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<circle class="st0" cx="25" cy="26" r="21.3"/>
	<g>
		<circle class="st1" cx="25" cy="24" r="21.3"/>
		<g>
			<g>
				<polygon class="st2" points="30.4,8.4 32.1,9.1 30.5,13.4 28.8,12.6 				"/>
				<rect x="24" y="7.7" class="st2" width="1.8" height="4.6"/>
				<polygon class="st2" points="19.7,8.4 21.4,12.6 19.6,13.4 17.9,9.1 				"/>
				<polygon class="st2" points="14.3,11.5 17.3,14.9 15.9,16.3 12.9,12.9 				"/>
				<path class="st2" d="M35.7,40.3H14.4v-4.1c0-1.3,0.9-2.5,2-2.8V24c0-4.8,4-8.6,8.6-8.6s8.7,3.9,8.7,8.6v9.3c1.2,0.5,2,1.5,2,2.8
					C35.7,36.1,35.7,40.3,35.7,40.3z"/>
				<polygon class="st2" points="34.1,16.2 32.7,14.9 35.7,11.5 37.1,12.9 				"/>
			</g>
			<path class="st3" d="M30.6,25.7c0-3.1-2.5-5.6-5.6-5.6s-5.6,2.5-5.6,5.6V30h11.2L30.6,25.7L30.6,25.7z M25.8,28.8h-1.5v-1.5h1.5
				V28.8z M25.8,26.1h-1.5v-4.3h1.5V26.1z"/>
		</g>
	</g>
</g>
</svg>
                                        </div>
                                        <div class="accrdion-txt">
                                    <b>[화재]</b>
                                    <span>충청남도 예산군</span>
                                    <span class="acc-block">2020.08.04. 06시 00분</span>
                                </div>
                                </div>
                                </div>
                                <div class="accordion-body js-accordion-body">
                                    <div class="accordion-body__contents">
                                        <div class="newsbreak"style="display: block;">
                                            <p>
                                                <b>[화재]</b>충청남도 예산군</p>
                                            <label>화재 제 2020-30 호</label><br>
                                            <label>해제일시</label><span> 2020년 08월 04일 06시 00분</span><br>
                                            <label>해제자</label><span>현장관리소장</span><br>
                                            <p class="news-content">삽교천 예산군(예산대교) 지점의 수위가 계속 하강하고 있으므로 2020년 08월 04일 01시 50분 에 발령한 예산 지역의 홍수주의보를
                                                해제합니다.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of accordion body -->
                            </div>
                            <!-- end of accordion item -->
                            <div class="accordion__item js-accordion-item">
                                <div class="accordion-header js-accordion-header">
                                    <div class="accrdion-main">
                                        <div class="accrdion-img">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<circle class="st0" cx="25" cy="26" r="21.3"/>
	<g>
		<circle class="st1" cx="25" cy="24" r="21.3"/>
		<g>
			<g>
				<polygon class="st2" points="30.4,8.4 32.1,9.1 30.5,13.4 28.8,12.6 				"/>
				<rect x="24" y="7.7" class="st2" width="1.8" height="4.6"/>
				<polygon class="st2" points="19.7,8.4 21.4,12.6 19.6,13.4 17.9,9.1 				"/>
				<polygon class="st2" points="14.3,11.5 17.3,14.9 15.9,16.3 12.9,12.9 				"/>
				<path class="st2" d="M35.7,40.3H14.4v-4.1c0-1.3,0.9-2.5,2-2.8V24c0-4.8,4-8.6,8.6-8.6s8.7,3.9,8.7,8.6v9.3c1.2,0.5,2,1.5,2,2.8
					C35.7,36.1,35.7,40.3,35.7,40.3z"/>
				<polygon class="st2" points="34.1,16.2 32.7,14.9 35.7,11.5 37.1,12.9 				"/>
			</g>
			<path class="st3" d="M30.6,25.7c0-3.1-2.5-5.6-5.6-5.6s-5.6,2.5-5.6,5.6V30h11.2L30.6,25.7L30.6,25.7z M25.8,28.8h-1.5v-1.5h1.5
				V28.8z M25.8,26.1h-1.5v-4.3h1.5V26.1z"/>
		</g>
	</g>
</g>
</svg>
                                        </div>
                                        <div class="accrdion-txt">
                                    <b>[화재]</b>
                                    <span>충청남도 예산군</span>
                                    <span class="acc-block">2020.08.04. 06시 00분</span>
                                </div>
                                </div>
                                </div>
                                <div class="accordion-body js-accordion-body">
                                    <div class="accordion-body__contents">
                                        <div class="newsbreak"style="display: block;">
                                            <p>
                                                <b>[화재]</b>충청남도 예산군</p>
                                            <label>화재 제 2020-30 호</label><br>
                                            <label>해제일시</label><span> 2020년 08월 04일 06시 00분</span><br>
                                            <label>해제자</label><span>현장관리소장</span><br>
                                            <p class="news-content">삽교천 예산군(예산대교) 지점의 수위가 계속 하강하고 있으므로 2020년 08월 04일 01시 50분 에 발령한 예산 지역의 홍수주의보를
                                                해제합니다.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of accordion body -->
                            </div>
                            <!-- end of accordion item -->
                            <div class="accordion__item js-accordion-item">
                                <div class="accordion-header js-accordion-header">
                                    <div class="accrdion-main">
                                        <div class="accrdion-img">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<circle class="st0" cx="25" cy="26" r="21.3"/>
	<g>
		<circle class="st1" cx="25" cy="24" r="21.3"/>
		<g>
			<g>
				<polygon class="st2" points="30.4,8.4 32.1,9.1 30.5,13.4 28.8,12.6 				"/>
				<rect x="24" y="7.7" class="st2" width="1.8" height="4.6"/>
				<polygon class="st2" points="19.7,8.4 21.4,12.6 19.6,13.4 17.9,9.1 				"/>
				<polygon class="st2" points="14.3,11.5 17.3,14.9 15.9,16.3 12.9,12.9 				"/>
				<path class="st2" d="M35.7,40.3H14.4v-4.1c0-1.3,0.9-2.5,2-2.8V24c0-4.8,4-8.6,8.6-8.6s8.7,3.9,8.7,8.6v9.3c1.2,0.5,2,1.5,2,2.8
					C35.7,36.1,35.7,40.3,35.7,40.3z"/>
				<polygon class="st2" points="34.1,16.2 32.7,14.9 35.7,11.5 37.1,12.9 				"/>
			</g>
			<path class="st3" d="M30.6,25.7c0-3.1-2.5-5.6-5.6-5.6s-5.6,2.5-5.6,5.6V30h11.2L30.6,25.7L30.6,25.7z M25.8,28.8h-1.5v-1.5h1.5
				V28.8z M25.8,26.1h-1.5v-4.3h1.5V26.1z"/>
		</g>
	</g>
</g>
</svg>
                                        </div>
                                        <div class="accrdion-txt">
                                    <b>[화재]</b>
                                    <span>충청남도 예산군</span>
                                    <span class="acc-block">2020.08.04. 06시 00분</span>
                                </div>
                                </div>
                                </div>
                                <div class="accordion-body js-accordion-body">
                                    <div class="accordion-body__contents">
                                        <div class="newsbreak"style="display: block;">
                                            <p>
                                                <b>[화재]</b>충청남도 예산군</p>
                                            <label>화재 제 2020-30 호</label><br>
                                            <label>해제일시</label><span> 2020년 08월 04일 06시 00분</span><br>
                                            <label>해제자</label><span>현장관리소장</span><br>
                                            <p class="news-content">삽교천 예산군(예산대교) 지점의 수위가 계속 하강하고 있으므로 2020년 08월 04일 01시 50분 에 발령한 예산 지역의 홍수주의보를
                                                해제합니다.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of accordion body -->
                            </div>
                            <!-- end of accordion item -->
                            <div class="accordion__item js-accordion-item">
                                <div class="accordion-header js-accordion-header">
                                    <div class="accrdion-main">
                                        <div class="accrdion-img">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<circle class="st0" cx="25" cy="26" r="21.3"/>
	<g>
		<circle class="st1" cx="25" cy="24" r="21.3"/>
		<g>
			<g>
				<polygon class="st2" points="30.4,8.4 32.1,9.1 30.5,13.4 28.8,12.6 				"/>
				<rect x="24" y="7.7" class="st2" width="1.8" height="4.6"/>
				<polygon class="st2" points="19.7,8.4 21.4,12.6 19.6,13.4 17.9,9.1 				"/>
				<polygon class="st2" points="14.3,11.5 17.3,14.9 15.9,16.3 12.9,12.9 				"/>
				<path class="st2" d="M35.7,40.3H14.4v-4.1c0-1.3,0.9-2.5,2-2.8V24c0-4.8,4-8.6,8.6-8.6s8.7,3.9,8.7,8.6v9.3c1.2,0.5,2,1.5,2,2.8
					C35.7,36.1,35.7,40.3,35.7,40.3z"/>
				<polygon class="st2" points="34.1,16.2 32.7,14.9 35.7,11.5 37.1,12.9 				"/>
			</g>
			<path class="st3" d="M30.6,25.7c0-3.1-2.5-5.6-5.6-5.6s-5.6,2.5-5.6,5.6V30h11.2L30.6,25.7L30.6,25.7z M25.8,28.8h-1.5v-1.5h1.5
				V28.8z M25.8,26.1h-1.5v-4.3h1.5V26.1z"/>
		</g>
	</g>
</g>
</svg>
                                        </div>
                                        <div class="accrdion-txt">
                                    <b>[화재]</b>
                                    <span>충청남도 예산군</span>
                                    <span class="acc-block">2020.08.04. 06시 00분</span>
                                </div>
                                </div>
                                </div>
                                <div class="accordion-body js-accordion-body">
                                    <div class="accordion-body__contents">
                                        <div class="newsbreak"style="display: block;">
                                            <p>
                                                <b>[화재]</b>충청남도 예산군</p>
                                            <label>화재 제 2020-30 호</label><br>
                                            <label>해제일시</label><span> 2020년 08월 04일 06시 00분</span><br>
                                            <label>해제자</label><span>현장관리소장</span><br>
                                            <p class="news-content">삽교천 예산군(예산대교) 지점의 수위가 계속 하강하고 있으므로 2020년 08월 04일 01시 50분 에 발령한 예산 지역의 홍수주의보를
                                                해제합니다.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of accordion body -->
                            </div>
                            <!-- end of accordion item -->
                            <div class="accordion__item js-accordion-item">
                                <div class="accordion-header js-accordion-header">
                                    <div class="accrdion-main">
                                        <div class="accrdion-img">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<circle class="st0" cx="25" cy="26" r="21.3"/>
	<g>
		<circle class="st1" cx="25" cy="24" r="21.3"/>
		<g>
			<g>
				<polygon class="st2" points="30.4,8.4 32.1,9.1 30.5,13.4 28.8,12.6 				"/>
				<rect x="24" y="7.7" class="st2" width="1.8" height="4.6"/>
				<polygon class="st2" points="19.7,8.4 21.4,12.6 19.6,13.4 17.9,9.1 				"/>
				<polygon class="st2" points="14.3,11.5 17.3,14.9 15.9,16.3 12.9,12.9 				"/>
				<path class="st2" d="M35.7,40.3H14.4v-4.1c0-1.3,0.9-2.5,2-2.8V24c0-4.8,4-8.6,8.6-8.6s8.7,3.9,8.7,8.6v9.3c1.2,0.5,2,1.5,2,2.8
					C35.7,36.1,35.7,40.3,35.7,40.3z"/>
				<polygon class="st2" points="34.1,16.2 32.7,14.9 35.7,11.5 37.1,12.9 				"/>
			</g>
			<path class="st3" d="M30.6,25.7c0-3.1-2.5-5.6-5.6-5.6s-5.6,2.5-5.6,5.6V30h11.2L30.6,25.7L30.6,25.7z M25.8,28.8h-1.5v-1.5h1.5
				V28.8z M25.8,26.1h-1.5v-4.3h1.5V26.1z"/>
		</g>
	</g>
</g>
</svg>
                                        </div>
                                        <div class="accrdion-txt">
                                    <b>[화재]</b>
                                    <span>충청남도 예산군</span>
                                    <span class="acc-block">2020.08.04. 06시 00분</span>
                                </div>
                                </div>
                                </div>
                                <div class="accordion-body js-accordion-body">
                                    <div class="accordion-body__contents">
                                        <div class="newsbreak"style="display: block;">
                                            <p>
                                                <b>[화재]</b>충청남도 예산군</p>
                                            <label>화재 제 2020-30 호</label><br>
                                            <label>해제일시</label><span> 2020년 08월 04일 06시 00분</span><br>
                                            <label>해제자</label><span>현장관리소장</span><br>
                                            <p class="news-content">삽교천 예산군(예산대교) 지점의 수위가 계속 하강하고 있으므로 2020년 08월 04일 01시 50분 에 발령한 예산 지역의 홍수주의보를
                                                해제합니다.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of accordion body -->
                            </div>
                            <!-- end of accordion item -->
                        </div>
                        <!-- end of accordion -->
                        <!-- 아코디언 끝 -->
                    </div>
                    <!-- information-box -->
                </div>
            </div>
            <div class="cont firecenter-cont">
                <ul>
                    <li>
                        <strong>태풍 발생 시</strong>
                        <b>행동요령</b>
                    </li>
                    <li>
                        <b>1</b>
                        <span>
                            흔들리는 동안<br>
                            머리를 보호할 수<br>
                            있는 곳에서 대기</span>
                    </li>
                    <li>
                        <b>2</b>
                        <span>신문지, 테이프 등을<br>
                            x자로 창문에 부착<br>
                            창문 파손 대비</span>
                    </li>
                    <li>
                        <b>3</b>
                        <span>날아갈 위험이 있는<br>
                            물건 고정</span>
                    </li>
                    <li>
                        <b>4</b>
                        <span>
                            가스, 전기 차단</span>
                    </li>
                    <li>
                        <b>5</b>
                        <span>재난방송 숙지</span>
                    </li>
                </ul>
            </div>
            <!-- 퀵메뉴 -->
            <div class="quickmenu info-quick">
                <ul>
                    <li>
                        <a href="information.html"><img src="resources/images/ico_all_w.png" alt="전체">전체</a>
                    </li>
                    <li class="hv">
                        <a href="firecenter-info.html">
                            <img src="resources/images/icon/main-menu-1-3-w.png" alt="사건사고">
                        사건사고속보</a>
                    </li>
                    <li>
                        <a href="dam-info.html">
                            <img src="resources/images/ico_typhn_w.png" alt="태풍아이콘">
                        태풍</a>
                        </li>
                    <li>
                        <a href="earth-info.html">
                            <img src="resources/images/ico_drought_w.png" alt="지진아이콘"> 
                        지진</a>
                    </li>
                    <li>
                        <a href="government-info.html">
                            <img src="resources/images/ico_flood_w.png" alt="하천수위">
                            하천 수위</a>
                    </li>
                </ul>
            </div>
            <!-- 퀵메뉴 끝 -->
            <!-- <script type="text/javascript">
                $(function(){
                    $('.info-quick li:nth-child(1)').mouseover(function(){
                        $('.info-quick li:nth-child(1) img').attr('src','resources/images/ico_all_w.png');
                    });
                    $('.info-quick li:nth-child(1)').mouseleave(function(){
                        $('.info-quick li:nth-child(1) img').attr("src",'resources/images/ico_all_r.png');
                    });
                    // $('.info-quick li:nth-child(2)').mouseover(function(){
                    //     $('.info-quick li:nth-child(2) img').attr('src','resources/images/icon/main-menu-1-3-w.png');
                    // });
                    // $('.info-quick li:nth-child(2)').mouseleave(function(){
                    //     $('.info-quick li:nth-child(2) img').attr("src",'resources/images/icon/main-menu-1-3-hover.png');
                    // });
                    $('.info-quick li:nth-child(3)').mouseover(function(){
                        $('.info-quick li:nth-child(3) img').attr('src','resources/images/ico_typhn_w.png');
                    });
                    $('.info-quick li:nth-child(3)').mouseleave(function(){
                        $('.info-quick li:nth-child(3) img').attr("src",'resources/images/ico_typhn_r.png');
                    });
                    $('.info-quick li:nth-child(4)').mouseover(function(){
                        $('.info-quick li:nth-child(4) img').attr('src','resources/images/ico_drought_w.png');
                    });
                    $('.info-quick li:nth-child(4)').mouseleave(function(){
                        $('.info-quick li:nth-child(4) img').attr("src",'resources/images/ico_drought_r.png');
                    });
                    $('.info-quick li:nth-child(5)').mouseover(function(){
                        $('.info-quick li:nth-child(5) img').attr('src','resources/images/ico_flood_w.png');
                    });
                    $('.info-quick li:nth-child(5)').mouseleave(function(){
                        $('.info-quick li:nth-child(5) img').attr("src",'resources/images/ico_flood_r.png');
                    });
                })
            </script> -->

            </div>
        </section>
        <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
        <footer>
            <div id="footer">
                <div class="footer-content">
                    <div class="foot-logo">
                        <img src="resources/images/logo.png" alt="로고">
                    </div>
                    <div class="footer-copyright">
                        <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                        <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="list-box"></div>
                </div>
            </div>
        </footer>
        <!-- JS -->
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/jquery.anchor.js"></script>
        <script src="resources/javascripts/initializers.js"></script>
        <!-- JS ends -->
        <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
        <script type="text/javascript" src="resources/js/main.js"></script>
        <script type="text/javascript" src="resources/js/accordion.js"></script>

    </body>
</html>