<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <!-- <div class="main-bg"></div> -->
        <div class="container_wrapper">
            <div class="visual_top_wrap-flood">
                <div class="content-title-top">
                    <h1>홍수</h1>
                </div>
            </div>
            <div class="content-tab-top">
                <ul class="tab-top-nav">
                    <li><a href="#">홈</a></li>
                    <li><span>></span></li>
                    <li><a href="#">재난예방정보</a></li>
                    <li><span>></span></li>
                    <li><a href="#">자연재난</a></li>
                    <li><span>></span></li>
                    <li><a>홍수</a></li>
                </ul>
            </div>
            <!-- visual top  end -->
            <div class="sub-content">
                <div class="content_title">
                    <div class="earth-title">
                        <h1><img src="resources/images/ico_flood.png" align="center">홍수</h1>
                        <div class="line"></div>
                        <p>지면이 흔들리는 자연 현상으로, 예고 없이 찾아오기 때문에 많은 피해를 줄 수 있습니다.</p><p>지진 피해를 최소화하기 위해서는 지진 발생 시 행동요령을 평소에 익히고, 실제 발생 시 침착하게 대처하는 게 중요합니다.</p>
                    </div>
                    <div class="sub-tab-title">             
                        <div class='tabs tabs_animate'>
                            <ul class='horizontal-tab'>
                              <li class="active"><a href="#tab-1">국민행동요령</a></li>
                              <li><a href="#tab-2">홍수 관련 자료실</a></li>
                            </ul>
                            <div id='tab-1'>
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">홍수 발생 전 이렇게 대비합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_flood01_1.jpg" alt="가족 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul class="mg0">
                                                    <li>홍수피해가 예상되는 지역의 주민은 라디오나 TV, 인터넷을 통해 기상변화를 알아 둡시다.</li>
                                                    <li>홍수 우려 때 피난 가능한 장소와 길을 사전에 숙지합시다.</li>
                                                    <li>갑작스러운 홍수가 발생하였으면 높은 곳으로 빨리 대피합시다.</li>
                                                    <li>비탈면이나 산사태가 일어날 수 있는 지역에 가까이 가지 맙시다.</li>
                                                    <li>바위나 자갈 등이 흘러내리기 쉬운 비탈면 지역의 도로 통행을 삼가고, 만약 도로를 지날 때 주위를<br>잘 살핀 후 이동합시다.</li>
                                                    <li>홍수 예상 시 전기차단기를 내리고 가스 밸브를 잠급시다.</li>
                                                    <li>침수된 지역에서 자동차를 운전하지 맙시다.</li>
                                                    <li>지정된 대피소에 도착하면 반드시 도착사실을 알리고, 통제에 따라 행동합시다.</li>
                                                    <li>침수주택은 가스·전기차단기가 off에 있는지 확인하고, 기술자의 안전조사가 끝난 후 사용합시다.</li>
                                                    <li>수돗물이나 저장식수도 오염 여부를 반드시 조사 후에 사용합시다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                                <div class="tip_wrap">
                                    <ul>
                                        <p style="margin-left:0;"><img src="resources/images/blt_check.png" align="center">홍수 특보기준 : 국토교통부 홍수통제소에서 수계별 주요지점 홍수 예·경보 기준수위에 따라 발령함</p>
                                    </ul>
                                </div>
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title" style="padding-top: -40px;">홍수 발생 시 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_flood01_2.jpg" alt="라디오 이미지" class="imgs" style="margin-top: -10px;">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li>피해가 예상되는 지역 주민은 대피 준비를 하고 물이 집안으로 흘러가는 것을 막기 위한 모래주머니나 튜브 등을 준비해둡시다.</li>
                                                    <li>홍수피해가 예상되는 지역의 주민은 라디오나 TV, 인터넷, 스마트폰 등을 통해 기상변화를 알아 둡시다.</li>
                                                    <li>어린이나 노약자는 집 밖으로 나가지 맙시다.</li>
                                                    <li>홍수 우려 때 피난 가능한 장소와 길을 미리 알아둡시다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                                <div class="tip_wrap">
                                    <ul>
                                        <h1 class="msfrtn-title" style="margin-top: -40px;">Q & A</h1>
                                        <li style="margin-left:0"><img src="resources/images/blt_check_green.png" align="center">Q. 저지대 주택에 침수피해를 당했을 때 주택에 들어가기 전 행동요령은?</li>
                                        <li>A. 침수된 주택은 가스누출, 감전 위험이 있으므로 바로 들어가지 마시고 환기를 시킨 후, 가스·전기차단기가 OFF에 있는지 확인하시고 전문가의 안전점검을 받아 안전한 경우 사용하시기 바랍니다.</li>
                                    </ul>
                                </div>
                            </div>
                            <div id='tab-2' style="margin-bottom: 50px;">
                                <ul class="download_list">
                                    <li>
                                        <p>2016년도 풍수해보험 가입 현황<a href="/safeTv/dstdStats(2016).csv" target="_blank" class="myButton" download><img src="resources/images/ico_down.png" alt="다운로드" align="center">다운로드</a></p>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    <!-- tab bar content   -->
                    <div class='media_tab tab_media_title'>
                 
        
                        <div id='media-tab-1'>
                            <div id="media-tab-1" class="media_title"><img src="resources/images/blt_check_green.png" align="center">[도전 안전벨] 홍수</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">여러분 안녕하세요. 전 국민의 안전 상식을 퀴즈로 풀어보는 도전 안전벨 시간입니다. <br><br>자연재해에 대해서 이 홍수에 대해서 퀴즈를 풀어보는 시간을 갖도록 할텐데요. <br><br>홍수가 일어난다면 정말 모든 것을 휩쓸어 갈 정도로 이 파괴력이 어마 어마 하기 때문에 각별한 관심이 필요합니다. <br><br>오늘의 퀴즈, 놓치면 후회할 거예요.<br><br>제가 찾아간 곳은 번동 주민센터였는데요. 문제를 풀 주부교실 어머니들이 뭔가를 열심히 하고 계시더라고요. <br><br>[주부1] 훈련 재난 위험, 음성 경보 발령,...<br><br>바로 재난에 대비하는 법을 공부하고 계셨는데요.<br><br>[리포터] 안녕하세요.<br><br>[주부들] 안녕하세요. <br><br>[주부2] 저희 주부들이 집에서 살림을 하다 보니까 갑자기 무슨 일이 생기면 당황하잖아요. 그러니까 이 교육을 좀 머리에다 심고 재난을 막기 위해서 공부를 하고 있습니다. <br><br>평소 재난이나 환경 문제에 조예가 깊은 주부들이라 정답이 더욱 기대되는데요. 오늘의 문제는 드디어 공개되는 오늘의 문제는! 홍수로 침수된 주택에 들어갈때는 네모를 확인한 후 들어가야 한다. 문제를 보자마자 그저 웃는 어머니들. 아시는지 모르시는지 알 수가 없는데요. 그러나 주부 9단의 명예를 걸고 살림 지식을 총동원! 어머님들 힘내세요. 으?X 으?X 으?X! 정답을 들어주세요. 자신감 있게 정답을 든 어머님들! 과연 이중에 답이 있을까요? 없을까요? 정답이 뭘꺼 같으세요? <br><br>드디어 정답 공개! 과연 정답은 무엇일까요? 두구 두구 두구 가스, 전기 차단기를 확인한 후 진입해야 한다. 이 정도 안전 상식은 기본이죠. <br><br>여름철 집중호우에 의한 큰 문제 홍수! 홍수 발생시 가장 많이 일어나는 것이 바로 주택 침수인데요. 특히나 침수 주택에선 누전으로인한 화재나 감전사고 위험이 있고요. 더불어 가스 배관이나 호스의 연결부분이 망가지면서 가스 누출로 인한 폭발사고가 일어날 수 있어 각별한 주의가 필요한데요. 이런 상황에 대처하는 가장 좋은 방법은 홍수가 나기전 사전에 불량 전선과 배선, 콘센트 등을 교체하시는 것이 좋고요. 가스 제품은 미리 전문가에게 안전조사를 받는 것이 좋습니다. 또한 주택 침수시에는 전기 차단기를 내리고 가스의 중간밸부와 계량기 전단의 메인밸브까지 잠근 후 집을 나가셔야 한다는거 잊지 마세요.<br><br>[주부3] 평소에도 알고 있었지만 이렇게 퀴즈로 하니까 더 이렇게 다시 한 번 상기되고 그래서 참 유익한 시간이었던 것 같아요. 감사합니다. </div>
                            </div>
                        </div>
                        <!-- media 1 -->
                        <div id='media-tab-2'>
                            <div id="media-tab-2" class="media_title"><img src="resources/images/blt_check_green.png" align="center">영화 투모로우를 통해 알아보는 홍수 발생 시 행동 요령</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">안녕하세요. 이럴땐 이렇게에 저는 장유진입니다. 오늘 살펴볼 영화 바로 투모로우인데요. <br>이상기온으로 인한 복합적인 재난 설정이 흥미로운 영화 투모로우!<br>오늘은 그 중에서도 홍수 피해를 살펴보려고 하는데요. <br>실제 우리나라와 세계 곳곳에서 홍수로 인한 피해가 종종 발생하고 있습니다.<br>지난 8월 북한을 덥친 태풍 고니의 영향으로 나선시가 온통 물에 잠겼습니다.<br>40명의 인명피해와 1,000여채의 가옥이 파괴되었다는 보도인데요.<br>우리나라에서도 이와 마찬가지로 여름철 장마기간에 집중호우나 한반도를 통과하는 태풍으로 인한 홍수가 일어나곤 합니다. <br>단시간에 발생하는 갑작스러운 홍수! 이때에는 집안이 물로 침수되기전 가스와 전기를 차단해야 됩니다. 그리고 높은 곳으로 빨리 대피해야 합니다.<br>홍수 특보 발령시 지정 대피구역으로 이동후 반드시 도착 사실을 알리고 통제에 따라야합니다.<br>그리고 라디오나 인터넷, 스마트폰등으로 기상변화를 계속 확인해야합니다. <br>재난속에서도 안전의식을 갖고 대처법을 잘 실천한다면 소중한 생명을 살릴 수 있지 않을까요? </div>
                            </div>
                        </div>
                        <!-- media 2 -->
                        
                        <ul class='media-tab'>
                            <li class="active-2"><a href="#media-tab-1">1</a></li>
                            <li><a href="#media-tab-2">2</a></li>
                      </div>
        
                </div>
                    
                    <script>
                        $(function(){                
                            $('.tabs').tabslet({
                              mouseevent: 'click',
                              attribute: 'href',
                              animation: true
                            });
                        });
                        $(function(){                
                            $('.media_tab').tabslet({
                            mouseevent: 'click',
                            attribute: 'href'
                            });
                        });
                    </script>
                </div>
        
            </div>
            <!-- content_wrap end  -->
        </div>
        <div class="quickmenu quick-1">
            <ul>
                <li>
                    <a href="earthquake.html">
                        <img src="resources/images/ico_erthqk_w.png" alt="지진">지진
                    </a>
                </li>
                <li>
                    <a href="typhoon.html">
                        <img src="resources/images/ico_typhn_w.png" alt="태풍">태풍
                    </a>
                </li>
                <li>
                    <a href="downpour.html">
                        <img src="resources/images/ico_havyrain_w.png" alt="호우">호우
                    </a>
                </li>
                <li>
                    <a href="gale.html">
                        <img src="resources/images/ico_gale_w.png" alt="강풍/풍랑">강풍/풍랑
                    </a>
                </li>
                <li class="hv">
                    <a href="flood.html">
                        <img src="resources/images/ico_flood_w.png" alt="홍수">홍수
                    </a>
                </li>
                <li>
                    <a href="hvsnow.html">
                        <img src="resources/images/ico_hvsnow_w.png" alt="대설">대설
                    </a>
                </li>
                <li>
                    <a href="frfire.html">
                        <img src="resources/images/ico_frfire_w.png" alt="산불">산불
                    </a>
                </li>
                <li>
                    <a href="landslide.html">
                        <img src="resources/images/ico_lndsld_w.png" alt="산사태">산사태
                    </a>
                </li>
                <li>
                    <a href="hitwave.html">
                        <img src="resources/images/ico_hitwave_w.png" alt="폭염">폭염
                    </a>
                </li>
                <li>
                    <a href="drought.html">
                        <img src="resources/images/ico_drought_w.png" alt="가뭄">가뭄
                    </a>
                </li>
            </ul>
        </div>

        <!-- <script type="text/javascript">
            $(function(){
                $('.quickmenu li:nth-child(1)').mouseover(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_w.png');
                });
                $('.quickmenu li:nth-child(1)').mouseleave(function(){
                    $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_r.png');
                });

                $('.quickmenu li:nth-child(2)').mouseover(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/ico_typhn_w.png');
                });
                $('.quickmenu li:nth-child(2)').mouseleave(function(){
                    $('.quickmenu li:nth-child(2) img').attr('src','resources/images/ico_typhn_r.png');
                });

                $('.quickmenu li:nth-child(3)').mouseover(function(){
                    $('.quickmenu li:nth-child(3) img').attr('src','resources/images/ico_havyrain_w.png');
                });
                $('.quickmenu li:nth-child(3)').mouseleave(function(){
                    $('.quickmenu li:nth-child(3) img').attr('src','resources/images/ico_havyrain_r.png');
                });

                $('.quickmenu li:nth-child(4)').mouseover(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_w.png');
                });
                $('.quickmenu li:nth-child(4)').mouseleave(function(){
                    $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_r.png');
                });

                $('.quickmenu li:nth-child(6)').mouseover(function(){
                    $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_w.png');
                });
                $('.quickmenu li:nth-child(6)').mouseleave(function(){
                    $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_r.png');
                });

                $('.quickmenu li:nth-child(7)').mouseover(function(){
                    $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_w.png');
                });
                $('.quickmenu li:nth-child(7)').mouseleave(function(){
                    $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_r.png');
                });

                $('.quickmenu li:nth-child(8)').mouseover(function(){
                    $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_w.png');
                });
                $('.quickmenu li:nth-child(8)').mouseleave(function(){
                    $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_r.png');
                });

                $('.quickmenu li:nth-child(9)').mouseover(function(){
                    $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_w.png');
                });
                $('.quickmenu li:nth-child(9)').mouseleave(function(){
                    $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_r.png');
                });

                $('.quickmenu li:nth-child(10)').mouseover(function(){
                    $('.quickmenu li:nth-child(10) img').attr('src','resources/images/ico_drought_w.png');
                });
                $('.quickmenu li:nth-child(10)').mouseleave(function(){
                    $('.quickmenu li:nth-child(10) img').attr('src','resources/images/ico_drought_r.png');
                });
            });

        </script> -->

    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>