<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털">
    <meta name="Keywords" content="예산재난포털">
    <title>공지사항</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html" >풍수해보험</a></li>
                                                <li><a href="safe-insurance.html" >예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>
    </header>
        <div class="gnb_bg"></div>
    <section id="notice">
        <div class="warp">
            <div class="notice-title">
                <h1 class="insur-title">풍수해보험</h1>
            </div>
            <div class="insurance-wrap">
                <div class="ins-info">
                    <div class="ins-info-img">
                        <img src="resources/images/insurance/disaster1.svg" alt="풍수해보험이란?">
                    </div>
                    <div class="ins-info-txt">
                        <h1>풍수해보험이란?</h1>
                        <p>풍수해로 발생하는 국민의 재산피해를 보상하기 위해 행정안전부가 관장하고 민영보험사가 운영하는 정책보험입니다.</p>
                    </div>
                </div>
                <div class="ins-cont ins-cont-flex">
                    <img src="resources/images/icon1-g.png" alt="아이콘">
                    <div class="ins-cont-wrap">
                        <h2>가입대상</h2>
                        <p>주택(동산 포함) · 온실(비닐하우스 포함) · 상가공장(시설, 기계, 재고자산 포함)</p>
                    </div>
                </div>
                <div class="ins-cont ins-cont-flex">
                    <img src="resources/images/icon1-g.png" alt="아이콘">
                    <div class="ins-cont-wrap">
                        <h2>대상재해</h2>
                        <p>태풍, 홍수, 호우, 강풍, 풍랑, 해일, 대설, 지진</p>
                    </div>
                </div>
                <div class="ins-cont ins-cont-flex">
                    <img src="resources/images/icon1-g.png" alt="아이콘">
                    <div class="ins-cont-wrap">
                        <h2>보험회사</h2>
                        <p> DB손해보험, 현대해상, 삼성화재, KB손해보험, NH농협손해보험</p>
                    </div>
                </div>
                <div class="ins-cont ins-cont-flex">
                    <img src="resources/images/icon1-g.png" alt="아이콘">
                    <div class="ins-cont-wrap">
                        <h2>가입기간</h2>
                        <p>1년(소멸성) ※ 관할 읍‧면 행정복지센터 통해 가입 가능</p>
                    </div>
                </div>
                <div class="ins-cont">
                    <h2><img src="resources/images/icon1-g.png" alt="아이콘">보험료 산정(예시)</h2>
                    <table class="ins-table-01 t3 ttvam thtac">
                        <thead>
                          <tr class="ins-bg01">
                            <th colspan="2">구분</th>
                            <th>가입내용</th>
                            <th>보험료 총액</th>
                            <th>정부지원</th>
                            <th>자부담</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="ins-bg02">
                            <td rowspan="2">주택</td>
                            <td>소유자</td>
                            <td rowspan="2">단독주택(50㎡)</td>
                            <td>65,000</td>
                            <td>59,800</td>
                            <td>5,200</td>
                          </tr>
                          <tr class="ins-bg02">
                            <td>세입자</td>
                            <td>8,500</td>
                            <td>7,820</td>
                            <td>680</td>
                          </tr>
                          <tr>
                            <td colspan="2">온실</td>
                            <td>철재파이프하우스<br> H형(1,000㎡)</td>
                            <td>374,000</td>
                            <td>205,700</td>
                            <td>168,300</td>
                          </tr>
                          <tr>
                            <td rowspan="2">상가</td>
                            <td>소유자</td>
                            <td>건물 1억</td>
                            <td>128,480</td>
                            <td>75,780</td>
                            <td>52,700</td>
                          </tr>
                          <tr>
                            <td>세입자</td>
                            <td>재고자산 3천</td>
                            <td>51,480</td>
                            <td>30,370</td>
                            <td>21,110</td>
                          </tr>
                          <tr>
                            <td rowspan="2">공장</td>
                            <td>소유자</td>
                            <td>건물 1억</td>
                            <td>118,020</td>
                            <td>69,630</td>
                            <td>48,390</td>
                          </tr>
                          <tr>
                            <td>세입자</td>
                            <td>재고자산 3천</td>
                            <td>40,810</td>
                            <td>16,730</td>
                            <td>24,080</td>
                          </tr>
                        </tbody>
                        </table>
                </div>
                <div class="ins-cont">
                    <h2><img src="resources/images/icon1-g.png" alt="아이콘">보상사례</h2>
                    <table class="ins-table-02 ins-table-01 t3 ttvam thtac">
                        <thead>
                          <tr class="ins-bg01">
                            <th>사고내용</th>
                            <th>지역</th>
                            <th>목적물</th>
                            <th>보험금</th>
                            <th>비고</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td rowspan="2">태풍(볼라벤)</td>
                            <td>경남 남해군</td>
                            <td>주택 50.7㎡ 전파</td>
                            <td>45,630,000</td>
                            <td>재난지원금<br>9,000,000</td>
                          </tr>
                          <tr>
                            <td>제주<br> 서귀포시</td>
                            <td>온실 2,620㎡<br>비닐파손</td>
                            <td>13,957,124</td>
                            <td>재난지원금<br>해당안됨</td>
                          </tr>
                        </tbody>
                        </table>
                        <p>재난지원금에 비해 신속하게 실제 복구에 필요한 보상이 가능</p>
                </div>
            </div>
        </div>



        <div class="quickmenu-1">
            <ul>
                <li>
                    <a href="index.html">
                        <img src="resources/images/icon/icon_gnb05_01-w.png" alt="안전맵">Home
                    </a>
                </li>
                <li>
                    <a href="earthquake.html">
                        <img src="resources/images/icon/main-menu-3-2-w.png" alt="재난예방정보">재난예방정보
                    </a>
                </li>
                <li>
                    <a href="insurance.html">
                        <img src="resources/images/icon/main-menu-3-3-w.png" alt="재난안전보험">재난안전보험
                    </a>
                </li>
                <li>
                    <a href="safe-app.html">
                        <img src="resources/images/icon/main-menu-3-4-w.png" alt="재난안전앱">재난안전앱
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    // $('.quick').fadeIn();
                } else {
                    // $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->

    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>