<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1240, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="resources/css/layout.css">

    <link rel="stylesheet" href="resources/css/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <link
        rel="stylesheet"
        href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="resources/css/slick.css">
    <!-- jQuery Modal -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>

</head>
<body>


        <div class="sec02-popup">
            <div class="event-banner">

                <div class="slider__box">
                    <div class="slide event-slider-bg-01"></div>
                    <div class="slide event-slider-bg-02"></div>
                    <div class="slide event-slider-bg-03"></div>
                </div>
                <!-- 재생/정지버튼 -->
                <!-- <span class="pagingInfo"></span> -->
                <div class="event-btn">
                    <button class="event-pause xi-pause"></button>
                    <button class="event-play xi-play"></button>
                </div>
            </div>
            <!-- event event-banner -->
         
        </div>
        <!-- safe tab list -->
        <!-- JS -->
        <script src="resources/js/slick.min.js"></script>
        <script src="resources/js/main-slider.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/jquery.anchor.js"></script>
        <script src="resources/javascripts/initializers.js"></script>
        <!-- JS ends -->
        <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
        <script type="text/javascript" src="resources/js/main.js"></script>

</body>
</html>