<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털">
    <meta name="Keywords" content="예산재난포털">
    <title>공지사항</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section id="notice">
        <div class="warp">
            <div class="notice-title">
                <h1 class="insur-title">예산군 군민안전보험</h1>
            </div>
            <div class="insurance-wrap">
                <div class="ins-info">
                    <div class="ins-info-img">
                        <img src="resources/images/insurance/people.svg" alt="군민안전보험">
                    </div>
                    <div class="ins-info-txt">
                        <p>   - 피보험자 : 예산군에 주민을 두고 거주하는 모든 군민 (외국인 포함)<br>
                            - 보장기간 : 1년간<br>
                            - 보 험 료 : 예산군에서 일괄 납부완료<br>
                            - 가입절차 : 예산군민 전체 자동가입</p>
                    </div>
                </div>
                <div class="ins-cont">
                    <h2><img src="resources/images/icon1-g.png" alt="아이콘">보험가입 혜택</h2>
                    <div class="scroll1cont">
                        <table class="t3 ttvam thtac">
                        <caption><span class="blind">※ 타 제도와 관계없이 중복보상</span></caption>
                        <thead>
                        <tr>
                            <th scope="col">담 보 명</th>
                            <th colspan="3" scope="col">보장내용</th>
                            <th colspan="3" scope="col">보장금액</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">농기계사고<br>상해 사망</th>
                            <td colspan="3">
                                예산군민이 농기계로 인한 사고의 직접적인 결과로 사망한 경우 (만15세미만자 제외)
                            </td>
                            <td>
                                1,500만원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">농기계사고<br>
                                상해 후유장해</th>
                            <td colspan="3">
                                예산군민이 농기계로 인한 사고의 직접적인 결과로 3%~100%의 상해 후유장해가 발생한 경우
                            </td>
                            <td>
                                1,500만원 한도
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">야생동물 피해보상<br>
                                (뱀, 벌, 포유류)</th>
                            <td colspan="3">
                                예산군민이 야생동물에 의해 직접적인 신체상의 피해를 입거나 사망한 경우   ※ 발생지역 : 예산군 관내 한정
                            </td>
                            <td>
                                1,000만원 한도
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">폭발, 화재, 붕괴
                                산사태 사고<br>
                                상해 후유장해</th>
                            <td colspan="3">
                                예산군민이 폭발, 화재, 붕괴, 산사태 사고로 
상해 사망한 경우 (만15세미만자 제외)
                            </td>
                            <td>
                                1,000만원한도
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">폭발, 화재, 붕괴,
                                산사태 사고<br>
                                상해 사망</th>
                            <td colspan="3">
                                예산군민이 폭발, 화재, 붕괴, 산사태 사고로
                                3%~100%의 상해 후유장해가 발생한 경우
                            </td>
                            <td>
                                1,000만원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">자연재해사망<br>(일사병, 열사병포함)</th>
                            <td colspan="3">
                                예산군민이 자연재해(일사병, 열사병포함)로
                                인해 사망한 경우 (만15세 미만자 제외)
                            </td>
                            <td>
                                1,000만원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">대중교통 이용 중<br>
                                상해 사망</th>
                            <td colspan="3">
                                예산군민이 대중교통 이용 중 상해 사망한 경우
                                (만15세미만자 제외)
                            </td>
                            <td>
                                1,000만원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">대중교통 이용 중<br>
                                상해 후유장해</th>
                            <td colspan="3">
                                예산군민이 대중교통 이용 중
3%~100%의 상해 후유장해가 발생한 경우
                            </td>
                            <td>
                                1,000만원 한도
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">스쿨존 교통사고<br>
                                부상치료비</th>
                            <td colspan="3">
                                만12세 이하인 예산군민이 보험기간 중에
                                어린이보호구역으로 지정한 지역에서
                                교통사고로 상해를 입은 경우
                            </td>
                            <td>
                                부상등급 1급~5급<br>
                                1,000만원 한도
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">강도 상해 사망</th>
                            <td colspan="3">
                                예산군민이 강도에 의해 발생한 상해의 직접적인 결과로
                                상해 사망한 경우 (만15세미만자 제외)
                            </td>
                            <td>
                                1,000만원
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">강도 상해 후유장해</th>
                            <td colspan="3">
                                예산군민이 강도에 의해 발생한 상해의 직접적인 결과로
                                3%~100%의 상해 후유장해가 발생한 경우
                            </td>
                            <td>
                                1,000만원 한도
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
                <div class="ins-cont">
                    
                    <h2><img src="resources/images/icon1-g.png" alt="아이콘">보험금 청구</h2>
                    <p>- 청구사유 발생 시 다음의 증빙서류를 첨부하여 사고처리 전담창구에 청구</p>
                    <p> 1. 공통서류 : 보험금청구서, 주민등록등(초)본, 신분증사본, 통장사본 등</p>
                    <p> 2. 기타서류 : 상담창구에 문의 바랍니다.</p>
                </div>
                <div class="info1box1">
                    <strong class="t1"> ※ 보험금 청구서식 </strong>
                    <ul class="bu bu2 mgt0">
                        <li>1. 한국지방재정공제회 홈페이지에서 다운로드</li>
                        <li> www.lofa.or.kr ➛ [정보마당] ➛ [규정및서식] ➛ [사업별공제서식]</li>
                        <li>2. 예산군청 홈페이지에서 다운로드</li>
                        <li>www.yesan.go.kr ➛ [공지사항] ➛ [군민안전보험 검색] </li>
                    </ul>
                </div>
                <div class="ins-cont">
                    <h2><img src="resources/images/icon1-g.png" alt="아이콘">사고처리 문의</h2>
                    <p> - 사고처리 문의 : 한국지방재정공제회 시민안전공제사업 사고처리 전담창구</p>
                    <p>  서울 강남구 테헤란로 177, 10층 법인영업8부</p>
                    <p>  TEL. 02-6900-2200　　　　　FAX. 0505-136-0128</p>
                    <p>   - 기타 문의 : 예산군청 안전관리과(☏ 041-339-7753)</p>
                </div>
                <div class="info1box1">
                    <strong class="t1">❍ 농기계사고 사망후유장해</strong>
                    <ul class="bu bu2 mgt0">
                        <li>보험기간 중에 농기계로 인하여 상해의 직접적인 결과로써 사망한 경우 보상</li>
                    </ul>
                    <strong class="t1">‘농기계’는 다음과 같습니다.</strong>
                    <ul class="bu bu2 mgt0">
                        <li>1. 동력경운기, 농용트랙터, 콤바인, 스피드스프레이어(SS기)</li>
                        <li>2. 승용이앙기, 승용관리기, 베일러(결속기)</li>
                        <li>3. 광역방제기, 농업용무인헬기</li>
                        <li>4. 농용굴삭기, 농용동력운반차, 농용로우더</li>
                        <li>5. 지자체소유농기계 및 기타 회사가 인정하는 농기계와 그 농기계의  부속작업기</li>
                    </ul>
                    <strong class="t1">야생동물 피해보상</strong>
                    <ul class="bu bu2 mgt0">
                        <li>보험기간 중에 예산군 관내에서 농·임업상 생산 활동이나 일상생활 중 </li>
                        <li>보험기간 중에 예산군 관내에서 농·임업상 생산 활동이나 일상생활 중 </li>
                    </ul>
                    <strong class="t1">폭발, 화재, 붕괴, 산사태사고는?</strong>
                    <ul class="bu bu2 mgt0">
                        <li> 1. 폭발, 파열 및 화재(벼락 포함)사고</li>
                        <li> 2. 건물 및 건축구조물(건축중인 것을 포함)의 붕괴․침강 또는 사태사고</li>
                        <li>※ 사태란 비로 말미암아 산이나 언덕의 토사가 한꺼번에 무너져 내리는 것을 의미합니다</li>
                    </ul>
                    <strong class="t1">자연재해사망(일사병, 열사병포함)</strong>
                    <ul class="bu bu2 mgt0">
                        <li> 재난 및 안전관리 기본법 제3조(정의) 제1호 가목에서 규정한 자연재난 및 
                            일사병, 열사병으로 아래의 사고에 따라 사망한 경우 보상</li>
                        <li> 가. 자연재난 : 태풍, 홍수, 호우, 강풍, 풍랑, 해일, 대설, 낙뢰, 가뭄, 지진, 황사, 
                            조류대발생, 조수, 화산활동, 그 밖에 이에 준하는 자연현상으로 인하여 발생하는 재해</li>
                        <li>나. 일사병 및 열사병</li>
                    </ul>
                    <strong class="t1">대중교통수단이라 함은?</strong>
                    <ul class="bu bu2 mgt0">
                        <li> 이용을 원하는 모든 사람이 이용할 수 있는 교통수단으로  아래의 교통수단을 말합니다.</li>
                        <li> 1. 여객수송용 항공기</li>
                        <li> 2. 여객수송용 지하철/전철/기차</li>
                        <li> 3. 자동차운수사업법 시행령 제2조에서 규정한 시내버스, 시외버스 및 고속버스(전세버스 제외)</li>
                        <li> 4. 자동차운수사업법 시행령 제2조에서 규정한 일반택시, 개인택시(렌트카 제외)</li>
                        <li> 5. 여객수송용 선박</li>
                    </ul>
                    <strong class="t1">스쿨존 교통사고 부상치료비</strong>
                    <ul class="bu bu2 mgt0">
                        <li> 만12세 이하인자가 보험기간 중에『어린이, 노인 및 장애인 보호구역의 지정 및 관리에 관한 규칙』에
                            의하여 지방경찰청장 또는 경찰서장이 어린이보호구역으로 지정한 지역 내에서 아래에 정한
                            교통사고로 상해를 입고, 그 직접결과로써 자동차 손해배상 보장법시행령 제3조에서 정한
                            자동차 사고 부상등급표의 부상등급(단,1급~5급)을 받은 경우에는 부상등급에 따라 스쿨존 
                            교통사고 부상치료비를 지급합니다.</li> 
                    </ul>
                    <strong class="t1">교통사고의 정의</strong>
                    <ul class="bu bu2 mgt0">
                        <li> 1. 운행 중인 자동차에 운전을 하고 있지 않는 상태로 탑승하고 있을 때에 
                            발생한 급격하고도 우연한 외래의 사고</li> 
                        <li>  2. 운행 중인 자동차에 탑승하지 아니한 때 발생한 운행중 인 자동차와의 충돌, 접촉 또는
                            이들 자동차의 충돌, 접촉, 화재 또는 폭발 등의 교통사고</li>     
                    </ul>
                    <strong class="t1">강도 상해사망, 후유장해</strong>
                    <ul class="bu bu2 mgt0">
                        <li>강도는 폭행 또는 협박으로 인하여 타인의 재물을 강취하거나 기타 재산상의 이익을 취득
                            하거나 제3자로 하여금 이를 취득하게 한 자를 말한다.</li> 
                    </ul>
                </div>
        </div>
        <!-- quickmenu -->
        <div class="quickmenu-1">
            <ul>
                <li>
                    <a href="index.html">
                        <img src="resources/images/icon/icon_gnb05_01-w.png" alt="안전맵">Home
                    </a>
                </li>
                <li>
                    <a href="earthquake.html">
                        <img src="resources/images/icon/main-menu-3-2-w.png" alt="재난예방정보">재난예방정보
                    </a>
                </li>
                <li>
                    <a href="insurance.html">
                        <img src="resources/images/icon/main-menu-3-3-w.png" alt="재난안전보험">재난안전보험
                    </a>
                </li>
                <li>
                    <a href="safe-app.html">
                        <img src="resources/images/icon/main-menu-3-4-w.png" alt="재난안전앱">재난안전앱
                    </a>
                </li>
            </ul>
        </div>
        <!-- quickmenu end -->
    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            // $(window).scroll(function() {
            //     if ($(this).scrollTop() > 500) {
            //         $('.quick').fadeIn();
            //     } else {
            //         $('.quick').fadeOut();
            //     }
            // });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>