<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta
            name="viewport"
            content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta
            property="”og:image”"
            content="resources/images/POZ_202007131009436070.jpg">
        <meta property="”og:image:width”" content="600">
        <meta property="”og:image:height”" content="400">
        <meta name="author" content="예산재난포털"/>
        <meta name="Keywords" content="예산재난포털"/>
        <title>예산군청</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
        <link rel="stylesheet" href="resources/css/commmon/common.css">
        <link rel="stylesheet" href="resources/css/layout.css">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <!-- jQuery Modal -->

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>

        <!-- 아코디언 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    </head>
    <body>
        <!-- 공통메뉴 -->
        <header id="header">
            <div class="nav-wrapper">
                <a href="index.html">
                    <h1 id="logo">예산재난포털</h1>
                </a>
                <div class="gnb" id="gnb">
                    <ul>
                        <li class="on1">
                            <a href="#">종합날씨</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-weather">
                                    <ul>
                                        <li>
                                            <a href="livingweather.html">
                                                <div class="sub-icon-6">
                                                    <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                    <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                                </div>
                                                생활날씨</a>
                                        </li>
                                        <li>
                                            <a href="rain-info.html">
                                                <div class="sub-icon-7">
                                                    <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                    <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                                </div>
                                                강우정보</a>
                                        </li>
                                        <li>
                                            <a href="snow-info.html">
                                                <div class="sub-icon-8">
                                                    <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                    <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                                </div>
                                                적설정보</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 1depth -->
                        <li>
                            <a href="#">생활안전정보</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-information">
                                    <ul>
                                        <li>
                                            <a href="information.html">
                                                <div class="sub-icon-3">
                                                    <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                    <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                                </div>
                                                재난속보
                                            </a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li>
                                                        <a href="government-info.html">하천 수위</a>
                                                    </li>
                                                    <li>
                                                        <a href="dam-info.html">댐정보</a>
                                                    </li>
                                                    <li>
                                                        <a href="fire-info.html">소방 긴급구조</a>
                                                    </li>
                                                    <li>
                                                        <a href="firecenter-info.html">소방서센터</a>
                                                    </li>
                                                    <li>
                                                        <a href="earth-info.html">지진</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-9">
                                                    <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                    <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                                </div>
                                                재난안전지도
                                            </a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li>
                                                        <a href="safemap.html">안전MAP</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-10">
                                                    <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                    <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                                </div>
                                                재난예방정보</a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li>
                                                        <a href="earthquake.html">자연재난</a>
                                                    </li>
                                                    <li>
                                                        <a href="traffic.html">사회재난</a>
                                                    </li>
                                                    <li>
                                                        <a href="extinguisher.html">생활안전수칙</a>
                                                    </li>
                                                    <li>
                                                        <a href="farm.html">농어촌안전</a>
                                                    </li>
                                                    <li>
                                                        <a href="spring.html">계절별재난</a>
                                                    </li>
                                                    <li>
                                                        <a href="baby.html">생애주기별 재난</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-11">
                                                    <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                    <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                                </div>
                                                재난안전보험</a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li>
                                                        <a href="insurance.html">풍수해보험</a>
                                                    </li>
                                                    <li>
                                                        <a href="safe-insurance.html">예산군 군민안전보험</a>
                                                    </li>
                                                    <li>
                                                        <a href="bicycle.html">예산군 자전거안전보험</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="sub-icon-12">
                                                    <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                    <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                                </div>
                                                재난안전앱</a>
                                            <div class="inner-nav">
                                                <ul>
                                                    <li>
                                                        <a href="safe-app.html">안전디딤돌</a>
                                                    </li>
                                                    <li>
                                                        <a href="safe-news.html">안전신문고</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 2depth -->
                        <li>
                            <a href="#">재난안전대책본부</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-safety">
                                    <ul>
                                        <li>
                                            <a href="tissue.html">
                                                <div class="sub-icon-13">
                                                    <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                    <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                                </div>
                                                대책본부 조직도 및 주요업무</a>
                                        </li>
                                        <li>
                                            <a href="system-1.html">
                                                <div class="sub-icon-14">
                                                    <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                    <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                                </div>
                                                재난대응 체계도</a>
                                        </li>
                                        <li>
                                            <a href="system-2.html">
                                                <div class="sub-icon-15">
                                                    <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                    <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                                </div>
                                                피해조사 및 복구계획</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 3depth -->
                        <li>
                            <a href="#">안전게시판</a>
                            <div class="sub-nav-wrap">
                                <div class="sub-nav sub-nav-board">
                                    <ul>
                                        <li>
                                            <a href="notice.html">
                                                <div class="sub-icon-16">
                                                    <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                    <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                                </div>
                                                공지사항</a>
                                        </li>
                                        <li>
                                            <a href="report.html">
                                                <div class="sub-icon-17">
                                                    <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                    <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                                </div>
                                                보도자료</a>
                                        </li>
                                        <li>
                                            <a href="education.html">
                                                <div class="sub-icon-18">
                                                    <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                    <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                                </div>
                                                교육자료</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- 4depth -->
                    </ul>
                </div>
            </div>
        </header>
        <div class="gnb_bg"></div>
        <section class="rain-info-bg">
            <div class="rain-info-top">
                <div class="rain-info">
                    <div class="rain-tab">
                        <h2>월간적설량</h2>
                        <div class="rain-select">
                            <select id="">
                                <option>2020</option>
                                <option>2019</option>
                                <option>2018</option>
                                <option>2017</option>
                                <option>2016</option>
                            </select>
                            <span>년</span>
                            <select id="">
                                <option>12</option>
                                <option>11</option>
                                <option>10</option>
                                <option>9</option>
                                <option>8</option>
                            </select>
                            <span>월</span>
                            <button class="rain-select-btn">검색</button>
                        </div>
                    </div>

                    <div class="rain-info-table">
                        <table class="t3 w100">
                            <caption class="blind-2">적설량 테이블</caption>
                            <thead>
                                <tr>
                                    <th scope="col" colspan="14">강우량(단위:mm)</th>
                                </tr>
                                <tr>
                                    <th scope="col" rowspan="2">구분</th>

                                </tr>
                                <tr>
                                    <th scope="col">예산읍</th>
                                    <th scope="col">삽교읍</th>
                                    <th scope="col">대술면</th>
                                    <th scope="col">신양면</th>
                                    <th scope="col">광시면</th>
                                    <th scope="col">대흥면</th>
                                    <th scope="col">응봉면</th>
                                    <th scope="col">덕산면</th>
                                    <th scope="col">봉산면</th>
                                    <th scope="col">고덕면</th>
                                    <th scope="col">신암면</th>
                                    <th scope="col">오가면</th>
                                    <th scope="col">합계</th>

                                </tr>
                            </thead>
                            <tbody class="thtac tdtac">

                                <tr>
                                    <th scope="row">1일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">2일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">3일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">4일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">5일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">6일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">7일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">8일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">9일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>

                                <tr>
                                    <th scope="row">10일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>

                                <tr>
                                    <th scope="row">11일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>

                                <tr>
                                    <th scope="row">12일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">13일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>

                                <tr>
                                    <th scope="row">14일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">15일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">16일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">17일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">18일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">19일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">20일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">21일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">22일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">23일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">24일</th>

                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">25일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">26일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">27일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">28일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                                <tr>
                                    <th scope="row">29일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">30일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                </tr>
                                <tr>
                                    <th scope="row">31일</th>
                                    <td class="tac">29</td>
                                    <td class="tac">1</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">1141.5</td>
                                    <td class="tac">317.5</td>
                                    <td class="tac">1141.5</td>

                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
            <!-- quickmenu quick-1 -->
            <div class="quickmenu page-quickmenu">
                <ul>
                    <li>
                        <a href="snow-info.html">
                            <span class="xi-fog"></span>실시간<br>적설정보
                        </a>
                    </li>
                    <li>
                        <a href="snow-info-today.html">
                            <span class="xi-snowy"></span>일간적설량
                        </a>
                    </li>
                    <li class="hv">
                        <a href="snow-info-month.html">
                            <span class="xi-snow-crystal"></span>월간적설량
                        </a>
                    </li>
                    <li>
                        <a href="snow-info-year.html">
                            <span class="xi-foggy"></span>연간적설량
                        </a>
                    </li>
                </ul>
            </div>
            <!-- quickmenu quick-1 -->
        </section>
        <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
        <footer>
            <div id="footer">
                <div class="footer-content">
                    <div class="foot-logo">
                        <img src="resources/images/logo.png" alt="로고">
                    </div>
                    <div class="footer-copyright">
                        <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                        <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="list-box"></div>
                </div>
            </div>
        </footer>
        <!-- JS -->
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
        <script
            type="text/javascript"
            src="resources/javascripts/vendor/jquery.anchor.js"></script>
        <script src="resources/javascripts/initializers.js"></script>
        <!-- JS ends -->
        <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
        <script type="text/javascript" src="resources/js/main.js"></script>
        <script type="text/javascript" src="resources/js/accordion.js"></script>

    </body>
</html>