<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li>
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li class="on2">
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <div class="content_title system-title">
            <div class="earth-title">
                <h1><img src="resources/images/icon/report.svg"><span>재난대응 체계도</span></h1>
                <p>자연재난에 대비한 과학적 시스템을 구축하고 운영합니다.</p>
                <p>대책기간동안 신속한 초기대응을 할 수 있도록 24시간 상황관리체계를 유지합니다.</p>
            </div>
            <div class="sub-tab-title">             
                <div class="tabs tabs_animate">
                    <ul class="horizontal-tab">
                      <li class="active"><a href="#tab-1">재난유형별 책임부서</a></li>
                      <li class=""><a href="#tab-2">재난협업 부서</a></li>
                      <li class=""><a href="#tab-3">재난관리 책임기관</a></li>
                    </ul>
                    <div id="tab-1" style="">
                      
                        <div class="system01-table">
                            <div class="tissue-title">
                    
                                <h1><img src="resources/images/icon1.jpg" alt="체계도 아이콘"><span>자연재난</span></h1>
                            </div>
                            <table border="1" width="100%" class="t3 ttvam thtac">
                                <thead>
                                  <tr>
                                    <th scope="col" width="20%">재난유형</th>
                                    <th scope="col" colspan="3"  width="70%">책임부서 및 연락처</th>
                                    <th scope="col"  width="10%">비고</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>풍수해</td>
                                    <td>안전관리과</td>
                                    <td>복구지원팀 </td>
                                    <td>041-339-7775</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>대설·한파</td>
                                    <td>안전관리과</td>
                                    <td>복구지원팀 </td>
                                    <td>041-339-7775</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>가뭄</td>
                                    <td>안전관리과</td>
                                    <td>복구지원팀 </td>
                                    <td>041-339-7774</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>지진</td>
                                    <td>안전관리과</td>
                                    <td>복구지원팀 </td>
                                    <td>041-339-7775</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>황사</td>
                                    <td>환경과</td>
                                    <td>환경관리팀</td>
                                    <td>041-339-7503</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>폭염</td>
                                    <td>안전관리과</td>
                                    <td>복구지원팀 </td>
                                    <td>041-339-7774</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>산사태</td>
                                    <td>산림축산과</td>
                                    <td>산림보호팀 </td>
                                    <td>041-339-7614</td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="tissue-title">         
                                <h1><img src="resources/images/icon1.jpg"><span>사회재난 및 안전사고</span></h1>
                            </div>
                            <table border="1" width="100%" class="t3 ttvam thtac">
                                <thead>
                                  <tr>
                                    <th scope="col" width="20%">재난유형</th>
                                    <th scope="col" colspan="3"  width="70%">책임부서 및 연락처</th>
                                    <th scope="col"  width="10%">비고</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>대형화재</td>
                                    <td>예산소방서</td>
                                    <td>화재대책과 </td>
                                    <td>041-335-4251</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>산불</td>
                                    <td>산림축산과</td>
                                    <td>산림보호팀 </td>
                                    <td>041-339-7614</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>시설물재난</td>
                                    <td>안전관리과</td>
                                    <td>안전점검팀 </td>
                                    <td>041-339-7763</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>도로(육상운송)</td>
                                    <td>건설교통과</td>
                                    <td>도로관리팀 </td>
                                    <td>041-339-7682</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>유해화학물질</td>
                                    <td>환경과</td>
                                    <td>환경지도팀 </td>
                                    <td>041-339-7513</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>에너지사고</td>
                                    <td>경제과</td>
                                    <td>경제팀 </td>
                                    <td>041-339-7253</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>보건서비스</td>
                                    <td>보건소</td>
                                    <td>의약팀 </td>
                                    <td>041-339-6053</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>수도(식용수)</td>
                                    <td>수도과</td>
                                    <td>상수도운영팀</td>
                                    <td>041-339-8328</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>환경(폐기물)</td>
                                    <td>환경과</td>
                                    <td>청소행정팀</td>
                                    <td>041-339-7524</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>감염병</td>
                                    <td>보건소</td>
                                    <td>감염병관리팀 </td>
                                    <td>041-339-6062</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>가축전염병</td>
                                    <td>산림축산과</td>
                                    <td>가축방역팀 </td>
                                    <td>041-339-7642</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td rowspan="2">안전취약계층사고<br>
                                        (어린이·사복시설)</td>
                                    <td>안전관리과</td>
                                    <td>안전점검팀 </td>
                                    <td>041-339-7763</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>주민복지과</td>
                                    <td>복지기획팀 </td>
                                    <td>041-339-7403</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>승강기사고</td>
                                    <td>안전관리과</td>
                                    <td>안전점검팀 </td>
                                    <td>041-339-7762</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>도로교통사고</td>
                                    <td>예산경찰서</td>
                                    <td>경비교통과</td>
                                    <td>041-335-9351</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>체육시설</td>
                                    <td>교육체육과</td>
                                    <td>체육시설팀</td>
                                    <td>041-339-8264</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>건설현장산재</td>
                                    <td>건설교통과</td>
                                    <td>건설행정팀</td>
                                    <td>041-339-7653</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>산업단지</td>
                                    <td>경제과</td>
                                    <td>기업유치팀 </td>
                                    <td>041-339-7266</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>문화・관광 </td>
                                    <td>문화관광과</td>
                                    <td>관광개발팀 </td>
                                    <td>041-339-7303</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td>가정・성폭력</td>
                                    <td>주민복지과</td>
                                    <td>여성가족팀 </td>
                                    <td>041-339-7435</td>
                                    <td></td>
                                  </tr><tr>
                                    <td>자살예방</td>
                                    <td>보건소</td>
                                    <td>정신건강팀 </td>
                                    <td>041-339-6112</td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                           
                        </div>
                    </div>
                    <div id="tab-2" style="display: none;">
                        <div class="system01-table">
                            <div class="tissue-title">
                    
                                <h1><img src="resources/images/icon1.jpg" alt="체계도 아이콘"><span>재난협업 부서</span></h1>
                            </div>
                            <table border="1" width="100%" class="t3 ttvam thtac">
                                <thead>
                                  <tr>
                                    <th scope="col" width="25%">구성</th>
                                    <th scope="col" width="25%">담당부서</th>
                                    <th scope="col" width="25%">평상 시</th>
                                    <th scope="col" width="25%">재난 시</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td rowspan="2">상황관리총괄</td>
                                    <td rowspan="2">소관 재난 책임 부서</td>
                                    <td class="system-table">
                                      <div class="st-1">
                                        <div class="st-1-m">
                                          주간
                                        </div>
                                        <p>사회재난 041-339-7754<br>자연재난 041-339-7775</p>
                                      </div>
                                    </td>
                                    <td rowspan="2" style="border-left: 1px solid #ccc;">041-339-7975~6</td>
                                  </tr>
                                  <tr>
                                    <td class="system-table">
                                      <div class="st-1">
                                        <div class="st-1-m">
                                          야간
                                        </div>
                                        <p>사회재난 041-339-7772<br>자연재난 041-339-7773</p>
                                      </div>
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td>긴급생활안정지원</td>
                                    <td>주민복지과</td>
                                    <td>041-339-7449</td>
                                    <td>041-339-7973</td>

                                  </tr>
                                  <tr>
                                    <td>재난현장환경정비</td>
                                    <td>환경과</td>
                                    <td>041-339-7524</td>
                                    <td>041-339-7980</td>
                                  </tr>
                                  <tr>
                                    <td>긴급통신지원</td>
                                    <td>총무과</td>
                                    <td>041-339-7242</td>
                                    <td>041-339-7983</td>
                                  </tr>
                                  <tr>
                                    <td>시설피해응급복구</td>
                                    <td>시설별 관리부서</td>
                                    <td>도로 041-339-7682<br>
                                        주택 041-339-7723<br>
                                        농업 041-339-7562<br>
                                        산림 041-339-7614<br>
                                        문화재 041-339-7333<br>
                                        하천 041-339-7783</td>
                                    <td>041-339-7971~3</td>
                                  </tr>
                                  <tr>
                                    <td>에너지공급 피해시설
                                        기능복구</td>
                                    <td>경제과</td>
                                    <td>가스, 석유 041-339-7292<br>
                                        전기, 에너지 041-339-7293</td>
                                    <td>041-339-7980</td>

                                  </tr>
                                  <tr>
                                    <td>재난수습홍보</td>
                                    <td>기획담당관</td>
                                    <td>041-339-7142 </td>
                                    <td rowspan="2" style="border-left: 1px solid #ccc">041-339-7982</td>

                                  </tr>
                                  <tr>
                                    <td>재난관리자원 및
                                        자원봉사지원</td>
                                    <td>안전관리과, 총무과</td>
                                    <td>재난자원 041-339-7754<br>
                                        자원봉사 041-339-7233 </td>
                                  </tr>
                                  <tr>
                                    <td>교통대책</td>
                                    <td>건설교통과</td>
                                    <td>041-339-7692 </td>
                                    <td>041-339-7971</td>
                                  </tr>
                                  <tr>
                                    <td>의료·방역 서비스</td>
                                    <td>보건소</td>
                                    <td>의료 041-339-6053<br>
                                        방역 041-339-6063 </td>
                                    <td>041-339-7982</td>
                                  </tr>
                                  <tr>
                                    <td>사회질서유지</td>
                                    <td>예산경찰서, 총무과</td>
                                    <td>사회질서 041-330-9257<br>
                                        관내동향 041-339-7204 </td>
                                    <td rowspan="2" style="border-left: 1px solid #ccc;">041-339-7981</td>
                                  </tr>
                                  <tr>
                                    <td>수색·구조,구급</td>
                                    <td>수색·구조,구급</td>
                                    <td>041-330-4251 </td>
                                  </tr> 
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <div id="tab-3" style="display: none;">
                        <div class="system01-table">
                            <div class="tissue-title">
                                <h1><img src="resources/images/icon1.jpg" alt="체계도 아이콘"><span>재난관리 책임기관</span></h1>
                            </div>
                            <table border="1" width="100%" class="t3 ttvam thtac">

                                <thead>
                                  <tr>
                                    <th scope="col" width="40%">재난유형</th>
                                    <th scope="col" width="30%">연락처</th>
                                      <th scope="col" width="30%">비고(관리부서)</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>예산경찰서</td>
                                    <td>041-335-6073</td>
                                    <td>상황실</td>
                                  </tr>
                                  <tr>
                                    <td>예산소방서</td>
                                    <td>041-330-4302</td>
                                    <td>상황실</td>

                                  </tr>
                                  <tr>
                                    <td>한국전력공사 예산지사</td>
                                    <td>041-330-3235</td>
                                    <td>전력공급팀 </td>
                                  </tr>
                                  <tr>
                                    <td>한국가스안전공사 충남북부지사</td>
                                    <td>041-418-9478</td>
                                    <td>검사부</td>
                                  </tr>
                                  <tr>
                                    <td>한국전기안전공사 충남중부지사</td>
                                    <td>041-912-3200</td>
                                    <td>상황실</td>
                                  </tr>
                                  <tr>
                                    <td>예산국토 관리사무소</td>
                                    <td>041-330-6653</td>
                                    <td>운영지원과</td>
                                  </tr>
                                  <tr>
                                    <td>한국농어촌공사 예산지사</td>
                                    <td>041-330-3518</td>
                                    <td>수자원관리부 </td>
                                  </tr>
                                  <tr>
                                    <td>예당저수지 관리사무소</td>
                                    <td>041-335-6460</td>
                                    <td>농어촌공사 관리사무소</td>
                                  </tr>
                                  <tr>
                                    <td>KT 예산지사</td>
                                    <td>041-332-0060</td>
                                    <td>특별기동팀</td>
                                  </tr>
                                  <tr>
                                    <td>대전지방기상청</td>
                                    <td>042-363-3521</td>
                                    <td>예보과</td>
                                  </tr>
                                  <tr>
                                    <td>육군1789부대</td>
                                    <td>041-633-8113</td>
                                    <td>군수과</td>
                                  </tr>
                                  <tr>
                                    <td>한국수자원공사 보령댐관리단</td>
                                    <td>041-934-1240</td>
                                    <td>운영팀</td>
                                  </tr>
                                  <tr>
                                    <td>금강홍수통제소</td>
                                    <td>041-851-0524</td>
                                    <td>예보통제과</td>
                                  </tr>
                                  <tr>
                                    <td>금강유역환경청</td>
                                    <td>주:042-865-0765<br>
                                        야:042-865-0800</td>
                                    <td>지역사고수습본부 </td>
                                  </tr> 
                                  <tr>
                                    <td>서산화학재난합동 방재센터</td>
                                    <td>041-661-5880</td>
                                    <td>현장수습조정관</td>
                                  </tr>
                                  <tr>
                                    <td>KBS</td>
                                    <td>042-470-7355</td>
                                    <td>편성제작국</td>
                                  </tr> 
                                  <tr>
                                    <td>MBC</td>
                                    <td>042-330-3911</td>
                                    <td>미디어기획부</td>
                                  </tr>
                                  <tr>
                                    <td>TJB</td>
                                    <td>080-987-5555</td>
                                    <td>보도국</td>
                                  </tr> 
                                  <tr>
                                    <td>헬로비전(충남방송)</td>
                                    <td>070-7373-3751</td>
                                    <td>보도국</td>
                                  </tr>
                                  <tr>
                                    <td>자원봉사센터</td>
                                    <td>041-334-1365</td>
                                    <td></td>
                                  </tr> 
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab bar content   -->
        
    </section>
    <!-- quickmenu -->
    <div class="quickmenu-1">
      <ul>
          <li>
              <a href="index.html">
                  <img src="resources/images/icon/icon_gnb05_01-w.png" alt="안전맵">Home
              </a>
          </li>
          <li>
              <a href="earthquake.html">
                  <img src="resources/images/icon/main-menu-3-2-w.png" alt="재난예방정보">재난예방정보
              </a>
          </li>
          <li>
              <a href="insurance.html">
                  <img src="resources/images/icon/main-menu-3-3-w.png" alt="재난안전보험">재난안전보험
              </a>
          </li>
          <li>
              <a href="safe-app.html">
                  <img src="resources/images/icon/main-menu-3-4-w.png" alt="재난안전앱">재난안전앱
              </a>
          </li>
      </ul>
  </div>
  <!-- quickmenu end -->

    <!-- TOP버튼 -->
    
    <div class="quick">
      <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
  </div>

  <script>
      $(function() {
          // $(window).scroll(function() {
          //     if ($(this).scrollTop() > 500) {
          //         $('.quick').fadeIn();
          //     } else {
          //         $('.quick').fadeOut();
          //     }
          // });
          
          $(".quick").click(function() {
              $('html, body').animate({
                  scrollTop : 0
              }, 400);
              return false;
          });
      });
  </script>
  <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>