<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털">
    <meta name="Keywords" content="예산재난포털">
    <title>대책본부 조직도 및 주요업무</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
    <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<link rel="stylesheet" href="resources/css/normalize.css">
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li>
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li class="on2">
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
        <section id="tissue">
            <div class="warp">
                <div class="tissue-title">
                    
                    <h1><img src="resources/images/icon/report.svg" alt="보도자료 아이콘"><span>대책본부 조직도 및 주요업무</span></h1>
                </div>
            <!-- tissue-title -->
            <ul class="organiztion">
                <li class="rank0">
                    <span class="rank0-top">재난안전대책본부장</span>
                    <span class="rank0-title">군수</span>
                </li>
            </ul>  
            <ul class="organiztion">
                <li class="rank0">
                    <span class="rank0-top">차장</span>
                    <span class="rank0-title">부군수</span>
                </li>
            </ul>
            <ul class="organiztion">
                <li class="rank1">
                    <span class="rank1-top">통제관</span>
                    <span class="rank1-title">해당 재난 실·국·본부장</span>
                </li>
            </ul>  
            <!-- rank1  -->
            <ul class="organiztion">
                <li class="rank2">
                    <span class="rank1-top">담당자</span>
                    <span class="rank1-title">소관 재난업무 부서장</span>
                </li>
            </ul>
            <!-- rank2      -->
            <div class="rank3-line"></div>
            <ul class="rank3">
                <li>
                    <span class="rank3-1">①<br>상황<br>관리<br>총괄</span><span class="rank3-1-1">소관재난부서</span>
                </li>
                <li>
                    <span class="rank3-1">②<br>긴급<br>생활<br>안정<br>지원</span><span class="rank3-1-1">주민복지과</span>
                </li>
                <li>
                    <span class="rank3-1">③<br>재난<br>현장<br>환경<br>정비</span><span class="rank3-1-1">환경과</span>
                </li>
                <li>
                    <span class="rank3-1">④<br>긴급<br>통신<br>지원</span><span class="rank3-1-1">총무과</span>
                </li>
                <li>
                    <span class="rank3-1">⑤<br>시설<br>피해<br>응급<br>복구</span><span class="rank3-1-1">시설별 관리부서</span>
                </li>
                <li>
                    <span class="rank3-1">⑥<br>에너지<br>공급<br>피해<br>시설<br>기능<br>복구</span><span class="rank3-1-1">경제과</span>
                </li>
                <li>
                    <span class="rank3-1">⑦<br>재난<br>수습<br>홍보</span><span class="rank3-1-1">기획담당관</span>
                </li>
                <li>
                    <span class="rank3-1">⑧<br>재난<br>관리<br>지원<br> 및 <br>자원<br>봉사<br>지원</span><div class="rank3-flex"><span class="rank3-1-1">안전관리과</span><span>총무과</span></div>
                </li>
                <li>
                    <span class="rank3-1">⑨<br>교통<br>대책</span><span class="rank3-1-1">건설교통과</span>
                </li>
                <li>
                    <span class="rank3-1">⑩<br>의료<br> · <br>방역<br> 서비스</span><div class="rank3-flex"><span class="rank3-1-1">예산경찰서</span><span>총무과</span></div>
                </li>
                <li>
                    <span class="rank3-1">⑪<br>사회<br>질서<br>유지</span><div class="rank3-flex"><span class="rank3-1-1">예산경찰서</span><span>총무과</span></div>
                </li>
                <li>
                    <span class="rank3-1">⑫<br>수색<br>구조<br>구급</span><div class="rank3-flex"><span class="rank3-1-1">예산경찰서</span><span>총무과</span></div>
                </li>
            </ul>
            
            <!-- rank03  -->
            <div class="rank-title">
                <div class="rank-title-h1">
                    <h1><span>실무반별 주요 임무</span></h1>
                </div>
                <div class="rank-table">
                    <table width="100%" border="1" id="rank-table-tissue">
                        <tr>
                            <th width="25%">구성</th>
                            <th width="25%">담당부서</th>
                            <th width="50%">주요임무</th>
                        </tr>
                        
                        <tr>
                            <td>① 상황관리총괄</td>
                            <td>소관 재난부서</td>
                            <td>
                                <span>- 상황관리업무 총괄</span>
                                <span>- 상황판단회의 개최 및 대처계획 수립 </span>
                                <span>- 재난현장 수습 상황관리</span>
                                <span>- 재난상황 파악 및 전달처리</span>
                            </td>
                        </tr>
                        <tr>
                            <td>② 긴급생활안정지원</td>
                            <td>주민복지과</td>
                            <td>
                                <span>- 생활안전지원 상황관리</span>
                                <span>- 이재민 구호 상황파악 및 지원  </span>
                                <span>- 재해구호상황 및 구호물품 지원</span>
                                <span>- 임시 주거시설 지정 및 관리</span>
                            </td>
                        </tr>
                        <tr>
                            <td>③ 재난현장환경정비</td>
                            <td>③ 재난현장환경정비</td>
                            <td>
                                <span>- 재난현장 폐기물 수거 및 처리계획 </span>
                                <span>- 재난 쓰레기 수거처리 및 임시적 환경 관리 </span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑤ 시설피해응급복구</td>
                            <td>시설별 관리부서</td>
                            <td>
                                <span>- 하천, 도로, 마을기반조성 상·하수도</span>
                                <span>- 주택 또는 상가 등 건축물</span>
                                <span>- 저수지, 배수장 등 수리시설</span>
                                <span>- 농경지, 농림시설, 축사, 비닐하우스</span>
                                <span>- 산사태, 사방댐 및 임도</span>
                                <span>- 공공 및 사유시설 긴급응급복구</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑥ 에너지공급 피해시설 기능복구</td>
                            <td>경제과</td>
                            <td>
                                <span>- 재난현장, 임시 주거시설 등 에너지 긴급지원 </span>
                                <span>- 가스, 전기, 유류 등 피해상황 및 복구</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑦ 재난수습홍보</td>
                            <td>기획담당관</td>
                            <td>
                                <span>- 재난상황 파악 및 보도자료  배포 등 언론대응</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑧ 재난관리자원 및 자원봉사지원</td>
                            <td>안전관리과, 총무과</td>
                            <td>
                                <span>- 피해지역 자재·장비·인력 지원체계 구축 </span>
                                <span>- 자원봉사 인력필요 및 관리, 응원요청</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑨ 교통대책</td>
                            <td>건설교통과</td>
                            <td>
                                <span>- 교통통제 및  대체 교통수단 확보 </span>
                                <span>- 교통정보(상황) 수집 및 제공</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑩ 의료 · 방역 서비스</td>
                            <td>보건소</td>
                            <td>
                                <span>- 재난현장 응급의료 지원팀 지원 요청 </span>
                                <span>- 감염병 예방관리를 위한 방역체계 가동</span>
                                <span>- 사상자 및 부상자 현황 파악 관리</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑪ 사회질서유지</td>
                            <td>예산경찰서, 총무과</td>
                            <td>
                                <span>- 재해우려지역 순찰강화 및 출입통제 </span>
                                <span>- 피해지역 치안유지 및 동향파악</span>
                                <span>- 사상자 및 부상자 현황 파악 관리</span>
                            </td>
                        </tr>
                        <tr>
                            <td>⑫ 수색 · 구조, 구급</td>
                            <td>예산소방서</td>
                            <td>
                                <span>- 재난현장 인명구조 및 피해계획 수립 </span>
                                <span>- 사상자 응급조치 및 의료기관 후송 등 지원 </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- warp    -->
        </section>
        <!-- TOP버튼 -->
    <!-- quickmenu -->
    <div class="quickmenu-1">
        <ul>
            <li>
                <a href="index.html">
                    <img src="resources/images/icon/icon_gnb05_01-w.png" alt="안전맵">Home
                </a>
            </li>
            <li>
                <a href="earthquake.html">
                    <img src="resources/images/icon/main-menu-3-2-w.png" alt="재난예방정보">재난예방정보
                </a>
            </li>
            <li>
                <a href="insurance.html">
                    <img src="resources/images/icon/main-menu-3-3-w.png" alt="재난안전보험">재난안전보험
                </a>
            </li>
            <li>
                <a href="safe-app.html">
                    <img src="resources/images/icon/main-menu-3-4-w.png" alt="재난안전앱">재난안전앱
                </a>
            </li>
        </ul>
    </div>
    <!-- quickmenu end -->

    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            // $(window).scroll(function() {
            //     if ($(this).scrollTop() > 500) {
            //         $('.quick').fadeIn();
            //     } else {
            //         $('.quick').fadeOut();
            //     }
            // });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->
    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>