<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta property=”og:image” content="resources/images/POZ_202007131009436070.jpg">
    <meta property=”og:image:width” content="600">
    <meta property=”og:image:height” content="400"> 
    <meta name="author" content="예산재난포털" />
    <meta name="Keywords" content="예산재난포털" />
    <title>예산군청</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="resources/images/fa_gDi_icon.ico">
    <link rel="stylesheet" href="resources/css/commmon/common.css">
    <link rel="stylesheet" href="resources/css/layout.css">
        <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
    <!-- 공통메뉴  -->
    <header id="header">
        <div class="nav-wrapper">
            <a href="index.html"><h1 id="logo">예산재난포털</h1></a>
            <div class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#">종합날씨</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-weather">
                                <ul>
                                    <li>
                                        <a href="livingweather.html">
                                            <div class="sub-icon-6">
                                                <img src="resources/images/icon/main-menu-2-1.png" alt="생활날씨">
                                                <img src="resources/images/icon/main-menu-2-1-hover.png" alt="생활날씨">
                                            </div>
                                            생활날씨</a>
                                    </li>
                                    <li>
                                        <a href="rain-info.html">
                                            <div class="sub-icon-7">
                                                <img src="resources/images/icon/main-menu-2-2.png" alt="강우정보">
                                                <img src="resources/images/icon/main-menu-2-2-hover.png" alt="강우정보">
                                            </div>
                                            강우정보</a>
                                    </li>
                                    <li>
                                        <a href="snow-info.html">
                                            <div class="sub-icon-8">
                                                <img src="resources/images/icon/main-menu-2-3.png" alt="적설정보">
                                                <img src="resources/images/icon/main-menu-2-3-hover.png" alt="적설정보">
                                            </div>
                                            적설정보</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 1depth -->
                    <li class="on">
                        <a href="#">생활안전정보</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-information">
                                <ul>
                                    <li>
                                        <a href="information.html">
                                            <div class="sub-icon-3">
                                                <img src="resources/images/icon/main-menu-1-3.png" alt="재난속보">
                                                <img src="resources/images/icon/main-menu-1-3-hover.png" alt="재난속보">
                                            </div>
                                            재난속보
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="government-info.html">하천 수위</a></li>
                                                <li><a href="dam-info.html">댐정보</a></li>
                                                <li><a href="fire-info.html">소방 긴급구조</a></li>
                                                <li><a href="firecenter-info.html">소방서센터</a></li>
                                                <li><a href="earth-info.html">지진</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-9">
                                                <img src="resources/images/icon/main-menu-3-1.png" alt="재난안전지도">
                                                <img src="resources/images/icon/main-menu-3-1-hover.png" alt="재난안전지도">
                                            </div>
                                            재난안전지도
                                        </a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safemap.html">안전MAP</a></li>
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-10">
                                                <img src="resources/images/icon/main-menu-3-2.png" alt="재난예방정보">
                                                <img src="resources/images/icon/main-menu-3-2-hover.png" alt="재난예방정보">
                                            </div>
                                            재난예방정보</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li>
                                                    <a href="earthquake.html">자연재난</a>
                                                </li>
                                                <li>
                                                    <a href="traffic.html">사회재난</a>
                                                </li>
                                                <li>
                                                    <a href="extinguisher.html">생활안전수칙</a>
                                                </li>
                                                <li>
                                                    <a href="farm.html">농어촌안전</a>
                                                </li>
                                                <li>
                                                    <a href="spring.html">계절별재난</a>
                                                </li>
                                                <li>
                                                    <a href="baby.html">생애주기별 재난</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-11">
                                                <img src="resources/images/icon/main-menu-3-3.png" alt="재난안전보험">
                                                <img src="resources/images/icon/main-menu-3-3-hover.png" alt="재난안전보험">
                                            </div>
                                            재난안전보험</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="insurance.html">풍수해보험</a></li>
                                                <li><a href="safe-insurance.html">예산군 군민안전보험</a></li>
                                                <li><a href="bicycle.html">예산군 자전거안전보험</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="sub-icon-12">
                                                <img src="resources/images/icon/main-menu-3-4.png" alt="재난안전앱">
                                                <img src="resources/images/icon/main-menu-3-4-hover.png" alt="재난안전앱">
                                            </div>
                                            재난안전앱</a>
                                        <div class="inner-nav">
                                            <ul>
                                                <li><a href="safe-app.html">안전디딤돌</a></li>
                                                <li><a href="safe-news.html">안전신문고</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 2depth -->
                    <li>
                        <a href="#">재난안전대책본부</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-safety">
                                <ul>
                                    <li>
                                        <a href="tissue.html">
                                            <div class="sub-icon-13">
                                                <img src="resources/images/icon/main-menu-4-1.png" alt="대책본부 조직도 및 주요업무">
                                                <img src="resources/images/icon/main-menu-4-1-hover.png" alt="대책본부 조직도 및 주요업무">
                                            </div>
                                            대책본부 조직도 및 주요업무</a>
                                    </li>
                                    <li>
                                        <a href="system-1.html">
                                            <div class="sub-icon-14">
                                                <img src="resources/images/icon/main-menu-4-2.png" alt="재난대응 체계도">
                                                <img src="resources/images/icon/main-menu-4-2-hover.png" alt="재난대응 체계도">
                                            </div>
                                            재난대응 체계도</a>
                                    </li>
                                    <li>
                                        <a href="system-2.html">
                                            <div class="sub-icon-15">
                                                <img src="resources/images/icon/main-menu-4-3.png" alt="피해조사 및 복구계획">
                                                <img src="resources/images/icon/main-menu-4-3-hover.png" alt="피해조사 및 복구계획">
                                            </div>
                                            피해조사 및 복구계획</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 3depth -->
                    <li>
                        <a href="#">안전게시판</a>
                        <div class="sub-nav-wrap">
                            <div class="sub-nav sub-nav-board">
                                <ul>
                                    <li>
                                        <a href="notice.html">
                                            <div class="sub-icon-16">
                                                <img src="resources/images/icon/main-menu-5-1.png" alt="공지사항">
                                                <img src="resources/images/icon/main-menu-5-1-hover.png" alt="공지사항">
                                            </div>
                                            공지사항</a>
                                    </li>
                                    <li>
                                        <a href="report.html">
                                            <div class="sub-icon-17">
                                                <img src="resources/images/icon/main-menu-5-2.png" alt="보도자료">
                                                <img src="resources/images/icon/main-menu-5-2-hover.png" alt="보도자료">
                                            </div>
                                            보도자료</a>
                                    </li>
                                    <li>
                                        <a href="education.html">
                                            <div class="sub-icon-18">
                                                <img src="resources/images/icon/main-menu-5-3.png" alt="교육자료">
                                                <img src="resources/images/icon/main-menu-5-3-hover.png" alt="교육자료">
                                            </div>
                                            교육자료</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- 4depth -->
                </ul>
            </div>
        </div>        
    </header>
        <div class="gnb_bg"></div>
    <section>
        <!-- <div class="main-bg"></div> -->
        <div class="container_wrapper">
            <div class="visual_top_wrap-typhoon">
                <div class="content-title-top">
                    <h1>태풍</h1>
                </div>
            </div>
            <div class="content-tab-top">
                <ul class="tab-top-nav">
                    <li><a href="#">홈</a></li>
                    <li><span>></span></li>
                    <li><a href="#">재난예방정보</a></li>
                    <li><span>></span></li>
                    <li><a href="#">자연재난</a></li>
                    <li><span>></span></li>
                    <li><a>태풍</a></li>
                </ul>
            </div>
            <!-- visual top  end -->
            <div class="sub-content">
                <div class="content_title">
                    <div class="earth-title">
                        <h1><img src="resources/images/ico_typhn.png" align="center">태풍</h1>
                        <div class="line"></div>
                        <p>우리나라는 매년 여름철 태풍이 발생하여 큰 피해를 주고 있습니다. 또한 태풍은 집중호우를 동반아여 피해를 가중시키고 있습니다.</p>
                        <p>태풍 예보 및 경보 발효 시 자신이 있는 장소에 따라서 행동해야 하는 방법을 알려드립니다.</p>
                    </div>
                    <div class="sub-tab-title">             
                        <div class="tabs tabs_animate" id="grt-1">
                            <ul class='horizontal-tab'>
                                <li class="active"><a href="#tab-1">태풍 발생 전</a></li>
                                <li><a href="#tab-2">태풍 발생 시</a></li>
                                <li><a href="#tab-3">태풍 발생 후</a></li>
                            </ul>
                            <div id='tab-1' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">태풍 발생 전 이렇게 대비합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_typhn01_1.jpg" alt="가족 이미지" class="imgs mg-t30">
                                            <img src="resources/images/item/mpr_typhn01_2.jpg" alt="비상용품 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">내 지역의 정보는 미리미리 확인합니다.</li>
                                                    <li>내가 거주하거나 생활하는 지역의 홍수, 태풍, 침수(저지대), 산사태, 해일 등 재해위험요소를 사전에 확인합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">재난에 대한 위험정보를 수신할 수 있도록 준비합니다.</li>
                                                    <li>태풍, 집중호우 등 기상특보나 홍수, 산사태 등 재난 예·경보를 수신할 수 있도록 TV,
                                                        라디오 청취등 가능하도록<br>하고 스마트폰 앱(안전디딤돌) 등을 미리 설치합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">가족과 사전에 비상에 대비한 약속을 정합니다.</li>
                                                    <li>비상시를 대비하여 지역에 대피할 장소(국민재난안전포털, www.safekorea.go.kr이나
                                                        지자체 홈페이지의<br>임시대피소, 이재민 임시주거시설등 참고)와 안전한 이동방법에 대해
                                                        숙지하고, 어린이들에게 알려주어야<br>합니다.</li>
                                                    <li>가족이 각각 이동할 때를 대비하여 다시 만날 장소를 사전에 정합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">비상시 안전한 이동밥법, 대피요령 등을 숙지해 둡시다.</li>
                                                    <li>비상상황이 예견될 때에는 가족과 즉시 연락해서 함께 안전한 곳으로 이동할 수 있도록 하고,<br> 상황이 급박할 경우에는 즉시 그 자리를 피하고 가족과는 따로 연락해서 자신의 이동경로를 알려주도록 합니다.</li>
                                                    <li>피난길에는 하천변, 산길 등 위험한 지름길은 피하고, 도로나 교랑이 휩쓸려간 길은 지나지 않도록 합니다.</li>
                                                    <li>이동 길에 전신주나 변압기 등의 주변은 피하도록 합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">재난이 발생할 경우를 대비하여 비상용품을 사전에 준비합니다.</li>
                                                    <li>응급약품, 손전등, 식수, 비상식량, 라디오, 핸드폰충전기, 휴대용 버너, 담요등 비상용품을 사전에 한 곳에<br> 구비해 두고 응급한 상황이 발생하면 바로 휴대할 수 있도록 준비합니다.</li>
                                                    <li>차량이 있는 경우에는 차량의 연료를 미리 채워 둡니다. 차량이 없을 경우 차량에 있는
                                                        가까운 지인과 사전에 같이<br>이동할 수 있도록 약속해 둡니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">재난에 대비한 지속적인 관심과 정비를 합니다.</li>
                                                    <li>비상용품의 유효기간을 지속적으로 확인하여 교체하고, 대피장소,이동경로등에 대해서는 지속적으로<br>관심을 가지고 정비합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- msfrtn_info_wrap  -->
                            </div>

                            
                            <div id='tab-2' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title" style="margin-bottom: -10px">태풍·호우 예보 시 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_typhn02_1.jpg" alt="라디오 이미지" class="imgs">
                                            <img src="resources/images/item/mpr_typhn02_2.jpg" alt="비상용품 이미지" class="imgs">          
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">태풍이나 호우의 진로 및 도달시간을 파악합니다.</li>
                                                    <li>TV, 라디오, 인터넷, 스마트폰 등으로 기상상황을 미리 파악하여 대비합니다.</li>
                                                    <li>스마트폰 '안전디딤돌' 어플리케이션을 통해 기상상황을 파악합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">산간·계곡·하천·방파제 등 위험지역에서는 안전한 곳으로 이동합니다.</li>
                                                    <li>산간·계곡·하천·방파제 등에서 야영이나 물놀이를 멈추고 안전한 곳으로 대피합니다.</li>
                                                    <li>저지대나 상습침수지역, 산사태 위험지역, 지하공간이나 붕괴우려가 있는
                                                        노후주택·건물의 주민은<br> 안전한 곳으로 이동 준비를 합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">주택이나 차량 등 재산보호를 위해 사전에 대비합니다.</li>
                                                    <li>바람에 날아갈 위험이 있는 지붕, 간판 등은 사전에 결박하고, 창문은 창틀에 단단하게 테이프 등으로<br>단단히 고정합니다.</li>
                                                    <li>하천이나 해변, 저지대에 주차된 차량은 안전한 곳으로 이동합니다.</li>
                                                    <li>가정의 하수구나 집 주변의 배수구를 미리 점검하고 막힌 곳은 뚫어야 합니다.</li>
                                                    <li>모래 주머니, 방수판 등을 이용하여 침수가 예상되는 아파트 지하주차장, 건물이나 농경지는 기상 특보가<br>발령되기 전까지 정비합니다.</li>
                                                    <li>시설하우스 등 농업시설물은 버팀목이나 비닐끈 등으로 견고히 묶어 피해를 예방합니다.</li>
                                                    <li>선박이나 어망·어구 등은 사전에 결박하여 피해를 최소화하도록 합니다.</li>
                                                    <li>공사장, 비탈면이 있는 지역은 안전 상태를 미리 확인합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">비상용품 준비 등 재난발생에 대비합니다.</li>
                                                    <li>비상시 신속히 응급용품을 가지고 이동 대피할 수 있도록 사전에 배낭 등에 모아둡니다.</li>
                                                    <li>상수도 공급 중단의 상황이 발생될 수 있으므로, 욕실 등에 미리 물을 받아둡니다.</li>
                                                    <li>정전에 대비하여 비상용 랜턴, 양초, 배터리 등을 구비해 둡니다.</li>
                                                    <li>긴급 상황 정보수신을 위해 스마트폰에 안전디딤돌 앱을 설치하고, 가까운 동사무소 등과의 긴급 연락망을<br>확인합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">약속, 일정 등을 조정합니다.</li>
                                                    <li>태풍, 호우가 예보된 날은 일정을 조정하고, 외출은 자제합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title" style="margin-bottom: -10px">태풍·호우 특보 중 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_typhn02_3.jpg" alt="가족 이미지" class="imgs" style="margin-top: -10px;">
                                            <img src="resources/images/item/mpr_typhn02_4.jpg" alt="감전 위험지역 이미지" class="imgs">          
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">나와 가족, 지인들의 안전을 위해 외출을 자제하고 지속 정보를 청취합니다.</li>
                                                    <li>태풍·호우 시에는 외출을 자제하고, TV, 라디오 등을 통해 기상정보를 청취하여 내가 있는 지역의 상황을 지속<br>관찰합니다.</li>
                                                    <li>외부에 있는 가족, 지인과 연락하여 안전확인과 위험정보 등을 공유합니다.</li>
                                                    <li>차량으로 이동 중에는 속도를 줄여서 운전하고, 개울가, 하천변, 해안가, 지하차도 등 급류에 휩쓸릴 수 있거나<br>침수위험지역은 접근하지 않습니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">산간·계곡·하천·방파제 등 위험지역에서는 안전한 곳으로 이동합니다.</li>
                                                    <li>산간·계곡·하천·방파제 등에서 야영이나 물놀이를 멈추고 안전한 곳으로 대피합니다.</li>
                                                    <li>저지대나 상습침수지역, 산사태 위험지역, 지하공간이나 붕괴우려가 있는
                                                        노후주택·건물의 주민은<br> 안전한 곳으로 이동 준비를 합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">건물, 집안 등 실내에서의 안전수칙을 숙지합니다.</li>
                                                    <li>건물의 출입문, 창문은 닫아서 파손되지 않도록 하고, 실내에서는 창문이나 유리문에서 되도록<br>떨어져 있도록 합니다.</li>
                                                    <li>침수의 위험이 없는 지역에서는 바람으로 인해 피해를 입지 않도록 가급적 욕실과 같이 창문이 없는 방이나<br>집안의 제일 안쪽으로 이동합니다.</li>
                                                    <li>가스 누출로 2차 피해가 발생할 수 있으므로 사전에 차단하고, 감전의 위험이 있으므로 집 안팎의 전기시설은<br>만지지 않습니다.</li>
                                                    <li>정전 시에는 양초를 사용하지 말고 휴대용 랜턴을 사용합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">위험지역은 접근하지 말고, 즉시 안전한 지역으로 대피합니다.</li>
                                                    <li>태풍·호우 특보가 발효된 지역의 해안가, 상습침수지역, 산간·계곡 등 위험지역에 있거나 대피권고를 받을 경우<br>즉시 안전한 지역으로 대피합니다.</li>
                                                    <li>공사장, 가로등, 신호등, 전신주, 지하공간 등 위험지역에는 접근하지 않습니다.</li>
                                                    <li>태풍·호우 시에는 개울, 하천변, 해안가에 접근하지 말고, 농촌지역에서도 논둑이나 물꼬를 보러 나가지 않습니다.</li>
                                                    <li>이동식 가옥이나 가시설, 지하실 등에 거주할 경우에는 단단한 건물로 즉시 이동합니다.</li>
                                                    <li>선박은 사전에 항구에 결박하고, 운행 중인 경우 태풍의 이동경로에서 최대한 멀리 대피합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <!-- msfrtn_info_wrap  -->
                            </div>


                            <div id='tab-3' style="margin-bottom: 50px;">
                                <div class="msfrtn_info_wrap">
                                    <h1 class="msfrtn-title">태풍·호우 발생 후 이렇게 행동합니다.</h1>
                                    <div class="msfrtn-info">
                                        <div class="msfrtn-info-img">
                                            <img src="resources/images/item/mpr_typhn03_1.jpg" alt="경찰서 신고 전화 이미지" class="imgs mg-t30">
                                            <img src="resources/images/item/mpr_typhn03_2.jpg" alt="오염된 수돗물 이미지" class="imgs">
                                        </div>
                                        <div class="msfrtn-info-txt">
                                            <div class="msfrtn-txt">
                                                <ul>
                                                    <li class="tab-sub-main-txt">가족 지인의 안전 여부를 확인합니다.</li>
                                                    <li>가족 및 지인과 연락하여 안전여부를 확인하고, 연락이 되지 않고 실종이 의심되는 경우에는 가까운 경찰서에<br>신고합시다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">태풍, 호우로 인한 피해여부를 확인합니다.</li>
                                                    <li>대피 후 집으로 돌아온 경우에는 노후주택 등은 안전에 위험이 있을 수 있으므로, 출입하기 전에 반드시<br>피해여부를 확인합니다.</li>
                                                    <li>파손된 시설물 (주택,상하수도,축대,도로 등) 이 있을 경우에는 가까운 동사무소나 시군구청에 신고합니다.</li>
                                                    <li>파손된 사유시설을 보수·복구할 때에는 반드시 사진을 찍어 둡니다.</li>
                                                    <li>침수된 도로, 교량, 보도 등은 파손되었을 수 있으므로 건너지 않습니다.</li>
                                                    <li>하천 등 제방은 무너질 수 있으니 가까이 가지 않습니다.</li>
                                                    <li>고립된 지역에 있을 경우에는 물가 등을 건너지 말고, 119 또는 112등에 신고하거나 주변에 도움을 요청합니다.</li>
                                                </ul>
                                                <ul>
                                                    <li class="tab-sub-main-txt">태풍, 호우로 인한 2차피해를 방지합니다.</li>
                                                    <li>물이 빠져나가고 있을 때에는 기름이나 동물사체 등 오염된 경우가 많으므로 물에서 멀리 떨어집니다.</li>
                                                    <li>수돗물이나 저장 식수는 오염여부를 확인 후에 사용합니다.</li>
                                                    <li>침수된 음식이나 재료는 식중독의 위험이 있으므로 사용하지 않습니다.</li>
                                                    <li>침수된 주택은 가스, 전기차단기가 내려가 있는지 확인하고, 한국가스안전공사·한국전기안전공사(1588-7500)<br>또는 전문가의 안전점검 후에 사용합니다.</li>
                                                    <li>태풍·호우 피해로 가스가 누출될 수 있으므로 창문을 열어 충분히 환기하고, 성냥불이나 라이터는 환기 전까지<br>사용하지 않습니다.</li>
                                                    <li>쓰러진 농작물을 일으켜 세우고, 침수된 논·밭은 배수 시 작물에 묻은 흙앙금 ·오물 등을 깨끗한 물로 제거하고<br>병해충을 긴급 방제합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <!-- tab bar content   -->
                            </div>
                        </div>            
                    </div>
                    <!-- media 시작 -->
                    <div class='media_tab tab_media_title'>
                 
        
                        <div id='media-tab-1'>
                            <div id="media-tab-1" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">태풍 대비 국민 행동 요령(20초 스팟)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">기상이변으로 더 강력한 태풍이 올 것으로 예상됩니다.</div>
                            </div>
                        </div>
                        <!-- media 1 -->
                        <div id='media-tab-2'>
                            <div id="media-tab-2" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">태풍 대비 국민 행동 요령(교육용)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">기상이변으로 더 강력한 태풍이 올 것으로 예상됩니다.</div>
                        
                            </div>
                        </div>
                        <!-- media 2 -->
                        <div id='media-tab-3'>
                            <div id="media-tab-3" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">태풍 대비 국민 행동 요령(40초 스팟)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">강력하고 파괴력이 강한 자연재해 태풍 대만을 넘어 중국까지 마비 시킨 1호태풍 네파탁</div>
                            </div>
                        </div>
                        <!-- media 3 -->
                        <div id='media-tab-4'>
                            <div id="media-tab-4" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">영화 인투더스톰을 통해 알아보는 태풍 발생 시 행동 요령</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">안녕하세요. 이럴땐 이렇게 장유진입니다.</div>
                            </div>
                        </div>
                        <!-- media 4 -->
                        <div id='media-tab-5'>
                            <div id="media-tab-5" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">[여러분 안전하세요] 태풍이 왔을 때 대처방법(어르신 대상)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">여름이 지나도 태풍은 온다.</div>
                            </div>
                        </div>
                        <!-- media 5 -->
                        <div id='media-tab-6'>
                            <div id="media-tab-6" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">재난 피해주민을 위한 원스탑 서비스(스팟)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">재난 피해 주민을 위한 원스톱 서비스를 알고 계신가요?</div>
                            </div>
                        </div>
                        <!-- media 6 -->
                        <div id='media-tab-7'>
                            <div id="media-tab-7" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">태풍 발생 시 국민 행동 요령(스팟)</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">태풍의 길목 마라도입니다. 태풍 피해 미리 대비하면 크게 줄일 수 있습니다.</div>
                            </div>
                        </div>
                        <!-- media 7 -->
                        <div id='media-tab-8'>
                            <div id="media-tab-8" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">[스펀지119] 태풍의 강도는 무엇을 기준으로 분류할까요</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">기상청 기록으로 최대 장마였던 2013년 하지만 또 기다리고 있는게 있죠? 바로 태풍입니다.</div>
                            </div>
                        </div>
                        <!-- media 8 -->
                        <div id='media-tab-9'>
                            <div id="media-tab-9" class="media_title"><img src="resources/images/blt_check_green.png" align="center" style="margin:0">태풍 피해 예방 및 행동요령</div>
                            <div class="media_wrap">
                                <div class="player">
                                    <video controls poster="resources/images/gugmin-anjeon_earthquake.jpg">
                                        <source xmlns="http://www.w3.org/1999/xhtml" type="video/mp4" src="safeTv/gugmin-anjeon_earthquake.mp4"> 
                                    </video>
                                </div>
                                <div class="media_caption">루사, 매미, 란 2000년대에 접어들면서 태풍은 더 크고 강력해지고 있습니다.</div>
                            </div>
                        </div>
                        <!-- media 9 -->
                        <ul class='media-tab'>
                            <li class="active-2"><a href="#media-tab-1">1</a></li>
                            <li><a href="#media-tab-2">2</a></li>
                            <li><a href="#media-tab-3">3</a></li>
                            <li><a href="#media-tab-4">4</a></li>
                            <li><a href="#media-tab-5">5</a></li>
                            <li><a href="#media-tab-6">6</a></li>
                            <li><a href="#media-tab-7">7</a></li>
                            <li><a href="#media-tab-8">8</a></li>
                            <li><a href="#media-tab-9">9</a></li>
                        </ul>
                    </div>                   
                
                    <script>
                        $(function(){                
                            $('.tabs').tabslet({
                              mouseevent: 'click',
                              attribute: 'href',
                              animation: true
                            });
                        });
                        $(function(){                
                            $('.media_tab').tabslet({
                            mouseevent: 'click',
                            attribute: 'href'
                            });
                        });
                    </script>
                </div>
            </div>
            
            <!-- 퀵메뉴 -->
            <div class="quickmenu quick-1">
                <ul>
                    <li>
                        <a href="earthquake.html">
                            <img src="resources/images/ico_erthqk_w.png" alt="지진">지진
                        </a>
                    </li>
                    <li class="hv">
                        <a href="typhoon.html">
                            <img src="resources/images/ico_typhn_w.png" alt="태풍">태풍
                        </a>
                    </li>
                    <li>
                        <a href="downpour.html">
                            <img src="resources/images/ico_havyrain_w.png" alt="호우">호우
                        </a>
                    </li>
                    <li>
                        <a href="gale.html">
                            <img src="resources/images/ico_gale_w.png" alt="강풍/풍랑">강풍/풍랑
                        </a>
                    </li>
                    <li>
                        <a href="flood.html">
                            <img src="resources/images/ico_flood_w.png" alt="홍수">홍수
                        </a>
                    </li>
                    <li>
                        <a href="hvsnow.html">
                            <img src="resources/images/ico_hvsnow_w.png" alt="대설">대설
                        </a>
                    </li>
                    <li>
                        <a href="frfire.html">
                            <img src="resources/images/ico_frfire_w.png" alt="산불">산불
                        </a>
                    </li>
                    <li>
                        <a href="landslide.html">
                            <img src="resources/images/ico_lndsld_w.png" alt="산사태">산사태
                        </a>
                    </li>
                    <li>
                        <a href="hitwave.html">
                            <img src="resources/images/ico_hitwave_w.png" alt="폭염">폭염
                        </a>
                    </li>
                    <li>
                        <a href="drought.html">
                            <img src="resources/images/ico_drought_w.png" alt="가뭄">가뭄
                        </a>
                    </li>
                </ul>
            </div>

            <!-- <script type="text/javascript">
                $(function(){
                    $('.quickmenu li:nth-child(1)').mouseover(function(){
                        $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_w.png');
                    });
                    $('.quickmenu li:nth-child(1)').mouseleave(function(){
                        $('.quickmenu li:nth-child(1) img').attr('src','resources/images/ico_erthqk_r.png');
                    });
    
                    $('.quickmenu li:nth-child(3)').mouseover(function(){
                        $('.quickmenu li:nth-child(3) img').attr('src','resources/images/ico_havyrain_w.png');
                    });
                    $('.quickmenu li:nth-child(3)').mouseleave(function(){
                        $('.quickmenu li:nth-child(3) img').attr('src','resources/images/ico_havyrain_r.png');
                    });
    
                    $('.quickmenu li:nth-child(4)').mouseover(function(){
                        $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_w.png');
                    });
                    $('.quickmenu li:nth-child(4)').mouseleave(function(){
                        $('.quickmenu li:nth-child(4) img').attr('src','resources/images/ico_gale_r.png');
                    });
                    
                    $('.quickmenu li:nth-child(5)').mouseover(function(){
                        $('.quickmenu li:nth-child(5) img').attr('src','resources/images/ico_flood_w.png');
                    });
                    $('.quickmenu li:nth-child(5)').mouseleave(function(){
                        $('.quickmenu li:nth-child(5) img').attr('src','resources/images/ico_flood_r.png');
                    });
    
                    $('.quickmenu li:nth-child(6)').mouseover(function(){
                        $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_w.png');
                    });
                    $('.quickmenu li:nth-child(6)').mouseleave(function(){
                        $('.quickmenu li:nth-child(6) img').attr('src','resources/images/ico_hvsnow_r.png');
                    });
    
                    $('.quickmenu li:nth-child(7)').mouseover(function(){
                        $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_w.png');
                    });
                    $('.quickmenu li:nth-child(7)').mouseleave(function(){
                        $('.quickmenu li:nth-child(7) img').attr('src','resources/images/ico_frfire_r.png');
                    });
    
                    $('.quickmenu li:nth-child(8)').mouseover(function(){
                        $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_w.png');
                    });
                    $('.quickmenu li:nth-child(8)').mouseleave(function(){
                        $('.quickmenu li:nth-child(8) img').attr('src','resources/images/ico_lndsld_r.png');
                    });
    
                    $('.quickmenu li:nth-child(9)').mouseover(function(){
                        $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_w.png');
                    });
                    $('.quickmenu li:nth-child(9)').mouseleave(function(){
                        $('.quickmenu li:nth-child(9) img').attr('src','resources/images/ico_hitwave_r.png');
                    });
    
                    $('.quickmenu li:nth-child(10)').mouseover(function(){
                        $('.quickmenu li:nth-child(10) img').attr('src','resources/images/ico_drought_w.png');
                    });
                    $('.quickmenu li:nth-child(10)').mouseleave(function(){
                        $('.quickmenu li:nth-child(10) img').attr('src','resources/images/ico_drought_r.png');
                    });
                });
    
            </script> -->

    </section>
    <!-- TOP버튼 -->
    <div class="quick">
        <button type="button" class="go_top_btn" style="display: inline-block;"><span>위로</span></button>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('.quick').fadeIn();
                } else {
                    $('.quick').fadeOut();
                }
            });
            
            $(".quick").click(function() {
                $('html, body').animate({
                    scrollTop : 0
                }, 400);
                return false;
            });
        });
    </script>
    <!-- TOP버튼 끝 -->

    <footer>
        <div id="footer">
            <div class="footer-content">
                <div class="foot-logo">
                    <img src="resources/images/logo.png" alt="로고">
                </div>
                <div class="footer-copyright">
                    <p>(우) 32435 충남 예산군 예산읍 군청로 22 Tel 041-339-7114 / Fax 041-339-7229</p>
                    <p>COPYRIGHT ⓒ YESAN COUNTRY.ALL RIGHTS RESERVED</p>
                </div>
                <div class="list-box"></div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="resources/javascripts/vendor/jquery.anchor.js"></script>
    <script src="resources/javascripts/initializers.js"></script>
    <!-- JS ends -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>
</body>
</html>