<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile-css/normalize.css">
    <link rel="stylesheet" href="mobile-css/reset.css">
    <link rel="stylesheet" href="mobile-css/mobile.css">

</head>
<body>
    <section class="app-section">
    <header>
        <div class="header_inner">
            <!-- <button type="button" class="back"> < </button> -->
        </div>
    </header>
    <section>
        <div class="content_inner">
            <div class="logo">
                <img src="images/logo.png" alt="예산로고">
            </div>
            <div class="content-app-title">
                <h1>예산군 재난 제보 센터</h1>
            </div>
            <div class="content-app-id">
                <input type="text" placeholder="아이디" class="box-style">
            </div>
            <div class="content-app-password">
                <input type="password" placeholder="패스워드" class="box-style">
            </div>
            <div class="content-app-login-btn">
                <button>로그인</button>
            </div>
            <div class="content-join">
                <button>회원가입</button>
                <button>비회원</button>
            </div>
        </div>
    </section>
</section>
</body>
</html>