<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile-css/normalize.css">
    <link rel="stylesheet" href="mobile-css/reset.css">
    <link rel="stylesheet" href="mobile-css/mobile.css">

</head>
<body>
    <section class="join-app-section">
    <header>
        <div class="header_inner">
            <button type="button" class="back">  </button>
        </div>
    </header>
    <section>
        <div class="content_inner">
            <div class="logo">
                <img src="images/logo.png" alt="예산로고">
            </div>
            <div class="form-text-select">
                <p class="section_title-form">*이름</p>
            </div>
            <div class="content-join-appn-name flex-center">
                <input type="text" placeholder="이름을 입력해주세요" class="join-style">
            </div>
            <div class="form-text-select">
                <p class="section_title-form">*아이디</p>
            </div>
            <div class="content-join-app-id flex-center">
                <input type="text" placeholder="아이디를 입력해주세요" class="join-style">
            </div>
            <div class="form-text-select">
                <p class="section_title-form">*패스워드</p>
            </div>
            <div class="content-join-app-password flex-center">
                <input type="password" placeholder="패스워드" class="join-style">
            </div>
            <div class="content-join-app-password flex-center">
                <input type="password" placeholder="패스워드 확인" class="join-style">
            </div>
            <div class="form-text-select">
                <p class="section_title-form">*연락처</p>
            </div>
            <div class="content-join-app-tel flex-center">
                <input type="tel" placeholder="전화번호를 입력해주세요.(-없이 입력)" class="join-style" >
            </div>
            <div class="form-text-select">
                <p class="section_title-form">*생년월일</p>
            </div>
            <div class="content-join-app-tel flex-center-line">
                <select>
                    <option selected>년</option>
                    <option>1950</option>
                    <option>1951</option>
                    <option>1952</option>
                    <option>1953</option>
                </select>
                <span class="birthday-txt">년</span>
                <select>
                    <option selected>월</option>
                    <option>12</option>
                    <option>11</option>
                    <option>10</option>
                    <option>09</option>
                </select>
                <span class="birthday-txt">월</span>
                <select>
                    <option selected>일</option>
                    <option>12</option>
                    <option>11</option>
                    <option>10</option>
                    <option>09</option>
                </select>
                <span class="birthday-txt">일</span>
            </div>
            <div class="form-text-select">
                <p class="section_title-form">*주소</p>
            </div>
            <div class="content-join-app-name flex-center">
                <input type="text" placeholder="주소를 입력해주세요" class="join-style" >
            </div>
            <div class="content-join-app-address flex-center">
                <input type="text" placeholder="상세주소를 입력해주세요" class="join-style">
            </div>
            <div class="content-join-app-login-btn flex-center">
                <button>회원가입</button>
            </div>

        </div>
    </section>
</section>
</body>
</html>